<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifieModel" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="lblArmcap" destination="cj9-hu-fPQ" id="yXA-JJ-1ve"/>
                <outlet property="lblArmrests" destination="jIr-e5-PRF" id="huV-fc-S2K"/>
                <outlet property="lblBackrestPosition" destination="9zC-Tz-B8l" id="GZJ-1s-5If"/>
                <outlet property="lblBase" destination="Ec3-IQ-0CK" id="vjH-qg-QUp"/>
                <outlet property="lblCasters" destination="EA3-EV-9YO" id="263-vM-JdD"/>
                <outlet property="lblQuestionValueCount" destination="zHO-GQ-H0U" id="AMf-Nq-3nf"/>
                <outlet property="lblSeatHieght" destination="t9F-Bu-FrF" id="j8N-12-rQt"/>
                <outlet property="lblSeatOption" destination="zzM-zT-OZi" id="nVk-dG-AKg"/>
                <outlet property="lblSeatSize" destination="Ze4-zv-C8D" id="Ujj-gL-U9E"/>
                <outlet property="lblbackRestSize" destination="hvB-7N-d2k" id="XsN-i1-gAj"/>
                <outlet property="pickerView" destination="1g3-2D-eBI" id="mF5-Ae-kWO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-4g-ftc">
                    <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="20"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-8q-LZE">
                    <rect key="frame" x="0.0" y="20" width="414.33333333333331" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-G7-7cL">
                            <rect key="frame" x="132.66666666666666" y="8" width="149.99999999999997" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hev-t3-sz9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Mqb-Zz-bVn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cts-yN-rdi"/>
                                <constraint firstAttribute="width" constant="150" id="g0z-KW-sSf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cHA-G7-7cL" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="top" constant="8" id="5hZ-3R-lqp"/>
                        <constraint firstItem="cHA-G7-7cL" firstAttribute="centerX" secondItem="xMa-8q-LZE" secondAttribute="centerX" id="cbu-3X-wrE"/>
                        <constraint firstAttribute="bottom" secondItem="cHA-G7-7cL" secondAttribute="bottom" constant="8" id="kr0-It-0ci"/>
                        <constraint firstAttribute="height" constant="46" id="tHY-wu-ZNC"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-Up-TtH">
                    <rect key="frame" x="0.0" y="66" width="414.33333333333331" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Kzj-mB-xlq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-oS-MWv">
                    <rect key="frame" x="9" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cn0-oE-abM"/>
                        <constraint firstAttribute="width" constant="30" id="jRf-eX-4wL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitmatic's Ergonomics Fit Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-DT-3J0">
                    <rect key="frame" x="60" y="176" width="354.33333333333331" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J5y-dm-mkC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-0N-qHs">
                    <rect key="frame" x="0.0" y="216" width="414.33333333333331" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paG-CA-SmX">
                            <rect key="frame" x="369.33333333333331" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ugk-CG-Zg4"/>
                                <constraint firstAttribute="height" constant="20" id="kxL-Zy-e5c"/>
                            </constraints>
                            <state key="normal" image="info.png"/>
                            <connections>
                                <action selector="clickToinfo:" destination="-1" eventType="touchUpInside" id="uQO-gk-5qQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-GQ-H0U">
                            <rect key="frame" x="10" y="3" width="394.33333333333331" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jZj-3R-sXh"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="   Please change or add options ">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="paG-CA-SmX" secondAttribute="trailing" constant="25" id="02J-HN-m3K"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="top" constant="3" id="1Jj-Hq-Lun"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="top" constant="3" id="1Kn-sh-Lbz"/>
                        <constraint firstAttribute="bottom" secondItem="zHO-GQ-H0U" secondAttribute="bottom" constant="3" id="8JD-9f-g0N"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="leading" secondItem="QOu-0N-qHs" secondAttribute="leading" constant="10" id="F3G-U6-6Es"/>
                        <constraint firstAttribute="trailing" secondItem="zHO-GQ-H0U" secondAttribute="trailing" constant="10" id="G2q-BR-zeV"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="leading" secondItem="QOu-0N-qHs" secondAttribute="leading" constant="10" id="GT7-17-VWP"/>
                        <constraint firstItem="paG-CA-SmX" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="top" constant="8" id="HcA-eW-02h"/>
                        <constraint firstAttribute="bottom" secondItem="paG-CA-SmX" secondAttribute="bottom" constant="8" id="SYc-fh-yor"/>
                        <constraint firstAttribute="trailing" secondItem="zHO-GQ-H0U" secondAttribute="trailing" constant="10" id="ZCW-Fe-67q"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-y2-LqB">
                    <rect key="frame" x="0.0" y="257" width="414.33333333333331" height="479"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-TK-W8c">
                    <rect key="frame" x="15" y="262" width="384.33333333333331" height="414"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="945-c2-4rA">
                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-Gb-nzj">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="500"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-jg-DEs">
                                            <rect key="frame" x="0.0" y="5" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-RY-2SK">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backrest Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-LU-8yB">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-7N-d2k">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Fp-4HV">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="65j-vN-dBS"/>
                                                        <constraint firstAttribute="height" constant="30" id="J94-T6-S7G"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="Q9z-Mh-xbu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jhy-RY-2SK" secondAttribute="bottom" id="C3x-jc-DCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0c-Fp-4HV" secondAttribute="trailing" constant="5" id="IR0-AP-t8A"/>
                                                <constraint firstItem="Jhy-RY-2SK" firstAttribute="top" secondItem="6IV-jg-DEs" secondAttribute="top" id="M1S-zc-mk9"/>
                                                <constraint firstAttribute="trailing" secondItem="Jhy-RY-2SK" secondAttribute="trailing" constant="40" id="Qkp-Xa-CSj"/>
                                                <constraint firstItem="Q0c-Fp-4HV" firstAttribute="centerY" secondItem="Jhy-RY-2SK" secondAttribute="centerY" id="SVk-WV-dAl"/>
                                                <constraint firstItem="Jhy-RY-2SK" firstAttribute="leading" secondItem="6IV-jg-DEs" secondAttribute="leading" constant="5" id="apJ-Y9-Zfn"/>
                                                <constraint firstAttribute="height" constant="40" id="myD-Q6-CUa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-KZ-FRc">
                                            <rect key="frame" x="0.0" y="50" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-fd-XkJ">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-d8-GEu">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest Seat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-zv-C8D">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-ti-5Q1">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fqh-E0-ukW"/>
                                                        <constraint firstAttribute="height" constant="30" id="dcB-Jw-R3W"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="GPs-Ul-P3p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1vF-fd-XkJ" secondAttribute="bottom" id="32x-E4-QCG"/>
                                                <constraint firstItem="1vF-fd-XkJ" firstAttribute="top" secondItem="JKn-KZ-FRc" secondAttribute="top" id="6wR-cU-CD6"/>
                                                <constraint firstAttribute="trailing" secondItem="Wig-ti-5Q1" secondAttribute="trailing" constant="5" id="ATE-Mk-MFg"/>
                                                <constraint firstAttribute="trailing" secondItem="1vF-fd-XkJ" secondAttribute="trailing" constant="40" id="BES-61-Agb"/>
                                                <constraint firstAttribute="height" constant="40" id="YVc-pT-7Y5"/>
                                                <constraint firstItem="Wig-ti-5Q1" firstAttribute="centerY" secondItem="1vF-fd-XkJ" secondAttribute="centerY" id="p9D-Va-nKc"/>
                                                <constraint firstItem="1vF-fd-XkJ" firstAttribute="leading" secondItem="JKn-KZ-FRc" secondAttribute="leading" constant="5" id="uGp-zV-6Ir"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-M1-LE8">
                                            <rect key="frame" x="0.0" y="95" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-gy-wHR">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backrest Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-3w-vKq">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Foam Back Toppe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-Tz-B8l">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-tw-KJR">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3oY-Of-rqj"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nhv-qf-3RX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="mQD-uH-P2D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EUf-gy-wHR" firstAttribute="top" secondItem="uI8-M1-LE8" secondAttribute="top" id="Xmf-wn-gOA"/>
                                                <constraint firstAttribute="trailing" secondItem="SVI-tw-KJR" secondAttribute="trailing" constant="5" id="a3I-5U-9jY"/>
                                                <constraint firstAttribute="height" constant="40" id="bFJ-2U-VML"/>
                                                <constraint firstAttribute="trailing" secondItem="EUf-gy-wHR" secondAttribute="trailing" constant="40" id="hpD-tf-UPg"/>
                                                <constraint firstItem="EUf-gy-wHR" firstAttribute="leading" secondItem="uI8-M1-LE8" secondAttribute="leading" constant="5" id="kLy-vz-42Q"/>
                                                <constraint firstAttribute="bottom" secondItem="EUf-gy-wHR" secondAttribute="bottom" id="koX-1K-u0w"/>
                                                <constraint firstItem="SVI-tw-KJR" firstAttribute="centerY" secondItem="EUf-gy-wHR" secondAttribute="centerY" id="pjd-Xp-XsM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-iq-vjO">
                                            <rect key="frame" x="0.0" y="140" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JXQ-no-r3l">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-19-qLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Forward / Back Tilt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-zT-OZi">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skg-HO-yXi">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="10R-Ql-g8y"/>
                                                        <constraint firstAttribute="height" constant="30" id="YMk-33-NY8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="wh7-pZ-uBl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="skg-HO-yXi" firstAttribute="centerY" secondItem="JXQ-no-r3l" secondAttribute="centerY" id="Edp-wS-YAM"/>
                                                <constraint firstItem="JXQ-no-r3l" firstAttribute="leading" secondItem="cd3-iq-vjO" secondAttribute="leading" constant="5" id="OnJ-ds-dig"/>
                                                <constraint firstAttribute="bottom" secondItem="JXQ-no-r3l" secondAttribute="bottom" id="QgN-Kx-lNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="skg-HO-yXi" secondAttribute="trailing" constant="5" id="VSC-wO-UFc"/>
                                                <constraint firstAttribute="trailing" secondItem="JXQ-no-r3l" secondAttribute="trailing" constant="40" id="fkn-RA-0sh"/>
                                                <constraint firstItem="JXQ-no-r3l" firstAttribute="top" secondItem="cd3-iq-vjO" secondAttribute="top" id="pTF-2u-ZK0"/>
                                                <constraint firstAttribute="height" constant="40" id="vvF-eM-2ID"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-2j-8L3">
                                            <rect key="frame" x="0.0" y="185" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-Lp-p5b">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Hieght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-tH-aCY">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nano Seat Height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-Bu-FrF">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-1O-pcX">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Vlq-gc-B0z"/>
                                                        <constraint firstAttribute="height" constant="30" id="q1P-4r-hae"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="sQQ-YG-YVR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="25H-eG-wQw"/>
                                                <constraint firstAttribute="trailing" secondItem="pjc-1O-pcX" secondAttribute="trailing" constant="5" id="AD2-EC-fLb"/>
                                                <constraint firstItem="bFV-Lp-p5b" firstAttribute="top" secondItem="Cg0-2j-8L3" secondAttribute="top" id="L8Z-fF-Jof"/>
                                                <constraint firstItem="bFV-Lp-p5b" firstAttribute="leading" secondItem="Cg0-2j-8L3" secondAttribute="leading" constant="5" id="O5m-XJ-ER3"/>
                                                <constraint firstAttribute="bottom" secondItem="bFV-Lp-p5b" secondAttribute="bottom" id="jPB-AN-sLA"/>
                                                <constraint firstAttribute="trailing" secondItem="bFV-Lp-p5b" secondAttribute="trailing" constant="40" id="tnJ-Zb-rF2"/>
                                                <constraint firstItem="pjc-1O-pcX" firstAttribute="centerY" secondItem="bFV-Lp-p5b" secondAttribute="centerY" id="x1o-Er-75C"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-28-qvB">
                                            <rect key="frame" x="0.0" y="230" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-qA-Qk6">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armrests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-9h-4SX">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foldable - Height Adjustable &amp; Foldable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-e5-PRF">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-uc-vBB">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1tz-xP-0Hw"/>
                                                        <constraint firstAttribute="width" constant="30" id="lcc-yB-7Mz"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="XwN-5z-Dbs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bW8-qA-Qk6" firstAttribute="leading" secondItem="Sdv-28-qvB" secondAttribute="leading" constant="5" id="0sc-wZ-LSp"/>
                                                <constraint firstAttribute="bottom" secondItem="bW8-qA-Qk6" secondAttribute="bottom" id="6Zu-tg-ifP"/>
                                                <constraint firstAttribute="height" constant="40" id="Kdc-Eq-8tp"/>
                                                <constraint firstAttribute="trailing" secondItem="bW8-qA-Qk6" secondAttribute="trailing" constant="40" id="VCt-BH-Mcl"/>
                                                <constraint firstItem="bW8-qA-Qk6" firstAttribute="top" secondItem="Sdv-28-qvB" secondAttribute="top" id="VzN-fa-9Tq"/>
                                                <constraint firstAttribute="trailing" secondItem="n9M-uc-vBB" secondAttribute="trailing" constant="5" id="gNN-mQ-TFx"/>
                                                <constraint firstItem="n9M-uc-vBB" firstAttribute="centerY" secondItem="bW8-qA-Qk6" secondAttribute="centerY" id="rnl-fQ-uaW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-SW-A2d">
                                            <rect key="frame" x="0.0" y="275" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-X1-Q5g">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arm Cap " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-UM-0uB">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kidney Shaped Soft Gel Cap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-hu-fPQ">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-2j-NZI">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="sVy-sh-aGN"/>
                                                        <constraint firstAttribute="height" constant="30" id="uvJ-Fd-tFp"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="xmV-N8-GO0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rxd-X1-Q5g" firstAttribute="leading" secondItem="ZsO-SW-A2d" secondAttribute="leading" constant="5" id="Kr5-hq-VUX"/>
                                                <constraint firstItem="rxd-X1-Q5g" firstAttribute="top" secondItem="ZsO-SW-A2d" secondAttribute="top" id="NR7-Us-dUb"/>
                                                <constraint firstAttribute="height" constant="40" id="ReZ-ef-s15"/>
                                                <constraint firstItem="ZGR-2j-NZI" firstAttribute="centerY" secondItem="rxd-X1-Q5g" secondAttribute="centerY" id="YGW-K2-NIQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rxd-X1-Q5g" secondAttribute="bottom" id="iLV-y3-2JW"/>
                                                <constraint firstAttribute="trailing" secondItem="rxd-X1-Q5g" secondAttribute="trailing" constant="40" id="mai-MS-Tu7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGR-2j-NZI" secondAttribute="trailing" constant="5" id="rGA-2A-e2O"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-V8-KPt">
                                            <rect key="frame" x="0.0" y="320" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="37e-UK-8VH">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base / Footrest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-wO-mHv">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24” Dia. Extended Heavy Duty Standring" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-IQ-0CK">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-9R-1Oo">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="No9-aA-L9e"/>
                                                        <constraint firstAttribute="height" constant="30" id="epw-7s-TfG"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="r1q-u5-bqj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="37e-UK-8VH" firstAttribute="top" secondItem="BDb-V8-KPt" secondAttribute="top" id="3Lb-hS-XPu"/>
                                                <constraint firstAttribute="bottom" secondItem="37e-UK-8VH" secondAttribute="bottom" id="Oe4-f8-ZjJ"/>
                                                <constraint firstItem="T5v-9R-1Oo" firstAttribute="centerY" secondItem="37e-UK-8VH" secondAttribute="centerY" id="PkW-aU-VpI"/>
                                                <constraint firstAttribute="height" constant="40" id="cG7-af-RpT"/>
                                                <constraint firstItem="37e-UK-8VH" firstAttribute="leading" secondItem="BDb-V8-KPt" secondAttribute="leading" constant="5" id="fMs-Ii-VJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="37e-UK-8VH" secondAttribute="trailing" constant="40" id="lEn-TI-UkD"/>
                                                <constraint firstAttribute="trailing" secondItem="T5v-9R-1Oo" secondAttribute="trailing" constant="5" id="m6R-fj-3dL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-05-EXL">
                                            <rect key="frame" x="0.0" y="365" width="384.33333333333331" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-Rk-xOv">
                                                    <rect key="frame" x="5" y="0.0" width="339.33333333333331" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-f0-oNR">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Floor Casters that Lock when Unoccupied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-EV-9YO">
                                                            <rect key="frame" x="169.66666666666669" y="0.0" width="169.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-QT-ppU">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TMJ-yU-2rk"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZIh-KW-0CO"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickToPickerOpen:" destination="-1" eventType="touchUpInside" id="Uvh-Xw-Rot"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uSu-Rk-xOv" firstAttribute="leading" secondItem="m6N-05-EXL" secondAttribute="leading" constant="5" id="MOz-qi-Ryr"/>
                                                <constraint firstAttribute="height" constant="40" id="NWf-Gl-nT7"/>
                                                <constraint firstItem="uSu-Rk-xOv" firstAttribute="top" secondItem="m6N-05-EXL" secondAttribute="top" id="T3Q-BW-evu"/>
                                                <constraint firstAttribute="trailing" secondItem="uSu-Rk-xOv" secondAttribute="trailing" constant="40" id="WYQ-TP-J3I"/>
                                                <constraint firstItem="CGn-QT-ppU" firstAttribute="centerY" secondItem="uSu-Rk-xOv" secondAttribute="centerY" id="abr-fC-ncC"/>
                                                <constraint firstAttribute="trailing" secondItem="CGn-QT-ppU" secondAttribute="trailing" constant="5" id="hKc-2l-Ttc"/>
                                                <constraint firstAttribute="bottom" secondItem="uSu-Rk-xOv" secondAttribute="bottom" id="nGu-dp-ntb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JKn-KZ-FRc" secondAttribute="trailing" id="0bl-6r-DuG"/>
                                        <constraint firstItem="ZsO-SW-A2d" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="2KD-Hg-2oy"/>
                                        <constraint firstItem="cd3-iq-vjO" firstAttribute="top" secondItem="uI8-M1-LE8" secondAttribute="bottom" constant="5" id="8Hk-qq-liY"/>
                                        <constraint firstAttribute="trailing" secondItem="BDb-V8-KPt" secondAttribute="trailing" id="8nj-Yu-wSh"/>
                                        <constraint firstItem="uI8-M1-LE8" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="9nN-ws-PY3"/>
                                        <constraint firstAttribute="trailing" secondItem="ZsO-SW-A2d" secondAttribute="trailing" id="Avc-3z-vg4"/>
                                        <constraint firstItem="Sdv-28-qvB" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="BDh-cn-yL5"/>
                                        <constraint firstItem="6IV-jg-DEs" firstAttribute="top" secondItem="BV6-Gb-nzj" secondAttribute="top" constant="5" id="F6P-Cm-WF0"/>
                                        <constraint firstItem="JKn-KZ-FRc" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="HUy-DP-b7a"/>
                                        <constraint firstAttribute="height" constant="500" id="N2Y-TK-15D"/>
                                        <constraint firstItem="m6N-05-EXL" firstAttribute="top" secondItem="BDb-V8-KPt" secondAttribute="bottom" constant="5" id="Nfh-oB-6Xn"/>
                                        <constraint firstAttribute="trailing" secondItem="6IV-jg-DEs" secondAttribute="trailing" id="OeT-oI-5yL"/>
                                        <constraint firstItem="Cg0-2j-8L3" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="P3f-rv-XCO"/>
                                        <constraint firstItem="Sdv-28-qvB" firstAttribute="top" secondItem="Cg0-2j-8L3" secondAttribute="bottom" constant="5" id="PTg-ee-YSK"/>
                                        <constraint firstItem="BDb-V8-KPt" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="Pk5-gY-xCc"/>
                                        <constraint firstItem="BDb-V8-KPt" firstAttribute="top" secondItem="ZsO-SW-A2d" secondAttribute="bottom" constant="5" id="TIV-j8-0g7"/>
                                        <constraint firstAttribute="trailing" secondItem="cd3-iq-vjO" secondAttribute="trailing" id="UeI-bZ-14d"/>
                                        <constraint firstAttribute="trailing" secondItem="Cg0-2j-8L3" secondAttribute="trailing" id="dy3-Tf-ibs"/>
                                        <constraint firstItem="ZsO-SW-A2d" firstAttribute="top" secondItem="Sdv-28-qvB" secondAttribute="bottom" constant="5" id="gwS-f2-kSK"/>
                                        <constraint firstItem="JKn-KZ-FRc" firstAttribute="top" secondItem="6IV-jg-DEs" secondAttribute="bottom" constant="5" id="iPx-8h-xZt"/>
                                        <constraint firstItem="6IV-jg-DEs" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="n3y-Au-LAa"/>
                                        <constraint firstItem="cd3-iq-vjO" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="ok2-nu-Gyo"/>
                                        <constraint firstAttribute="trailing" secondItem="Sdv-28-qvB" secondAttribute="trailing" id="pij-9h-7zw"/>
                                        <constraint firstItem="Cg0-2j-8L3" firstAttribute="top" secondItem="cd3-iq-vjO" secondAttribute="bottom" constant="5" id="rSF-kC-cus"/>
                                        <constraint firstAttribute="trailing" secondItem="uI8-M1-LE8" secondAttribute="trailing" id="wVf-XM-RM6"/>
                                        <constraint firstItem="m6N-05-EXL" firstAttribute="leading" secondItem="BV6-Gb-nzj" secondAttribute="leading" id="xcJ-0i-qlK"/>
                                        <constraint firstItem="uI8-M1-LE8" firstAttribute="top" secondItem="JKn-KZ-FRc" secondAttribute="bottom" constant="5" id="zJa-CA-Ru3"/>
                                        <constraint firstAttribute="trailing" secondItem="m6N-05-EXL" secondAttribute="trailing" id="zm3-fg-XaG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BV6-Gb-nzj" secondAttribute="bottom" constant="8" id="Obe-wQ-C4s"/>
                                <constraint firstItem="BV6-Gb-nzj" firstAttribute="top" secondItem="945-c2-4rA" secondAttribute="top" id="eHu-Zp-55S"/>
                                <constraint firstItem="BV6-Gb-nzj" firstAttribute="leading" secondItem="945-c2-4rA" secondAttribute="leading" id="mk8-aW-5C6"/>
                                <constraint firstAttribute="trailing" secondItem="BV6-Gb-nzj" secondAttribute="trailing" id="ojp-rN-1nz"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="945-c2-4rA" secondAttribute="trailing" id="ARl-fG-kJS"/>
                        <constraint firstAttribute="bottom" secondItem="945-c2-4rA" secondAttribute="bottom" id="N0z-L6-oXE"/>
                        <constraint firstItem="BV6-Gb-nzj" firstAttribute="width" secondItem="1Zj-TK-W8c" secondAttribute="width" id="jbu-Sj-aQL"/>
                        <constraint firstItem="945-c2-4rA" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" id="oig-Hp-Ik7"/>
                        <constraint firstItem="945-c2-4rA" firstAttribute="top" secondItem="1Zj-TK-W8c" secondAttribute="top" id="wOJ-NV-vCW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-TN-ayb">
                    <rect key="frame" x="10" y="686" width="394.33333333333331" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nis-2Q-lKc"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToDone:" destination="-1" eventType="touchUpInside" id="fWV-GR-CGy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1uR-bD-ZfN"/>
                <constraint firstItem="1Zj-TK-W8c" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="bottom" constant="10" id="1wH-S6-h1H"/>
                <constraint firstItem="iU3-DT-3J0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="1wr-YT-94g"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="23J-9z-cgx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Zj-TK-W8c" secondAttribute="trailing" constant="15" id="2Qr-xA-uRh"/>
                <constraint firstItem="Waq-y2-LqB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="43F-Gp-7Vn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3zE-TN-ayb" secondAttribute="trailing" constant="10" id="7sW-ls-eBE"/>
                <constraint firstItem="Waq-y2-LqB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8DY-PY-hOu"/>
                <constraint firstItem="Q7t-4g-ftc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GuX-mC-oVb"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="top" secondItem="OHw-Up-TtH" secondAttribute="bottom" id="H7E-OU-jmc"/>
                <constraint firstItem="jlP-oS-MWv" firstAttribute="centerY" secondItem="iU3-DT-3J0" secondAttribute="centerY" id="HIX-py-Dp9"/>
                <constraint firstItem="1Zj-TK-W8c" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-60" id="LcW-us-e0i"/>
                <constraint firstItem="3zE-TN-ayb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="MAv-b2-dzt"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QFb-dg-jvW"/>
                <constraint firstItem="Waq-y2-LqB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SWO-hz-Fl0"/>
                <constraint firstItem="iU3-DT-3J0" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" constant="110" id="VeH-KZ-V2z"/>
                <constraint firstItem="jlP-oS-MWv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="X5h-4g-KQi"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a4g-03-d1O"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="top" secondItem="OHw-Up-TtH" secondAttribute="bottom" id="ajr-RK-gnr"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="top" secondItem="Q7t-4g-ftc" secondAttribute="bottom" id="c8E-7B-pcu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iU3-DT-3J0" secondAttribute="trailing" id="d9C-WC-kZu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3zE-TN-ayb" secondAttribute="bottom" constant="10" id="dE9-4d-l6N"/>
                <constraint firstItem="3zE-TN-ayb" firstAttribute="top" secondItem="1Zj-TK-W8c" secondAttribute="bottom" constant="10" id="hZd-Xp-CP6"/>
                <constraint firstItem="Waq-y2-LqB" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="bottom" constant="5" id="j2x-2O-ohi"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kbV-s9-hoq"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lBG-6d-D0D"/>
                <constraint firstItem="1Zj-TK-W8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="nKW-id-l2F"/>
                <constraint firstAttribute="trailing" secondItem="Q7t-4g-ftc" secondAttribute="trailing" id="nOh-Ht-13b"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oBQ-4o-oTB"/>
                <constraint firstItem="Q7t-4g-ftc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v76-7J-Gij"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" id="xEC-j3-qa8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-41" y="20"/>
        </view>
        <pickerView contentMode="scaleToFill" id="1g3-2D-eBI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="BB5-8y-X9C"/>
                <outlet property="delegate" destination="-1" id="TSR-ou-iBW"/>
            </connections>
            <point key="canvasLocation" x="457" y="-18"/>
        </pickerView>
    </objects>
    <resources>
        <image name="banner.png" width="360" height="180"/>
        <image name="chair.png" width="30" height="30"/>
        <image name="info.png" width="28" height="28"/>
        <image name="watermark.png" width="280" height="245"/>
    </resources>
</document>
