<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProccessingNew" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="btnCancle" destination="Mut-Ou-JLh" id="atF-ve-3hV"/>
                <outlet property="btnNext" destination="HaZ-4g-GP8" id="K4H-4s-tNr"/>
                <outlet property="btnNoSub" destination="dKI-z6-ulm" id="vxp-87-60Q"/>
                <outlet property="btnVideo" destination="Zno-Sj-aWX" id="nBj-3k-fj9"/>
                <outlet property="btnVideoConstraintTopHeight" destination="Phu-7V-hhA" id="ylf-6z-gti"/>
                <outlet property="btnYesSub" destination="p1P-fm-2ig" id="CqY-jS-gkh"/>
                <outlet property="btnprevious" destination="vhl-8T-bFu" id="mNq-9Y-4I3"/>
                <outlet property="imgBanner" destination="uS9-AK-SD2" id="5MQ-8n-Oz3"/>
                <outlet property="imgConstraintTopHeight" destination="a1w-uT-IRu" id="hVp-fj-RTp"/>
                <outlet property="lblModel" destination="0kn-hA-iD0" id="kc5-xR-FUB"/>
                <outlet property="lblModelCode" destination="O3C-Ch-SRx" id="3QY-bT-kVm"/>
                <outlet property="lblQuestion" destination="EJZ-Es-YA6" id="OM9-dp-wKI"/>
                <outlet property="lblprice" destination="36Z-jC-Iyr" id="Ugf-JA-nl2"/>
                <outlet property="pickerView" destination="v02-nA-Qw1" id="2Gs-cK-lMr"/>
                <outlet property="tableView" destination="OPQ-cR-3p8" id="79S-nh-Wu1"/>
                <outlet property="tableViewieght" destination="Iua-D8-MfH" id="buU-hf-8i8"/>
                <outlet property="txtField" destination="1RG-5c-2qp" id="v2W-Wx-bVs"/>
                <outlet property="view" destination="ogE-A0-Qwf" id="6R1-XI-Nv5"/>
                <outlet property="viewCall" destination="6ga-wp-NeD" id="RVK-zp-l98"/>
                <outlet property="viewCallTop" destination="sT8-yr-o7t" id="ng0-rS-3Gw"/>
                <outlet property="viewContainer" destination="fMN-vG-gGy" id="ON2-Rn-PTo"/>
                <outlet property="viewHeightSecond" destination="4eJ-Id-FcK" id="mhq-nw-FJ2"/>
                <outlet property="viewQuestion" destination="q6r-BI-Gy0" id="u1D-8N-DhN"/>
                <outlet property="viewScrollHeight" destination="WKJ-3I-Zh4" id="hst-wH-JqI"/>
                <outlet property="viewSubTop" destination="1or-HF-vhm" id="FJf-fg-LJK"/>
                <outlet property="viewSubView" destination="qc5-tM-q2D" id="MbT-QA-hGK"/>
                <outlet property="viewTop" destination="BSv-zb-za0" id="TID-tg-fa7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qc5-tM-q2D">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-va-xK2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1or-HF-vhm">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="e3v-sW-tkZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-JL-nAz">
                    <rect key="frame" x="110" y="518" width="100" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9f1-4G-zyU"/>
                        <constraint firstAttribute="width" constant="100" id="HFh-Wr-GoK"/>
                    </constraints>
                    <state key="normal" image="cancel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="f5I-Bp-XM3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-WR-Fjg">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-ri-ynS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-wN-0n3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="682"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-Bl-fBC">
                                            <rect key="frame" x="20" y="30" width="280" height="622"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-hA-iD0">
                                                    <rect key="frame" x="10" y="10" width="260" height="60"/>
                                                    <string key="text">We’re almost done! So far, your ideal chair model is:
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-Ch-SRx">
                                                    <rect key="frame" x="10" y="85" width="260" height="20"/>
                                                    <string key="text">QT13 SE XC RB PC 7X
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-Kp-evM">
                                                    <rect key="frame" x="10" y="115" width="260" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-cR-3p8">
                                                    <rect key="frame" x="10" y="149" width="260" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Iua-D8-MfH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="7Ai-B1-DkZ"/>
                                                        <outlet property="delegate" destination="-1" id="77G-US-beA"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-jC-Iyr">
                                                    <rect key="frame" x="10" y="292" width="260" height="20"/>
                                                    <string key="text">QT13 SE XC RB PC 7X
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-BI-Gy0">
                                                    <rect key="frame" x="10" y="327" width="260" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to make a  change  to your model number?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-I8-NQ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-fm-2ig">
                                                            <rect key="frame" x="10" y="47.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="G2s-GB-gWS"/>
                                                                <constraint firstAttribute="height" constant="30" id="uS4-6o-IBV"/>
                                                            </constraints>
                                                            <state key="normal" image="info.png"/>
                                                            <connections>
                                                                <action selector="clickToYesSub:" destination="-1" eventType="touchUpInside" id="Mh5-5G-43Q"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-Pd-C40">
                                                            <rect key="frame" x="50" y="52.5" width="200" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-cR-3Bs">
                                                            <rect key="frame" x="50" y="92.5" width="200" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-z6-ulm">
                                                            <rect key="frame" x="10" y="87.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="31u-Nz-4y0"/>
                                                                <constraint firstAttribute="height" constant="30" id="QJ1-iM-ncA"/>
                                                            </constraints>
                                                            <state key="normal" image="info.png"/>
                                                            <connections>
                                                                <action selector="clickToNoSub:" destination="-1" eventType="touchUpInside" id="a5U-KS-4SZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mwm-I8-NQ2" firstAttribute="top" secondItem="q6r-BI-Gy0" secondAttribute="top" id="3ia-Bx-D9D"/>
                                                        <constraint firstAttribute="height" constant="120" id="4eJ-Id-FcK"/>
                                                        <constraint firstItem="dKI-z6-ulm" firstAttribute="leading" secondItem="q6r-BI-Gy0" secondAttribute="leading" constant="10" id="8sB-2b-Fqr"/>
                                                        <constraint firstAttribute="trailing" secondItem="mwm-I8-NQ2" secondAttribute="trailing" id="Cae-bI-ERp"/>
                                                        <constraint firstItem="mwm-I8-NQ2" firstAttribute="leading" secondItem="q6r-BI-Gy0" secondAttribute="leading" id="Ny6-n2-i89"/>
                                                        <constraint firstItem="AO3-cR-3Bs" firstAttribute="leading" secondItem="dKI-z6-ulm" secondAttribute="trailing" constant="10" id="Y8u-33-MSn"/>
                                                        <constraint firstAttribute="trailing" secondItem="AO3-cR-3Bs" secondAttribute="trailing" constant="10" id="ZLo-mm-rsj"/>
                                                        <constraint firstItem="UaD-Pd-C40" firstAttribute="centerY" secondItem="p1P-fm-2ig" secondAttribute="centerY" id="Zyh-C7-sZs"/>
                                                        <constraint firstItem="AO3-cR-3Bs" firstAttribute="centerY" secondItem="dKI-z6-ulm" secondAttribute="centerY" id="aot-N7-9JU"/>
                                                        <constraint firstItem="dKI-z6-ulm" firstAttribute="top" secondItem="p1P-fm-2ig" secondAttribute="bottom" constant="10" id="h8W-Eu-g9b"/>
                                                        <constraint firstItem="p1P-fm-2ig" firstAttribute="leading" secondItem="q6r-BI-Gy0" secondAttribute="leading" constant="10" id="ibV-1J-v8b"/>
                                                        <constraint firstAttribute="trailing" secondItem="UaD-Pd-C40" secondAttribute="trailing" constant="10" id="ipa-HG-HaP"/>
                                                        <constraint firstItem="UaD-Pd-C40" firstAttribute="leading" secondItem="p1P-fm-2ig" secondAttribute="trailing" constant="10" id="n38-Oq-tyA"/>
                                                        <constraint firstItem="p1P-fm-2ig" firstAttribute="top" secondItem="mwm-I8-NQ2" secondAttribute="bottom" constant="10" id="ns9-ld-6Lc"/>
                                                        <constraint firstItem="UaD-Pd-C40" firstAttribute="leading" secondItem="p1P-fm-2ig" secondAttribute="trailing" constant="10" id="qTp-hz-37z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q6r-BI-Gy0" firstAttribute="top" secondItem="36Z-jC-Iyr" secondAttribute="bottom" constant="15" id="3Te-Uv-lwr"/>
                                                <constraint firstItem="O3C-Ch-SRx" firstAttribute="top" secondItem="0kn-hA-iD0" secondAttribute="bottom" constant="15" id="4ls-Kr-owA"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="leading" secondItem="8GK-Kp-evM" secondAttribute="leading" id="7bW-r0-ecS"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="trailing" secondItem="q6r-BI-Gy0" secondAttribute="trailing" id="C2u-sA-26o"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="top" secondItem="8GK-Kp-evM" secondAttribute="bottom" constant="15" id="JyK-gl-fzt"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="leading" secondItem="q6r-BI-Gy0" secondAttribute="leading" id="Mew-kk-qet"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="top" secondItem="IGq-Bl-fBC" secondAttribute="top" constant="149" id="Rnu-3P-K63"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="leading" secondItem="IGq-Bl-fBC" secondAttribute="leading" constant="10" id="Sei-VZ-N9w"/>
                                                <constraint firstItem="36Z-jC-Iyr" firstAttribute="top" secondItem="OPQ-cR-3p8" secondAttribute="bottom" constant="15" id="V7L-3s-3To"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="trailing" secondItem="8GK-Kp-evM" secondAttribute="trailing" id="YAo-QX-oCx"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="leading" secondItem="36Z-jC-Iyr" secondAttribute="leading" id="Z6A-eI-qrv"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="leading" secondItem="O3C-Ch-SRx" secondAttribute="leading" id="ZSZ-KW-meh"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="centerX" secondItem="IGq-Bl-fBC" secondAttribute="centerX" id="aUM-M2-54N"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="leading" secondItem="0kn-hA-iD0" secondAttribute="leading" id="kmX-2z-ZOX"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="trailing" secondItem="O3C-Ch-SRx" secondAttribute="trailing" id="leZ-ep-NQs"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="trailing" secondItem="36Z-jC-Iyr" secondAttribute="trailing" id="qEJ-gT-yIV"/>
                                                <constraint firstItem="OPQ-cR-3p8" firstAttribute="trailing" secondItem="0kn-hA-iD0" secondAttribute="trailing" id="t99-Lt-BxW"/>
                                                <constraint firstItem="8GK-Kp-evM" firstAttribute="top" secondItem="O3C-Ch-SRx" secondAttribute="bottom" constant="10" id="zaE-T3-hz0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IGq-Bl-fBC" secondAttribute="trailing" constant="20" id="IRZ-Xs-qvd"/>
                                        <constraint firstItem="IGq-Bl-fBC" firstAttribute="top" secondItem="Fcj-wN-0n3" secondAttribute="top" constant="30" id="QUT-DU-rpr"/>
                                        <constraint firstItem="IGq-Bl-fBC" firstAttribute="centerX" secondItem="Fcj-wN-0n3" secondAttribute="centerX" id="S38-hG-lFc"/>
                                        <constraint firstAttribute="height" constant="682" id="WKJ-3I-Zh4"/>
                                        <constraint firstItem="IGq-Bl-fBC" firstAttribute="leading" secondItem="Fcj-wN-0n3" secondAttribute="leading" constant="20" id="Xr2-0h-UGX"/>
                                        <constraint firstAttribute="bottom" secondItem="IGq-Bl-fBC" secondAttribute="bottom" constant="30" id="ohj-sS-CVF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fcj-wN-0n3" secondAttribute="bottom" id="89f-IG-0rz"/>
                                <constraint firstItem="Fcj-wN-0n3" firstAttribute="top" secondItem="ND8-ri-ynS" secondAttribute="top" id="RcY-96-yfO"/>
                                <constraint firstItem="Fcj-wN-0n3" firstAttribute="leading" secondItem="ND8-ri-ynS" secondAttribute="leading" id="aN7-MB-viE"/>
                                <constraint firstAttribute="trailing" secondItem="Fcj-wN-0n3" secondAttribute="trailing" id="osA-ZK-uWg"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ND8-ri-ynS" firstAttribute="top" secondItem="z2l-WR-Fjg" secondAttribute="top" id="4k1-0l-gVh"/>
                        <constraint firstAttribute="trailing" secondItem="ND8-ri-ynS" secondAttribute="trailing" id="Lqr-NN-p4J"/>
                        <constraint firstItem="ND8-ri-ynS" firstAttribute="leading" secondItem="z2l-WR-Fjg" secondAttribute="leading" id="Rsi-aY-LWK"/>
                        <constraint firstAttribute="bottom" secondItem="ND8-ri-ynS" secondAttribute="bottom" id="jc3-6F-lPU"/>
                        <constraint firstItem="Fcj-wN-0n3" firstAttribute="width" secondItem="z2l-WR-Fjg" secondAttribute="width" id="ue0-rm-fID"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4nz-va-xK2" firstAttribute="leading" secondItem="qc5-tM-q2D" secondAttribute="leading" id="3LR-SE-ud5"/>
                <constraint firstItem="z2l-WR-Fjg" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" id="D1n-5j-hds"/>
                <constraint firstAttribute="trailing" secondItem="4nz-va-xK2" secondAttribute="trailing" id="GRc-js-eUo"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="top" secondItem="4nz-va-xK2" secondAttribute="bottom" id="MO8-Zj-hlt"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" id="S6m-of-nVm"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="top" secondItem="bU9-xv-ee4" secondAttribute="top" id="YJ4-Qh-0Ap"/>
                <constraint firstItem="4nz-va-xK2" firstAttribute="top" secondItem="qc5-tM-q2D" secondAttribute="top" id="Za3-mq-NcV"/>
                <constraint firstItem="z2l-WR-Fjg" firstAttribute="top" secondItem="1or-HF-vhm" secondAttribute="bottom" id="emf-k9-gRu"/>
                <constraint firstItem="ZHR-JL-nAz" firstAttribute="top" secondItem="z2l-WR-Fjg" secondAttribute="bottom" id="gaS-fS-Uv5"/>
                <constraint firstItem="ZHR-JL-nAz" firstAttribute="bottom" secondItem="bU9-xv-ee4" secondAttribute="bottom" id="jo1-st-oPZ"/>
                <constraint firstItem="ZHR-JL-nAz" firstAttribute="centerX" secondItem="qc5-tM-q2D" secondAttribute="centerX" id="jp5-xG-9R2"/>
                <constraint firstItem="z2l-WR-Fjg" firstAttribute="trailing" secondItem="bU9-xv-ee4" secondAttribute="trailing" id="n0D-Ml-LPk"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="trailing" secondItem="bU9-xv-ee4" secondAttribute="trailing" id="wjg-bB-hFa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bU9-xv-ee4"/>
            <point key="canvasLocation" x="1746" y="951"/>
        </view>
        <pickerView contentMode="scaleToFill" id="v02-nA-Qw1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="kWA-Un-DgW"/>
                <outlet property="delegate" destination="-1" id="YsB-ka-Y9t"/>
            </connections>
            <point key="canvasLocation" x="1086" y="493"/>
        </pickerView>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ogE-A0-Qwf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-HP-vqh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-zb-za0">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="pLJ-Ah-2EK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-6r-tFi">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-AK-SD2">
                            <rect key="frame" x="24" y="20" width="272" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uS9-AK-SD2" secondAttribute="height" multiplier="34:25" id="L28-yB-uHt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-Sj-aWX">
                            <rect key="frame" x="257" y="35" width="28" height="28"/>
                            <state key="normal" image="play-button.png"/>
                            <connections>
                                <action selector="clickToSuggest:" destination="-1" eventType="touchUpInside" id="CyD-B3-Bw4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-vG-gGy">
                            <rect key="frame" x="24" y="240" width="272" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-Es-YA6">
                                    <rect key="frame" x="10" y="15" width="252" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-5c-2qp">
                                    <rect key="frame" x="10" y="76.5" width="252" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6R1-iR-RCZ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="coF-gK-KIh"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1RG-5c-2qp" secondAttribute="trailing" constant="10" id="2Ti-9m-Zjd"/>
                                <constraint firstItem="1RG-5c-2qp" firstAttribute="leading" secondItem="fMN-vG-gGy" secondAttribute="leading" constant="10" id="4N1-2E-tUZ"/>
                                <constraint firstAttribute="height" constant="190" id="9rx-vM-l0Y"/>
                                <constraint firstItem="1RG-5c-2qp" firstAttribute="top" secondItem="EJZ-Es-YA6" secondAttribute="bottom" constant="40" id="fIC-vE-jST"/>
                                <constraint firstItem="EJZ-Es-YA6" firstAttribute="leading" secondItem="fMN-vG-gGy" secondAttribute="leading" constant="10" id="iAo-iI-M8B"/>
                                <constraint firstItem="EJZ-Es-YA6" firstAttribute="top" secondItem="fMN-vG-gGy" secondAttribute="top" constant="15" id="iih-Qd-m2O"/>
                                <constraint firstAttribute="trailing" secondItem="EJZ-Es-YA6" secondAttribute="trailing" constant="10" id="z1A-mt-tDs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fMN-vG-gGy" firstAttribute="width" secondItem="uS9-AK-SD2" secondAttribute="width" id="1X2-SG-d63"/>
                        <constraint firstItem="uS9-AK-SD2" firstAttribute="width" secondItem="OoP-6r-tFi" secondAttribute="width" multiplier="0.85" id="33n-tS-lch"/>
                        <constraint firstItem="uS9-AK-SD2" firstAttribute="centerX" secondItem="OoP-6r-tFi" secondAttribute="centerX" id="8eC-S5-e0g"/>
                        <constraint firstItem="fMN-vG-gGy" firstAttribute="centerX" secondItem="OoP-6r-tFi" secondAttribute="centerX" id="8hz-iZ-ICg"/>
                        <constraint firstItem="Zno-Sj-aWX" firstAttribute="top" secondItem="OoP-6r-tFi" secondAttribute="top" constant="35" id="Phu-7V-hhA"/>
                        <constraint firstItem="uS9-AK-SD2" firstAttribute="top" secondItem="OoP-6r-tFi" secondAttribute="top" constant="20" id="a1w-uT-IRu"/>
                        <constraint firstAttribute="trailing" secondItem="Zno-Sj-aWX" secondAttribute="trailing" constant="35" id="cq9-FK-pIP"/>
                        <constraint firstItem="fMN-vG-gGy" firstAttribute="top" secondItem="uS9-AK-SD2" secondAttribute="bottom" constant="20" id="vEp-fV-ujf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miy-fn-s7m">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-8T-bFu">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Previous" image="previous.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToPrivious:" destination="-1" eventType="touchUpInside" id="jrd-Ba-Hmg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-4g-GP8">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Next" image="next.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToNext:" destination="-1" eventType="touchUpInside" id="hg8-Cr-wWY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-Ou-JLh">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="cancel.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="yWl-zB-Z1r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HaZ-4g-GP8" firstAttribute="top" secondItem="miy-fn-s7m" secondAttribute="top" id="0JN-J1-g8Y"/>
                        <constraint firstItem="HaZ-4g-GP8" firstAttribute="leading" secondItem="Mut-Ou-JLh" secondAttribute="trailing" id="1RJ-KV-prw"/>
                        <constraint firstAttribute="height" constant="50" id="2zD-BH-msB"/>
                        <constraint firstItem="Mut-Ou-JLh" firstAttribute="width" secondItem="vhl-8T-bFu" secondAttribute="width" id="7rK-Sn-lcu"/>
                        <constraint firstItem="vhl-8T-bFu" firstAttribute="top" secondItem="miy-fn-s7m" secondAttribute="top" id="9Yk-PV-LIc"/>
                        <constraint firstItem="HaZ-4g-GP8" firstAttribute="leading" secondItem="Mut-Ou-JLh" secondAttribute="trailing" id="C3E-uw-6pc"/>
                        <constraint firstAttribute="trailing" secondItem="HaZ-4g-GP8" secondAttribute="trailing" id="MMm-98-lI7"/>
                        <constraint firstItem="Mut-Ou-JLh" firstAttribute="height" secondItem="vhl-8T-bFu" secondAttribute="height" id="URO-Za-gr0"/>
                        <constraint firstItem="HaZ-4g-GP8" firstAttribute="width" secondItem="vhl-8T-bFu" secondAttribute="width" id="YK1-yT-qBH"/>
                        <constraint firstItem="Mut-Ou-JLh" firstAttribute="leading" secondItem="vhl-8T-bFu" secondAttribute="trailing" id="fdZ-1G-x5x"/>
                        <constraint firstAttribute="bottom" secondItem="Mut-Ou-JLh" secondAttribute="bottom" id="gLn-a9-xq9"/>
                        <constraint firstItem="vhl-8T-bFu" firstAttribute="leading" secondItem="miy-fn-s7m" secondAttribute="leading" id="iVm-dY-8gr"/>
                        <constraint firstItem="HaZ-4g-GP8" firstAttribute="height" secondItem="vhl-8T-bFu" secondAttribute="height" id="l9t-Op-Zpi"/>
                        <constraint firstAttribute="bottom" secondItem="HaZ-4g-GP8" secondAttribute="bottom" id="lpe-eQ-gDF"/>
                        <constraint firstItem="Mut-Ou-JLh" firstAttribute="leading" secondItem="vhl-8T-bFu" secondAttribute="trailing" id="sbB-IR-EgB"/>
                        <constraint firstAttribute="bottom" secondItem="vhl-8T-bFu" secondAttribute="bottom" id="wNc-ZF-W8q"/>
                        <constraint firstItem="Mut-Ou-JLh" firstAttribute="top" secondItem="miy-fn-s7m" secondAttribute="top" id="xLG-EQ-6Fz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="miy-fn-s7m" firstAttribute="leading" secondItem="tH4-UM-oyN" secondAttribute="leading" id="4Ec-eq-fND"/>
                <constraint firstItem="miy-fn-s7m" firstAttribute="top" secondItem="OoP-6r-tFi" secondAttribute="bottom" id="5kT-Yq-spD"/>
                <constraint firstItem="BSv-zb-za0" firstAttribute="top" secondItem="tH4-UM-oyN" secondAttribute="top" id="JMC-SI-ZFK"/>
                <constraint firstItem="BSv-zb-za0" firstAttribute="leading" secondItem="tH4-UM-oyN" secondAttribute="leading" id="LeV-AD-7By"/>
                <constraint firstItem="OoP-6r-tFi" firstAttribute="trailing" secondItem="tH4-UM-oyN" secondAttribute="trailing" id="Lip-OG-3jS"/>
                <constraint firstItem="Irn-HP-vqh" firstAttribute="bottom" secondItem="BSv-zb-za0" secondAttribute="bottom" id="R0Z-Dk-pLG"/>
                <constraint firstItem="Irn-HP-vqh" firstAttribute="trailing" secondItem="tH4-UM-oyN" secondAttribute="trailing" id="X9Q-IL-Ez5"/>
                <constraint firstItem="Irn-HP-vqh" firstAttribute="top" secondItem="ogE-A0-Qwf" secondAttribute="top" id="Yzy-zT-iAD"/>
                <constraint firstItem="Irn-HP-vqh" firstAttribute="leading" secondItem="tH4-UM-oyN" secondAttribute="leading" id="iEp-Pr-t5O"/>
                <constraint firstItem="OoP-6r-tFi" firstAttribute="top" secondItem="Irn-HP-vqh" secondAttribute="bottom" id="p2q-Y0-Xcn"/>
                <constraint firstItem="BSv-zb-za0" firstAttribute="trailing" secondItem="tH4-UM-oyN" secondAttribute="trailing" id="qad-7Q-GeK"/>
                <constraint firstItem="OoP-6r-tFi" firstAttribute="leading" secondItem="tH4-UM-oyN" secondAttribute="leading" id="rNy-zJ-5bT"/>
                <constraint firstItem="miy-fn-s7m" firstAttribute="bottom" secondItem="tH4-UM-oyN" secondAttribute="bottom" id="thF-3b-0fF"/>
                <constraint firstItem="tH4-UM-oyN" firstAttribute="trailing" secondItem="miy-fn-s7m" secondAttribute="trailing" id="uUs-lH-C1e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tH4-UM-oyN"/>
            <point key="canvasLocation" x="844" y="-67"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6ga-wp-NeD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-ZN-Ybi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-yr-o7t">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomFit™ by Sitmatic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-15-m8T">
                            <rect key="frame" x="69" y="8" width="182" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="44s-DL-l9l"/>
                                <constraint firstAttribute="height" constant="30" id="LIV-ZI-9im"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aXw-Ug-cuj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="F6Z-15-m8T" secondAttribute="bottom" constant="8" id="2i8-Kc-ZX6"/>
                        <constraint firstItem="F6Z-15-m8T" firstAttribute="centerX" secondItem="sT8-yr-o7t" secondAttribute="centerX" id="3v8-Ml-m3q"/>
                        <constraint firstItem="F6Z-15-m8T" firstAttribute="top" secondItem="sT8-yr-o7t" secondAttribute="top" constant="8" id="67C-Lm-UHo"/>
                        <constraint firstAttribute="height" constant="46" id="bEk-4k-NFj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-PT-bUs">
                    <rect key="frame" x="0.0" y="66" width="320" height="442"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-uH-O8E">
                    <rect key="frame" x="20" y="76" width="280" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="tMl-fk-hzC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-Rp-1Wp">
                    <rect key="frame" x="20" y="236" width="280" height="262"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goj-QL-2ni">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="262"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-Tb-Dn7">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="362"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-sJ-gpO">
                                            <rect key="frame" x="65" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Jej-vn-XEW"/>
                                                <constraint firstAttribute="height" constant="150" id="yv7-zC-jlI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-3f-udV">
                                            <rect key="frame" x="10" y="175" width="260" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-g3-wwa">
                                            <rect key="frame" x="10" y="236" width="260" height="177.5"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Your requirement seems different from our standard model. For further assistance, please call us at 1(800)288-1492.
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PcT-g3-wwa" firstAttribute="top" secondItem="gcB-3f-udV" secondAttribute="bottom" constant="25" id="6Mc-Ne-q7t"/>
                                        <constraint firstAttribute="trailing" secondItem="PcT-g3-wwa" secondAttribute="trailing" constant="10" id="DBl-Vc-ZrJ"/>
                                        <constraint firstItem="QXA-sJ-gpO" firstAttribute="top" secondItem="z6N-Tb-Dn7" secondAttribute="top" constant="10" id="DUS-3U-kYM"/>
                                        <constraint firstItem="gcB-3f-udV" firstAttribute="leading" secondItem="z6N-Tb-Dn7" secondAttribute="leading" constant="10" id="UQi-ua-rLB"/>
                                        <constraint firstItem="QXA-sJ-gpO" firstAttribute="centerX" secondItem="z6N-Tb-Dn7" secondAttribute="centerX" id="g3s-vT-aeI"/>
                                        <constraint firstItem="PcT-g3-wwa" firstAttribute="leading" secondItem="z6N-Tb-Dn7" secondAttribute="leading" constant="10" id="kVH-8L-V38"/>
                                        <constraint firstAttribute="trailing" secondItem="gcB-3f-udV" secondAttribute="trailing" constant="10" id="pIZ-G1-etA"/>
                                        <constraint firstItem="gcB-3f-udV" firstAttribute="top" secondItem="QXA-sJ-gpO" secondAttribute="bottom" constant="15" id="yYp-AG-XGi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z6N-Tb-Dn7" firstAttribute="top" secondItem="goj-QL-2ni" secondAttribute="top" id="Ei0-fe-B6d"/>
                                <constraint firstAttribute="bottom" secondItem="z6N-Tb-Dn7" secondAttribute="bottom" id="JZw-Sk-GZ2"/>
                                <constraint firstAttribute="trailing" secondItem="z6N-Tb-Dn7" secondAttribute="trailing" id="ROn-xi-U3H"/>
                                <constraint firstItem="z6N-Tb-Dn7" firstAttribute="leading" secondItem="goj-QL-2ni" secondAttribute="leading" id="jt8-vQ-Bhm"/>
                                <constraint firstItem="z6N-Tb-Dn7" firstAttribute="height" secondItem="goj-QL-2ni" secondAttribute="height" constant="100" id="pQy-JD-XN3"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="goj-QL-2ni" firstAttribute="leading" secondItem="KpT-Rp-1Wp" secondAttribute="leading" id="AVP-Vs-ETh"/>
                        <constraint firstItem="goj-QL-2ni" firstAttribute="top" secondItem="KpT-Rp-1Wp" secondAttribute="top" id="PZh-NK-JQV"/>
                        <constraint firstItem="z6N-Tb-Dn7" firstAttribute="width" secondItem="KpT-Rp-1Wp" secondAttribute="width" id="awq-AN-eOj"/>
                        <constraint firstAttribute="bottom" secondItem="goj-QL-2ni" secondAttribute="bottom" id="e5L-dc-4V4"/>
                        <constraint firstAttribute="trailing" secondItem="goj-QL-2ni" secondAttribute="trailing" id="gWp-Rp-t0L"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-BR-YBn">
                    <rect key="frame" x="60" y="508" width="200" height="50"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q5P-74-tFk"/>
                        <constraint firstAttribute="width" constant="200" id="d5J-cK-DGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O4G-ZN-Ybi" firstAttribute="top" secondItem="6ga-wp-NeD" secondAttribute="top" id="0d2-jv-bIM"/>
                <constraint firstItem="YZ3-nC-bH3" firstAttribute="bottom" secondItem="jAE-BR-YBn" secondAttribute="bottom" constant="10" id="0nF-TR-ZX0"/>
                <constraint firstItem="jAE-BR-YBn" firstAttribute="top" secondItem="b5D-PT-bUs" secondAttribute="bottom" id="0uv-VB-hMO"/>
                <constraint firstItem="KpT-Rp-1Wp" firstAttribute="leading" secondItem="YZ3-nC-bH3" secondAttribute="leading" constant="20" id="1AH-GY-Fop"/>
                <constraint firstAttribute="trailing" secondItem="KpT-Rp-1Wp" secondAttribute="trailing" constant="20" id="6I1-lf-D50"/>
                <constraint firstItem="b5D-PT-bUs" firstAttribute="leading" secondItem="YZ3-nC-bH3" secondAttribute="leading" id="9R6-Vi-uSl"/>
                <constraint firstItem="sT8-yr-o7t" firstAttribute="top" secondItem="YZ3-nC-bH3" secondAttribute="top" id="G6s-Up-UX1"/>
                <constraint firstItem="b5D-PT-bUs" firstAttribute="trailing" secondItem="YZ3-nC-bH3" secondAttribute="trailing" id="GTy-TD-N23"/>
                <constraint firstItem="p3F-uH-O8E" firstAttribute="leading" secondItem="YZ3-nC-bH3" secondAttribute="leading" constant="20" id="GZs-bG-ITe"/>
                <constraint firstItem="KpT-Rp-1Wp" firstAttribute="top" secondItem="p3F-uH-O8E" secondAttribute="bottom" constant="10" id="Jwo-Ah-BJF"/>
                <constraint firstItem="jAE-BR-YBn" firstAttribute="top" secondItem="KpT-Rp-1Wp" secondAttribute="bottom" constant="10" id="O8j-m5-5bV"/>
                <constraint firstItem="sT8-yr-o7t" firstAttribute="trailing" secondItem="YZ3-nC-bH3" secondAttribute="trailing" id="SrD-90-ob6"/>
                <constraint firstItem="p3F-uH-O8E" firstAttribute="top" secondItem="sT8-yr-o7t" secondAttribute="bottom" constant="10" id="bIG-DE-8S2"/>
                <constraint firstItem="jAE-BR-YBn" firstAttribute="centerX" secondItem="6ga-wp-NeD" secondAttribute="centerX" id="cbK-Ec-cKa"/>
                <constraint firstItem="b5D-PT-bUs" firstAttribute="top" secondItem="sT8-yr-o7t" secondAttribute="bottom" id="df0-l7-78C"/>
                <constraint firstItem="O4G-ZN-Ybi" firstAttribute="leading" secondItem="6ga-wp-NeD" secondAttribute="leading" id="fiz-lk-nrs"/>
                <constraint firstAttribute="trailing" secondItem="O4G-ZN-Ybi" secondAttribute="trailing" id="h4K-NI-GCK"/>
                <constraint firstItem="sT8-yr-o7t" firstAttribute="leading" secondItem="YZ3-nC-bH3" secondAttribute="leading" id="jP8-4g-tqj"/>
                <constraint firstItem="sT8-yr-o7t" firstAttribute="top" secondItem="O4G-ZN-Ybi" secondAttribute="bottom" id="tDd-Dj-EYG"/>
                <constraint firstItem="YZ3-nC-bH3" firstAttribute="trailing" secondItem="p3F-uH-O8E" secondAttribute="trailing" constant="20" id="zyw-89-zsT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YZ3-nC-bH3"/>
            <point key="canvasLocation" x="971" y="1599"/>
        </view>
    </objects>
    <resources>
        <image name="banner.png" width="360" height="180"/>
        <image name="cancel.png" width="24" height="24"/>
        <image name="error-blue.png" width="100" height="100"/>
        <image name="info.png" width="28" height="28"/>
        <image name="next.png" width="24" height="24"/>
        <image name="play-button.png" width="28" height="28"/>
        <image name="previous.png" width="24" height="24"/>
    </resources>
</document>
