<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProccessingThird">
            <connections>
                <outlet property="btnCancle" destination="ETh-6k-nO0" id="BkW-Ky-koj"/>
                <outlet property="btnNext" destination="3Ev-Fa-fiB" id="wuF-oG-B0i"/>
                <outlet property="btnNo" destination="7Uv-Xk-hgw" id="Xq0-gx-bT3"/>
                <outlet property="btnTryAgain" destination="IPq-BT-aer" id="wZ3-jp-una"/>
                <outlet property="btnYes" destination="Yyd-zt-UaT" id="R4F-9i-3vL"/>
                <outlet property="btnprevious" destination="7VT-UQ-ERe" id="XTX-ca-B8B"/>
                <outlet property="imgBanner" destination="XCJ-b4-7tZ" id="d7m-LG-bkH"/>
                <outlet property="imgCallBanner" destination="B0y-yB-0c4" id="CVX-VV-ucc"/>
                <outlet property="imgCallHeight" destination="nt9-eK-h41" id="INK-hh-uKc"/>
                <outlet property="imgCallWidth" destination="jL2-vm-mZk" id="eKm-iw-TeJ"/>
                <outlet property="imgConstHeight" destination="lgn-k4-qWp" id="rZ2-c1-GRe"/>
                <outlet property="lblModeFinal" destination="UDb-UP-e3W" id="wrA-kn-hy9"/>
                <outlet property="lblModel" destination="yUr-sK-eF0" id="9dF-Rd-LES"/>
                <outlet property="lblNo" destination="Cud-3A-0vP" id="tc9-OQ-e0V"/>
                <outlet property="lblPrice" destination="2na-ei-9C9" id="xbC-XB-5k8"/>
                <outlet property="lblQuestion" destination="p2v-MB-9jH" id="5qK-5F-FmT"/>
                <outlet property="lblYes" destination="WKJ-uZ-eXI" id="rPF-R8-tuA"/>
                <outlet property="pickerView" destination="Tem-2Q-apA" id="mFE-c3-WqO"/>
                <outlet property="tableView" destination="jyc-ae-Jyt" id="czn-iI-KUL"/>
                <outlet property="tableViewHieght" destination="Lhu-GQ-XVZ" id="iqy-lW-yoD"/>
                <outlet property="txtColor" destination="f54-93-mN9" id="VnB-tz-met"/>
                <outlet property="view" destination="GyV-as-URG" id="DvZ-CI-M2x"/>
                <outlet property="viewCall" destination="ixv-AE-SdF" id="bub-A0-sA5"/>
                <outlet property="viewCallHeight" destination="6aW-va-tts" id="veF-gn-EjV"/>
                <outlet property="viewCallTop" destination="oSC-ax-MQJ" id="2Wj-Tb-vHL"/>
                <outlet property="viewCantainsQuestion" destination="b5K-x4-XH0" id="8ea-tO-303"/>
                <outlet property="viewContainerCall" destination="7c9-bO-7bQ" id="Wsn-hX-7bA"/>
                <outlet property="viewModel" destination="tuU-HE-HCc" id="liV-Tx-TfW"/>
                <outlet property="viewScrollHeight" destination="wFf-YP-sLh" id="DYd-HR-YMv"/>
                <outlet property="viewShowModel" destination="yjh-qU-2G6" id="EQR-rd-eXc"/>
                <outlet property="viewSubTop" destination="Sjj-4x-aB9" id="F5D-Ul-dKX"/>
                <outlet property="viewTop" destination="fLL-6i-qdW" id="8Ig-aS-xYo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <pickerView contentMode="scaleToFill" id="Tem-2Q-apA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="cHe-ua-oEI"/>
                <outlet property="delegate" destination="-1" id="Prf-hN-eqp"/>
            </connections>
            <point key="canvasLocation" x="2095" y="276"/>
        </pickerView>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GyV-as-URG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-6i-qdW">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="9fH-1k-hNd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Mk-NBh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sch-S9-fyz">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Dreamweave.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-b4-7tZ">
                            <rect key="frame" x="24" y="25" width="272" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XCJ-b4-7tZ" secondAttribute="height" multiplier="34:19" id="xRI-AX-RKk"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-x4-XH0">
                            <rect key="frame" x="24" y="202" width="272" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-MB-9jH">
                                    <rect key="frame" x="10" y="10" width="252" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-zt-UaT">
                                    <rect key="frame" x="10" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4F5-PG-d7h"/>
                                        <constraint firstAttribute="height" constant="30" id="Uvt-7X-nrC"/>
                                    </constraints>
                                    <state key="normal" image="info.png"/>
                                    <connections>
                                        <action selector="clickToBtnYes:" destination="-1" eventType="touchUpInside" id="APT-m9-ta2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-uZ-eXI">
                                    <rect key="frame" x="50" y="35" width="212" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-Xk-hgw">
                                    <rect key="frame" x="10" y="80" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H7F-ze-APc"/>
                                        <constraint firstAttribute="width" constant="30" id="N8a-mp-bHG"/>
                                    </constraints>
                                    <state key="normal" image="info.png"/>
                                    <connections>
                                        <action selector="clickToBtnNo:" destination="-1" eventType="touchUpInside" id="4I3-TS-10S"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-3A-0vP">
                                    <rect key="frame" x="50" y="85" width="212" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f54-93-mN9">
                                    <rect key="frame" x="10" y="40" width="252" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IWY-aS-C4j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Pd1-jZ-0Kd"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WKJ-uZ-eXI" secondAttribute="trailing" constant="10" id="4zm-N0-9eB"/>
                                <constraint firstItem="Yyd-zt-UaT" firstAttribute="top" secondItem="p2v-MB-9jH" secondAttribute="bottom" constant="20" id="7pP-K7-hkM"/>
                                <constraint firstItem="WKJ-uZ-eXI" firstAttribute="leading" secondItem="Yyd-zt-UaT" secondAttribute="trailing" constant="10" id="B82-f2-PK3"/>
                                <constraint firstItem="WKJ-uZ-eXI" firstAttribute="centerY" secondItem="Yyd-zt-UaT" secondAttribute="centerY" id="Bv0-te-SlH"/>
                                <constraint firstAttribute="trailing" secondItem="f54-93-mN9" secondAttribute="trailing" constant="10" id="MnI-TT-pnS"/>
                                <constraint firstAttribute="trailing" secondItem="f54-93-mN9" secondAttribute="trailing" constant="10" id="OLc-jC-pfa"/>
                                <constraint firstItem="7Uv-Xk-hgw" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="PDs-Di-o3U"/>
                                <constraint firstItem="7Uv-Xk-hgw" firstAttribute="top" secondItem="Yyd-zt-UaT" secondAttribute="bottom" constant="20" id="RTu-bE-yOe"/>
                                <constraint firstItem="f54-93-mN9" firstAttribute="top" secondItem="p2v-MB-9jH" secondAttribute="bottom" constant="30" id="ZXT-qd-rFw"/>
                                <constraint firstItem="Cud-3A-0vP" firstAttribute="leading" secondItem="7Uv-Xk-hgw" secondAttribute="trailing" constant="10" id="aJV-qd-gxy"/>
                                <constraint firstItem="p2v-MB-9jH" firstAttribute="top" secondItem="b5K-x4-XH0" secondAttribute="top" constant="10" id="fry-c8-eLu"/>
                                <constraint firstItem="f54-93-mN9" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="ghl-zi-3D3"/>
                                <constraint firstAttribute="trailing" secondItem="Cud-3A-0vP" secondAttribute="trailing" constant="10" id="h3B-I6-VfA"/>
                                <constraint firstItem="p2v-MB-9jH" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="o2f-49-4NX"/>
                                <constraint firstItem="f54-93-mN9" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="piq-90-689"/>
                                <constraint firstAttribute="trailing" secondItem="p2v-MB-9jH" secondAttribute="trailing" constant="10" id="rUx-bX-pDM"/>
                                <constraint firstItem="Cud-3A-0vP" firstAttribute="centerY" secondItem="7Uv-Xk-hgw" secondAttribute="centerY" id="rrJ-NX-PX6"/>
                                <constraint firstItem="WKJ-uZ-eXI" firstAttribute="leading" secondItem="Yyd-zt-UaT" secondAttribute="trailing" constant="10" id="sOn-pb-MFJ"/>
                                <constraint firstItem="Yyd-zt-UaT" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="tBL-nd-M2F"/>
                                <constraint firstAttribute="height" constant="190" id="x4f-V9-xum"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XCJ-b4-7tZ" firstAttribute="width" secondItem="sch-S9-fyz" secondAttribute="width" multiplier="0.85" id="IIq-Ex-HMP"/>
                        <constraint firstItem="b5K-x4-XH0" firstAttribute="top" secondItem="XCJ-b4-7tZ" secondAttribute="bottom" constant="25" id="J4N-DM-mC4"/>
                        <constraint firstItem="b5K-x4-XH0" firstAttribute="width" secondItem="XCJ-b4-7tZ" secondAttribute="width" id="Zer-cC-RDh"/>
                        <constraint firstItem="b5K-x4-XH0" firstAttribute="centerX" secondItem="sch-S9-fyz" secondAttribute="centerX" id="khb-Q2-O3k"/>
                        <constraint firstItem="XCJ-b4-7tZ" firstAttribute="top" secondItem="sch-S9-fyz" secondAttribute="top" constant="25" id="lgn-k4-qWp"/>
                        <constraint firstItem="XCJ-b4-7tZ" firstAttribute="centerX" secondItem="sch-S9-fyz" secondAttribute="centerX" id="qub-xo-7Eo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-jk-sSg">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-UQ-ERe">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="z3D-3R-15s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Previous" image="previous.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToPrivious:" destination="-1" eventType="touchUpInside" id="ZU3-t0-wMx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-6k-nO0">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FZl-tr-poq"/>
                            </constraints>
                            <state key="normal" image="cancel.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="xQk-WU-gfy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-Fa-fiB">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qDS-Kf-gSL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Next" image="next.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToNext:" destination="-1" eventType="touchUpInside" id="23t-VN-OyQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ETh-6k-nO0" secondAttribute="bottom" id="4An-Zv-F8h"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="width" secondItem="7VT-UQ-ERe" secondAttribute="width" id="4UL-9J-hhy"/>
                        <constraint firstAttribute="height" constant="50" id="6h2-B1-WJu"/>
                        <constraint firstItem="7VT-UQ-ERe" firstAttribute="top" secondItem="yt5-jk-sSg" secondAttribute="top" id="BoU-6F-zEV"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="width" secondItem="7VT-UQ-ERe" secondAttribute="width" id="Dfe-wi-Ulx"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="top" secondItem="yt5-jk-sSg" secondAttribute="top" id="FgC-od-IsJ"/>
                        <constraint firstAttribute="bottom" secondItem="7VT-UQ-ERe" secondAttribute="bottom" id="GHw-cF-CGK"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="leading" secondItem="7VT-UQ-ERe" secondAttribute="trailing" id="TSt-YE-Q9P"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="top" secondItem="yt5-jk-sSg" secondAttribute="top" id="VNw-gf-50j"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="leading" secondItem="ETh-6k-nO0" secondAttribute="trailing" id="bg8-Gc-kd9"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="leading" secondItem="7VT-UQ-ERe" secondAttribute="trailing" id="cDG-um-qL2"/>
                        <constraint firstAttribute="bottom" secondItem="3Ev-Fa-fiB" secondAttribute="bottom" id="ePi-Oq-sIn"/>
                        <constraint firstItem="7VT-UQ-ERe" firstAttribute="leading" secondItem="yt5-jk-sSg" secondAttribute="leading" id="iRa-9e-Ptp"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="leading" secondItem="ETh-6k-nO0" secondAttribute="trailing" id="jhx-5m-ff5"/>
                        <constraint firstAttribute="trailing" secondItem="3Ev-Fa-fiB" secondAttribute="trailing" id="kcQ-LG-NXU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="top" secondItem="U2I-Mk-NBh" secondAttribute="bottom" id="IHg-mS-EKo"/>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="top" secondItem="g85-t0-vLl" secondAttribute="top" id="Ifz-wF-1mZ"/>
                <constraint firstItem="U2I-Mk-NBh" firstAttribute="top" secondItem="GyV-as-URG" secondAttribute="top" id="MWw-7v-UuR"/>
                <constraint firstItem="yt5-jk-sSg" firstAttribute="bottom" secondItem="g85-t0-vLl" secondAttribute="bottom" id="RVS-cg-Pep"/>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="trailing" secondItem="g85-t0-vLl" secondAttribute="trailing" id="VfO-Ls-gml"/>
                <constraint firstAttribute="trailing" secondItem="U2I-Mk-NBh" secondAttribute="trailing" id="Y2T-qv-mT3"/>
                <constraint firstItem="yt5-jk-sSg" firstAttribute="top" secondItem="sch-S9-fyz" secondAttribute="bottom" id="ZhL-Zk-akm"/>
                <constraint firstItem="sch-S9-fyz" firstAttribute="leading" secondItem="g85-t0-vLl" secondAttribute="leading" id="dYa-pM-foo"/>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="leading" secondItem="g85-t0-vLl" secondAttribute="leading" id="djH-p3-Tke"/>
                <constraint firstItem="g85-t0-vLl" firstAttribute="trailing" secondItem="yt5-jk-sSg" secondAttribute="trailing" id="jG7-sg-BRu"/>
                <constraint firstItem="yt5-jk-sSg" firstAttribute="leading" secondItem="g85-t0-vLl" secondAttribute="leading" id="lDo-No-ftw"/>
                <constraint firstItem="U2I-Mk-NBh" firstAttribute="leading" secondItem="GyV-as-URG" secondAttribute="leading" id="qcU-sk-AMT"/>
                <constraint firstItem="sch-S9-fyz" firstAttribute="top" secondItem="fLL-6i-qdW" secondAttribute="bottom" id="u9u-z7-M7e"/>
                <constraint firstItem="sch-S9-fyz" firstAttribute="trailing" secondItem="g85-t0-vLl" secondAttribute="trailing" id="xUk-M5-MoB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g85-t0-vLl"/>
            <point key="canvasLocation" x="105" y="61"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yjh-qU-2G6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noA-eh-X95">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-4x-aB9">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="5jj-s6-zgV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s09-0D-t1u">
                    <rect key="frame" x="110" y="518" width="100" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cNM-oa-RAE"/>
                        <constraint firstAttribute="height" constant="50" id="vfk-p8-qwc"/>
                    </constraints>
                    <state key="normal" image="cancel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="fx8-el-EQ2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-JE-RKn">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-D6-Ed6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-56-jaP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="682"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-HE-HCc">
                                            <rect key="frame" x="20" y="30" width="280" height="552"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-sK-eF0">
                                                    <rect key="frame" x="10" y="10" width="260" height="60"/>
                                                    <string key="text">We’re almost done! So far, your ideal chair model is:
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-mH-ahi">
                                                    <rect key="frame" x="10" y="85" width="260" height="20"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-o2-7Ia">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-UP-e3W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="674.5" height="20"/>
                                                                    <string key="text">QT13 SE XC RB PC 7XQT13 SE XC RB PC 7XQT13 SE XC RB PC 7XQT13 SE XC RB PC 7X
</string>
                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UDb-UP-e3W" firstAttribute="top" secondItem="sRt-o2-7Ia" secondAttribute="top" id="2uL-F4-kzk"/>
                                                                <constraint firstAttribute="trailing" secondItem="UDb-UP-e3W" secondAttribute="trailing" id="MrR-39-328"/>
                                                                <constraint firstAttribute="bottom" secondItem="UDb-UP-e3W" secondAttribute="bottom" id="baT-ls-Nsd"/>
                                                                <constraint firstItem="UDb-UP-e3W" firstAttribute="leading" secondItem="sRt-o2-7Ia" secondAttribute="leading" id="lU9-wS-LK7"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sRt-o2-7Ia" secondAttribute="bottom" id="7oj-I3-Snu"/>
                                                        <constraint firstItem="sRt-o2-7Ia" firstAttribute="top" secondItem="T2e-mH-ahi" secondAttribute="top" id="Hqp-9A-CyO"/>
                                                        <constraint firstAttribute="trailing" secondItem="sRt-o2-7Ia" secondAttribute="trailing" id="Ikd-0W-vxw"/>
                                                        <constraint firstItem="sRt-o2-7Ia" firstAttribute="leading" secondItem="T2e-mH-ahi" secondAttribute="leading" id="PKb-hG-hfS"/>
                                                        <constraint firstAttribute="height" constant="20" id="smA-Up-Wmc"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-dM-qX9">
                                                    <rect key="frame" x="10" y="115" width="260" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-ae-Jyt">
                                                    <rect key="frame" x="10" y="149" width="260" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Lhu-GQ-XVZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="bnc-OS-LT7"/>
                                                        <outlet property="delegate" destination="-1" id="7oF-rg-0OF"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2na-ei-9C9">
                                                    <rect key="frame" x="10" y="292" width="260" height="20"/>
                                                    <string key="text">QT13 SE XC RB PC 7X
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="trailing" secondItem="HuD-dM-qX9" secondAttribute="trailing" id="4au-sg-FAt"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="trailing" secondItem="yUr-sK-eF0" secondAttribute="trailing" id="5k0-jf-Jgs"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="trailing" secondItem="2na-ei-9C9" secondAttribute="trailing" id="6u2-hL-ztH"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="top" secondItem="HuD-dM-qX9" secondAttribute="bottom" constant="15" id="7Wh-Tw-AaQ"/>
                                                <constraint firstItem="HuD-dM-qX9" firstAttribute="top" secondItem="T2e-mH-ahi" secondAttribute="bottom" constant="10" id="QbJ-jV-VbJ"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="top" secondItem="tuU-HE-HCc" secondAttribute="top" constant="149" id="Wen-Tk-Roq"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="tuU-HE-HCc" secondAttribute="leading" constant="10" id="bU0-HY-vA0"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="2na-ei-9C9" secondAttribute="leading" id="cEf-Gh-ZcU"/>
                                                <constraint firstAttribute="trailing" secondItem="T2e-mH-ahi" secondAttribute="trailing" constant="10" id="e3V-W3-Qd3"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="HuD-dM-qX9" secondAttribute="leading" id="hSJ-DF-seC"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="centerX" secondItem="tuU-HE-HCc" secondAttribute="centerX" id="lNm-kq-NMk"/>
                                                <constraint firstItem="T2e-mH-ahi" firstAttribute="leading" secondItem="tuU-HE-HCc" secondAttribute="leading" constant="10" id="lOR-sm-ZRo"/>
                                                <constraint firstItem="2na-ei-9C9" firstAttribute="top" secondItem="jyc-ae-Jyt" secondAttribute="bottom" constant="15" id="nhM-kR-Opi"/>
                                                <constraint firstItem="T2e-mH-ahi" firstAttribute="top" secondItem="yUr-sK-eF0" secondAttribute="bottom" constant="15" id="wFg-69-ibZ"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="yUr-sK-eF0" secondAttribute="leading" id="yU4-hr-til"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tuU-HE-HCc" secondAttribute="bottom" constant="100" id="2BX-Ve-5ay"/>
                                        <constraint firstItem="tuU-HE-HCc" firstAttribute="top" secondItem="FE6-56-jaP" secondAttribute="top" constant="30" id="Bw9-TB-cc1"/>
                                        <constraint firstAttribute="trailing" secondItem="tuU-HE-HCc" secondAttribute="trailing" constant="20" id="D0a-HB-7cc"/>
                                        <constraint firstItem="tuU-HE-HCc" firstAttribute="centerX" secondItem="FE6-56-jaP" secondAttribute="centerX" id="HmS-3u-h8g"/>
                                        <constraint firstItem="tuU-HE-HCc" firstAttribute="leading" secondItem="FE6-56-jaP" secondAttribute="leading" constant="20" id="neX-Lo-7bG"/>
                                        <constraint firstAttribute="height" constant="682" id="wFf-YP-sLh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FE6-56-jaP" firstAttribute="leading" secondItem="vp9-D6-Ed6" secondAttribute="leading" id="4Dm-IP-gi4"/>
                                <constraint firstItem="FE6-56-jaP" firstAttribute="top" secondItem="vp9-D6-Ed6" secondAttribute="top" id="9mJ-GF-i47"/>
                                <constraint firstAttribute="trailing" secondItem="FE6-56-jaP" secondAttribute="trailing" id="Taj-gP-c5q"/>
                                <constraint firstAttribute="bottom" secondItem="FE6-56-jaP" secondAttribute="bottom" id="rfV-jl-qqX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FE6-56-jaP" firstAttribute="width" secondItem="yh4-JE-RKn" secondAttribute="width" id="9jm-bn-tHI"/>
                        <constraint firstItem="vp9-D6-Ed6" firstAttribute="top" secondItem="yh4-JE-RKn" secondAttribute="top" id="C3b-Jt-MVl"/>
                        <constraint firstAttribute="bottom" secondItem="vp9-D6-Ed6" secondAttribute="bottom" id="LcC-KH-z8J"/>
                        <constraint firstItem="vp9-D6-Ed6" firstAttribute="leading" secondItem="yh4-JE-RKn" secondAttribute="leading" id="c8m-a8-Ahx"/>
                        <constraint firstAttribute="trailing" secondItem="vp9-D6-Ed6" secondAttribute="trailing" id="i7H-JE-Frr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-dT-uqM">
                    <rect key="frame" x="220" y="518" width="100" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="check.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToConfirmModel:" destination="-1" eventType="touchUpInside" id="Q8A-ih-NSM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="leading" secondItem="7X2-qj-yR0" secondAttribute="leading" id="0pa-lP-aj3"/>
                <constraint firstItem="DmW-dT-uqM" firstAttribute="height" secondItem="s09-0D-t1u" secondAttribute="height" id="3jR-Qq-Lvr"/>
                <constraint firstItem="DmW-dT-uqM" firstAttribute="width" secondItem="s09-0D-t1u" secondAttribute="width" id="7MR-A9-FQo"/>
                <constraint firstItem="noA-eh-X95" firstAttribute="leading" secondItem="yjh-qU-2G6" secondAttribute="leading" id="7TI-i3-LYV"/>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="top" secondItem="7X2-qj-yR0" secondAttribute="top" id="9h6-6K-lBL"/>
                <constraint firstItem="7X2-qj-yR0" firstAttribute="trailing" secondItem="DmW-dT-uqM" secondAttribute="trailing" id="AR3-JJ-ESe"/>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="trailing" secondItem="7X2-qj-yR0" secondAttribute="trailing" id="Aij-ef-MYX"/>
                <constraint firstItem="s09-0D-t1u" firstAttribute="centerX" secondItem="yjh-qU-2G6" secondAttribute="centerX" id="IkZ-SL-I7n"/>
                <constraint firstItem="yh4-JE-RKn" firstAttribute="leading" secondItem="7X2-qj-yR0" secondAttribute="leading" id="JJU-V3-mUq"/>
                <constraint firstItem="yh4-JE-RKn" firstAttribute="trailing" secondItem="7X2-qj-yR0" secondAttribute="trailing" id="KPS-OX-gVu"/>
                <constraint firstItem="s09-0D-t1u" firstAttribute="top" secondItem="yh4-JE-RKn" secondAttribute="bottom" id="PPY-i1-y26"/>
                <constraint firstAttribute="trailing" secondItem="noA-eh-X95" secondAttribute="trailing" id="bbm-lT-eeT"/>
                <constraint firstItem="s09-0D-t1u" firstAttribute="bottom" secondItem="7X2-qj-yR0" secondAttribute="bottom" id="blN-wA-KeS"/>
                <constraint firstItem="DmW-dT-uqM" firstAttribute="centerY" secondItem="s09-0D-t1u" secondAttribute="centerY" id="cUS-gA-I6m"/>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="top" secondItem="noA-eh-X95" secondAttribute="bottom" id="ccd-I9-v7x"/>
                <constraint firstItem="yh4-JE-RKn" firstAttribute="top" secondItem="Sjj-4x-aB9" secondAttribute="bottom" id="mT1-WJ-gNy"/>
                <constraint firstItem="noA-eh-X95" firstAttribute="top" secondItem="yjh-qU-2G6" secondAttribute="top" id="vb2-OO-nf1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7X2-qj-yR0"/>
            <point key="canvasLocation" x="3234" y="721"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ixv-AE-SdF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="992-g0-kjF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-ax-MQJ">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomFit™ by Sitmatic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-Qe-lZh">
                            <rect key="frame" x="69" y="8" width="182" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cvU-Yg-bnX"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uBW-1M-IIg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zK3-id-KDC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bTT-Qe-lZh" firstAttribute="centerX" secondItem="oSC-ax-MQJ" secondAttribute="centerX" id="4Cm-Q7-7ok"/>
                        <constraint firstItem="bTT-Qe-lZh" firstAttribute="top" secondItem="oSC-ax-MQJ" secondAttribute="top" constant="8" id="5IY-nG-7HI"/>
                        <constraint firstAttribute="bottom" secondItem="bTT-Qe-lZh" secondAttribute="bottom" constant="8" id="bKM-Y7-uDN"/>
                        <constraint firstAttribute="height" constant="46" id="cqR-LU-7pZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c75-FR-cZo">
                    <rect key="frame" x="0.0" y="66" width="320" height="442"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-yB-0c4">
                    <rect key="frame" x="24" y="86" width="272" height="152"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="B0y-yB-0c4" secondAttribute="height" multiplier="34:19" id="G1N-vU-qqc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-bO-7bQ">
                    <rect key="frame" x="24" y="263" width="272" height="250"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-s9-uwz">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-Ap-0Xx">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="350"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-IN-Nqv">
                                            <rect key="frame" x="106" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jL2-vm-mZk"/>
                                                <constraint firstAttribute="height" constant="60" id="nt9-eK-h41"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-ZT-JFX">
                                            <rect key="frame" x="10" y="85" width="252" height="27"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-hF-ge0">
                                            <rect key="frame" x="10" y="122" width="252" height="139.5"/>
                                            <string key="text">Your requirement seems different from our standard model. For further assistance, please call us at 1(800)288-1492.


</string>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CtE-ZT-JFX" firstAttribute="top" secondItem="mYy-IN-Nqv" secondAttribute="bottom" constant="15" id="CJ8-mu-Oxy"/>
                                        <constraint firstItem="CtE-ZT-JFX" firstAttribute="leading" secondItem="InZ-Ap-0Xx" secondAttribute="leading" constant="10" id="ErA-hj-bGw"/>
                                        <constraint firstItem="mYy-IN-Nqv" firstAttribute="top" secondItem="InZ-Ap-0Xx" secondAttribute="top" constant="10" id="J93-QC-9cu"/>
                                        <constraint firstAttribute="trailing" secondItem="j28-hF-ge0" secondAttribute="trailing" constant="10" id="SuE-DP-sIn"/>
                                        <constraint firstItem="j28-hF-ge0" firstAttribute="top" secondItem="CtE-ZT-JFX" secondAttribute="bottom" constant="10" id="ctg-8S-mBg"/>
                                        <constraint firstAttribute="trailing" secondItem="CtE-ZT-JFX" secondAttribute="trailing" constant="10" id="nqk-cj-78K"/>
                                        <constraint firstItem="mYy-IN-Nqv" firstAttribute="centerX" secondItem="InZ-Ap-0Xx" secondAttribute="centerX" id="ns0-5U-Tdz"/>
                                        <constraint firstItem="j28-hF-ge0" firstAttribute="leading" secondItem="InZ-Ap-0Xx" secondAttribute="leading" constant="10" id="w29-O6-cVh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="InZ-Ap-0Xx" firstAttribute="top" secondItem="mqa-s9-uwz" secondAttribute="top" id="Fq9-yy-eL2"/>
                                <constraint firstAttribute="trailing" secondItem="InZ-Ap-0Xx" secondAttribute="trailing" id="SO8-IJ-1gM"/>
                                <constraint firstAttribute="bottom" secondItem="InZ-Ap-0Xx" secondAttribute="bottom" id="ejf-XA-6bC"/>
                                <constraint firstItem="InZ-Ap-0Xx" firstAttribute="height" secondItem="mqa-s9-uwz" secondAttribute="height" constant="100" id="mTG-5O-Asd"/>
                                <constraint firstItem="InZ-Ap-0Xx" firstAttribute="leading" secondItem="mqa-s9-uwz" secondAttribute="leading" id="zNS-d1-Pnx"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mqa-s9-uwz" firstAttribute="leading" secondItem="7c9-bO-7bQ" secondAttribute="leading" id="6Ne-p2-wuL"/>
                        <constraint firstAttribute="height" constant="250" id="6aW-va-tts"/>
                        <constraint firstAttribute="trailing" secondItem="mqa-s9-uwz" secondAttribute="trailing" id="Zy2-1J-yzE"/>
                        <constraint firstItem="InZ-Ap-0Xx" firstAttribute="width" secondItem="7c9-bO-7bQ" secondAttribute="width" id="fDW-Uf-HET"/>
                        <constraint firstItem="mqa-s9-uwz" firstAttribute="top" secondItem="7c9-bO-7bQ" secondAttribute="top" id="sf5-BH-mn7"/>
                        <constraint firstAttribute="bottom" secondItem="mqa-s9-uwz" secondAttribute="bottom" id="tJI-Fs-gWw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-BT-aer">
                    <rect key="frame" x="24" y="518" width="272" height="40"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PpB-Qm-rLn"/>
                        <constraint firstAttribute="width" constant="272" id="TBf-gf-RBS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToTryAgain:" destination="-1" eventType="touchUpInside" id="Dr4-MJ-XEn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="992-g0-kjF" firstAttribute="top" secondItem="ixv-AE-SdF" secondAttribute="top" id="02w-Cq-6x2"/>
                <constraint firstAttribute="trailing" secondItem="992-g0-kjF" secondAttribute="trailing" id="0go-1u-JAU"/>
                <constraint firstItem="7c9-bO-7bQ" firstAttribute="width" secondItem="B0y-yB-0c4" secondAttribute="width" id="2jr-ar-Lv0"/>
                <constraint firstItem="c75-FR-cZo" firstAttribute="trailing" secondItem="oTZ-tO-q7C" secondAttribute="trailing" id="AoH-Ug-k3U"/>
                <constraint firstItem="c75-FR-cZo" firstAttribute="top" secondItem="oSC-ax-MQJ" secondAttribute="bottom" id="DK4-78-shD"/>
                <constraint firstItem="oSC-ax-MQJ" firstAttribute="top" secondItem="oTZ-tO-q7C" secondAttribute="top" id="DVr-oF-Tpb"/>
                <constraint firstItem="B0y-yB-0c4" firstAttribute="centerX" secondItem="ixv-AE-SdF" secondAttribute="centerX" id="HTg-WT-pHh"/>
                <constraint firstItem="7c9-bO-7bQ" firstAttribute="top" secondItem="B0y-yB-0c4" secondAttribute="bottom" constant="25" id="Ime-LM-Zlo"/>
                <constraint firstItem="IPq-BT-aer" firstAttribute="centerX" secondItem="ixv-AE-SdF" secondAttribute="centerX" id="JCK-ZS-Ywv"/>
                <constraint firstItem="oSC-ax-MQJ" firstAttribute="leading" secondItem="oTZ-tO-q7C" secondAttribute="leading" id="JRC-tB-Sk6"/>
                <constraint firstItem="B0y-yB-0c4" firstAttribute="width" secondItem="ixv-AE-SdF" secondAttribute="width" multiplier="0.85" id="L9t-by-CpT"/>
                <constraint firstItem="7c9-bO-7bQ" firstAttribute="centerX" secondItem="ixv-AE-SdF" secondAttribute="centerX" id="Nm0-us-aue"/>
                <constraint firstItem="IPq-BT-aer" firstAttribute="top" secondItem="c75-FR-cZo" secondAttribute="bottom" constant="10" id="OQA-If-Arh"/>
                <constraint firstItem="oTZ-tO-q7C" firstAttribute="bottom" secondItem="IPq-BT-aer" secondAttribute="bottom" constant="10" id="aiT-e6-SNb"/>
                <constraint firstItem="oSC-ax-MQJ" firstAttribute="top" secondItem="992-g0-kjF" secondAttribute="bottom" id="i0y-c7-dBq"/>
                <constraint firstItem="B0y-yB-0c4" firstAttribute="top" secondItem="oSC-ax-MQJ" secondAttribute="bottom" constant="20" id="o95-YF-EQc"/>
                <constraint firstItem="oSC-ax-MQJ" firstAttribute="trailing" secondItem="oTZ-tO-q7C" secondAttribute="trailing" id="t0E-tH-PtP"/>
                <constraint firstItem="992-g0-kjF" firstAttribute="leading" secondItem="ixv-AE-SdF" secondAttribute="leading" id="uNo-UR-Iaf"/>
                <constraint firstItem="IPq-BT-aer" firstAttribute="top" secondItem="c75-FR-cZo" secondAttribute="bottom" constant="10" id="urD-Wr-i9P"/>
                <constraint firstItem="c75-FR-cZo" firstAttribute="leading" secondItem="oTZ-tO-q7C" secondAttribute="leading" id="y7r-iT-Yp2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oTZ-tO-q7C"/>
            <point key="canvasLocation" x="924.375" y="1409.1549295774648"/>
        </view>
    </objects>
    <resources>
        <image name=" Dreamweave.png" width="1000" height="740"/>
        <image name="cancel.png" width="24" height="24"/>
        <image name="check.png" width="24" height="24"/>
        <image name="error-blue.png" width="100" height="100"/>
        <image name="info.png" width="28" height="28"/>
        <image name="next.png" width="24" height="24"/>
        <image name="previous.png" width="24" height="24"/>
    </resources>
</document>
