<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProccessingSecond" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="btnCancle" destination="mtC-rw-NFq" id="ws8-lF-fau"/>
                <outlet property="btnNext" destination="xdR-ZH-Pqf" id="n4u-Sj-nQt"/>
                <outlet property="btnNo" destination="Hfz-q9-oJ8" id="xZC-yo-0BS"/>
                <outlet property="btnNoSub" destination="KCu-8a-dsS" id="RI0-aJ-8zE"/>
                <outlet property="btnVideo" destination="MJi-vb-M2d" id="c68-og-1WM"/>
                <outlet property="btnVideoConstraintTopHeight" destination="MJX-o7-333" id="b5t-ic-nmF"/>
                <outlet property="btnYes" destination="bzH-oF-mwr" id="Gkv-K8-963"/>
                <outlet property="btnYesSub" destination="Yaw-iy-86b" id="OqL-XF-WkZ"/>
                <outlet property="btnprevious" destination="cR1-t8-Xhz" id="1QW-Yd-OVd"/>
                <outlet property="imgBanner" destination="e5m-Zk-CDe" id="4Ta-1s-TFL"/>
                <outlet property="imgConstraintTopHeight" destination="b91-b3-C2R" id="7i9-or-qwc"/>
                <outlet property="lblModel" destination="k0H-cI-Por" id="HJG-qJ-TcF"/>
                <outlet property="lblModelCode" destination="JOF-lv-Hcz" id="R0x-bS-fmB"/>
                <outlet property="lblNo" destination="O5g-1y-zJW" id="H65-mR-PlB"/>
                <outlet property="lblQuestion" destination="0RA-CC-3kU" id="pRB-Ss-1uv"/>
                <outlet property="lblYes" destination="6uQ-lg-ZEZ" id="FNh-ku-LYs"/>
                <outlet property="lblprice" destination="0Hu-du-zHF" id="3Fl-Hj-lkp"/>
                <outlet property="tableView" destination="I3I-cU-bH8" id="k6K-Mm-Gpt"/>
                <outlet property="tableViewieght" destination="bVt-P1-Nlf" id="MZQ-4h-Hfu"/>
                <outlet property="view" destination="W9y-L7-ho7" id="Ub0-4Y-h7e"/>
                <outlet property="viewCall" destination="jwA-rN-sOj" id="MIc-KM-f4t"/>
                <outlet property="viewCallTop" destination="uXF-ag-CCi" id="b9p-X7-7r7"/>
                <outlet property="viewContainer" destination="YnC-bN-KBJ" id="Rbr-Dq-w97"/>
                <outlet property="viewContainerCall" destination="9X3-Zf-KOM" id="phD-g3-BXx"/>
                <outlet property="viewQuestion" destination="XHo-hc-ISz" id="FcO-cP-ybc"/>
                <outlet property="viewScrollHeight" destination="Yex-Wc-Lb2" id="0tc-h5-tU5"/>
                <outlet property="viewSubTop" destination="MwQ-16-jWg" id="UfL-Wh-krr"/>
                <outlet property="viewSubView" destination="FC0-SO-szn" id="2Uj-Sh-6pR"/>
                <outlet property="viewTop" destination="Gpq-p1-i1g" id="uN0-VZ-mA0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jwA-rN-sOj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-Tj-eYN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-ag-CCi">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomFit™ by Sitmatic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-Eo-Ed9">
                            <rect key="frame" x="69" y="8" width="182" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2I9-Zo-47o"/>
                                <constraint firstAttribute="height" constant="30" id="Njg-af-f1e"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hGO-kj-OWh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="5JO-oN-1GQ"/>
                        <constraint firstAttribute="bottom" secondItem="GKG-Eo-Ed9" secondAttribute="bottom" constant="8" id="EyM-8L-CVX"/>
                        <constraint firstItem="GKG-Eo-Ed9" firstAttribute="centerX" secondItem="uXF-ag-CCi" secondAttribute="centerX" id="eNu-dQ-AN3"/>
                        <constraint firstItem="GKG-Eo-Ed9" firstAttribute="top" secondItem="uXF-ag-CCi" secondAttribute="top" constant="8" id="mKg-cQ-Vwt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59A-w9-dqJ">
                    <rect key="frame" x="0.0" y="66" width="320" height="442"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-fD-to3">
                    <rect key="frame" x="20" y="76" width="280" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="zzU-sc-JWO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-Zf-KOM">
                    <rect key="frame" x="20" y="236" width="280" height="262"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-5a-H9H">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="262"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St1-wW-UqK">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="362"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-GX-RRr">
                                            <rect key="frame" x="65" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Pj9-vo-hy1"/>
                                                <constraint firstAttribute="width" constant="150" id="p1C-kv-Osp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-vP-48k">
                                            <rect key="frame" x="10" y="175" width="260" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-Ix-XYO">
                                            <rect key="frame" x="10" y="236" width="260" height="177.5"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Your requirement seems different from our standard model. For further assistance, please call us at 1(800)288-1492.
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="19" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZCh-vP-48k" firstAttribute="top" secondItem="mPQ-GX-RRr" secondAttribute="bottom" constant="15" id="1Z9-4C-P84"/>
                                        <constraint firstItem="mPQ-GX-RRr" firstAttribute="centerX" secondItem="St1-wW-UqK" secondAttribute="centerX" id="8F0-sS-BSN"/>
                                        <constraint firstItem="FY1-Ix-XYO" firstAttribute="top" secondItem="ZCh-vP-48k" secondAttribute="bottom" constant="25" id="D30-XT-bzL"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCh-vP-48k" secondAttribute="trailing" constant="10" id="Uia-nG-9Ld"/>
                                        <constraint firstItem="FY1-Ix-XYO" firstAttribute="leading" secondItem="St1-wW-UqK" secondAttribute="leading" constant="10" id="YSg-qK-2Oy"/>
                                        <constraint firstAttribute="trailing" secondItem="FY1-Ix-XYO" secondAttribute="trailing" constant="10" id="gbs-Sh-ONQ"/>
                                        <constraint firstItem="mPQ-GX-RRr" firstAttribute="top" secondItem="St1-wW-UqK" secondAttribute="top" constant="10" id="iQh-03-Me0"/>
                                        <constraint firstItem="ZCh-vP-48k" firstAttribute="leading" secondItem="St1-wW-UqK" secondAttribute="leading" constant="10" id="xoq-Cx-QEJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="St1-wW-UqK" firstAttribute="height" secondItem="SCv-5a-H9H" secondAttribute="height" constant="100" id="1dX-dB-G5D"/>
                                <constraint firstItem="St1-wW-UqK" firstAttribute="top" secondItem="SCv-5a-H9H" secondAttribute="top" id="HvR-kq-0f7"/>
                                <constraint firstAttribute="bottom" secondItem="St1-wW-UqK" secondAttribute="bottom" id="OiP-kB-5uC"/>
                                <constraint firstAttribute="trailing" secondItem="St1-wW-UqK" secondAttribute="trailing" id="WNS-1L-E9I"/>
                                <constraint firstItem="St1-wW-UqK" firstAttribute="leading" secondItem="SCv-5a-H9H" secondAttribute="leading" id="pOu-7E-feA"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SCv-5a-H9H" firstAttribute="leading" secondItem="9X3-Zf-KOM" secondAttribute="leading" id="45b-sb-rMh"/>
                        <constraint firstAttribute="bottom" secondItem="SCv-5a-H9H" secondAttribute="bottom" id="6BC-CI-qnk"/>
                        <constraint firstItem="SCv-5a-H9H" firstAttribute="top" secondItem="9X3-Zf-KOM" secondAttribute="top" id="VdP-cU-KEo"/>
                        <constraint firstItem="St1-wW-UqK" firstAttribute="width" secondItem="9X3-Zf-KOM" secondAttribute="width" id="suY-05-tlh"/>
                        <constraint firstAttribute="trailing" secondItem="SCv-5a-H9H" secondAttribute="trailing" id="ub8-qq-MRZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evT-S3-0KY">
                    <rect key="frame" x="60" y="508" width="200" height="50"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Y8N-b7-E2A"/>
                        <constraint firstAttribute="height" constant="50" id="vyH-59-T55"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToCallDone:" destination="-1" eventType="touchUpInside" id="j1i-Xx-Xmx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i8H-Tj-eYN" secondAttribute="trailing" id="6RZ-TU-QVk"/>
                <constraint firstItem="uXF-ag-CCi" firstAttribute="trailing" secondItem="JWQ-lj-Ona" secondAttribute="trailing" id="9Py-o4-pR4"/>
                <constraint firstItem="uXF-ag-CCi" firstAttribute="top" secondItem="i8H-Tj-eYN" secondAttribute="bottom" id="Ao7-vq-Plh"/>
                <constraint firstItem="evT-S3-0KY" firstAttribute="centerX" secondItem="jwA-rN-sOj" secondAttribute="centerX" id="FfM-aw-9XH"/>
                <constraint firstItem="59A-w9-dqJ" firstAttribute="leading" secondItem="JWQ-lj-Ona" secondAttribute="leading" id="GCs-jx-T5C"/>
                <constraint firstItem="JWQ-lj-Ona" firstAttribute="bottom" secondItem="evT-S3-0KY" secondAttribute="bottom" constant="10" id="LkD-Fe-EiP"/>
                <constraint firstItem="evT-S3-0KY" firstAttribute="top" secondItem="9X3-Zf-KOM" secondAttribute="bottom" constant="10" id="M4t-X0-0vH"/>
                <constraint firstItem="JWQ-lj-Ona" firstAttribute="trailing" secondItem="BwJ-fD-to3" secondAttribute="trailing" constant="20" id="NSp-in-0CJ"/>
                <constraint firstItem="9X3-Zf-KOM" firstAttribute="leading" secondItem="JWQ-lj-Ona" secondAttribute="leading" constant="20" id="UZT-cO-MWv"/>
                <constraint firstItem="59A-w9-dqJ" firstAttribute="trailing" secondItem="JWQ-lj-Ona" secondAttribute="trailing" id="WJr-ck-nbv"/>
                <constraint firstItem="BwJ-fD-to3" firstAttribute="leading" secondItem="JWQ-lj-Ona" secondAttribute="leading" constant="20" id="YRl-NN-yKs"/>
                <constraint firstItem="uXF-ag-CCi" firstAttribute="top" secondItem="JWQ-lj-Ona" secondAttribute="top" id="fPP-Ws-nae"/>
                <constraint firstItem="evT-S3-0KY" firstAttribute="top" secondItem="59A-w9-dqJ" secondAttribute="bottom" id="hgn-Rx-V4j"/>
                <constraint firstItem="i8H-Tj-eYN" firstAttribute="leading" secondItem="jwA-rN-sOj" secondAttribute="leading" id="kWS-1F-HIe"/>
                <constraint firstAttribute="trailing" secondItem="9X3-Zf-KOM" secondAttribute="trailing" constant="20" id="lyf-nu-nG1"/>
                <constraint firstItem="59A-w9-dqJ" firstAttribute="top" secondItem="uXF-ag-CCi" secondAttribute="bottom" id="mXu-Id-b9t"/>
                <constraint firstItem="BwJ-fD-to3" firstAttribute="top" secondItem="uXF-ag-CCi" secondAttribute="bottom" constant="10" id="skn-Lh-EG4"/>
                <constraint firstItem="uXF-ag-CCi" firstAttribute="leading" secondItem="JWQ-lj-Ona" secondAttribute="leading" id="uNl-sj-Sfw"/>
                <constraint firstItem="9X3-Zf-KOM" firstAttribute="top" secondItem="BwJ-fD-to3" secondAttribute="bottom" constant="10" id="wWN-84-x01"/>
                <constraint firstItem="i8H-Tj-eYN" firstAttribute="top" secondItem="jwA-rN-sOj" secondAttribute="top" id="wyV-gK-jta"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JWQ-lj-Ona"/>
            <point key="canvasLocation" x="1385.625" y="1531.6901408450703"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W9y-L7-ho7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-p1-i1g">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="JrH-eG-XR3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jML-de-88G">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-YP-E5p">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3.png" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-Zk-CDe">
                            <rect key="frame" x="24" y="25" width="272" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="e5m-Zk-CDe" secondAttribute="height" multiplier="34:25" id="OWe-9k-RCL"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-bN-KBJ">
                            <rect key="frame" x="24" y="250" width="272" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-CC-3kU">
                                    <rect key="frame" x="10" y="10" width="252" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-oF-mwr">
                                    <rect key="frame" x="10" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UrD-CG-zYj"/>
                                        <constraint firstAttribute="width" constant="30" id="Xsc-PK-a3u"/>
                                    </constraints>
                                    <state key="normal" image="info.png"/>
                                    <connections>
                                        <action selector="clickToBtnYes:" destination="-1" eventType="touchUpInside" id="o4p-eg-VfQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-lg-ZEZ">
                                    <rect key="frame" x="50" y="34.5" width="212" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-q9-oJ8">
                                    <rect key="frame" x="10" y="80" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Beh-ME-p0y"/>
                                        <constraint firstAttribute="height" constant="30" id="kMb-5c-1fj"/>
                                    </constraints>
                                    <state key="normal" image="info.png"/>
                                    <connections>
                                        <action selector="clickToBtnNo:" destination="-1" eventType="touchUpInside" id="WQ8-ag-z5E"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-1y-zJW">
                                    <rect key="frame" x="50" y="84.5" width="212" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bzH-oF-mwr" firstAttribute="top" secondItem="0RA-CC-3kU" secondAttribute="bottom" constant="20" id="1Ig-Pj-6hA"/>
                                <constraint firstAttribute="trailing" secondItem="0RA-CC-3kU" secondAttribute="trailing" constant="10" id="AEU-aM-7bp"/>
                                <constraint firstItem="bzH-oF-mwr" firstAttribute="leading" secondItem="YnC-bN-KBJ" secondAttribute="leading" constant="10" id="Evk-Pr-rOc"/>
                                <constraint firstItem="6uQ-lg-ZEZ" firstAttribute="leading" secondItem="bzH-oF-mwr" secondAttribute="trailing" constant="10" id="K9l-ag-bKp"/>
                                <constraint firstItem="0RA-CC-3kU" firstAttribute="top" secondItem="YnC-bN-KBJ" secondAttribute="top" constant="10" id="KrN-PF-3dR"/>
                                <constraint firstItem="O5g-1y-zJW" firstAttribute="centerY" secondItem="Hfz-q9-oJ8" secondAttribute="centerY" id="Owa-OL-PRk"/>
                                <constraint firstAttribute="trailing" secondItem="O5g-1y-zJW" secondAttribute="trailing" constant="10" id="Rps-UW-50k"/>
                                <constraint firstAttribute="height" constant="190" id="Uhi-WP-VB1"/>
                                <constraint firstItem="O5g-1y-zJW" firstAttribute="leading" secondItem="Hfz-q9-oJ8" secondAttribute="trailing" constant="10" id="YkH-0C-nId"/>
                                <constraint firstItem="6uQ-lg-ZEZ" firstAttribute="centerY" secondItem="bzH-oF-mwr" secondAttribute="centerY" id="bZb-Ha-ngo"/>
                                <constraint firstItem="Hfz-q9-oJ8" firstAttribute="top" secondItem="bzH-oF-mwr" secondAttribute="bottom" constant="20" id="kN1-Bg-bzm"/>
                                <constraint firstAttribute="trailing" secondItem="6uQ-lg-ZEZ" secondAttribute="trailing" constant="10" id="kaO-y2-vd1"/>
                                <constraint firstItem="Hfz-q9-oJ8" firstAttribute="leading" secondItem="YnC-bN-KBJ" secondAttribute="leading" constant="10" id="oxT-V6-h2s"/>
                                <constraint firstItem="6uQ-lg-ZEZ" firstAttribute="leading" secondItem="bzH-oF-mwr" secondAttribute="trailing" constant="10" id="rVl-xJ-TDx"/>
                                <constraint firstItem="0RA-CC-3kU" firstAttribute="leading" secondItem="YnC-bN-KBJ" secondAttribute="leading" constant="10" id="zED-w3-Hdz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-vb-M2d">
                            <rect key="frame" x="255" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Oth-7b-w6a"/>
                                <constraint firstAttribute="width" constant="30" id="pNk-Lv-YSf"/>
                            </constraints>
                            <state key="normal" image="play-button.png"/>
                            <connections>
                                <action selector="clickToSuggest:" destination="-1" eventType="touchUpInside" id="cGe-SE-N9f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MJi-vb-M2d" firstAttribute="top" secondItem="CSx-YP-E5p" secondAttribute="top" constant="40" id="MJX-o7-333"/>
                        <constraint firstItem="e5m-Zk-CDe" firstAttribute="centerX" secondItem="CSx-YP-E5p" secondAttribute="centerX" id="RFx-Ba-nmO"/>
                        <constraint firstAttribute="trailing" secondItem="MJi-vb-M2d" secondAttribute="trailing" constant="35" id="W73-b4-Zio"/>
                        <constraint firstItem="e5m-Zk-CDe" firstAttribute="top" secondItem="CSx-YP-E5p" secondAttribute="top" constant="25" id="b91-b3-C2R"/>
                        <constraint firstItem="YnC-bN-KBJ" firstAttribute="centerX" secondItem="CSx-YP-E5p" secondAttribute="centerX" id="e5M-3r-Qyv"/>
                        <constraint firstItem="YnC-bN-KBJ" firstAttribute="width" secondItem="e5m-Zk-CDe" secondAttribute="width" id="ext-LM-Pg5"/>
                        <constraint firstItem="YnC-bN-KBJ" firstAttribute="top" secondItem="e5m-Zk-CDe" secondAttribute="bottom" constant="25" id="ql6-S7-DaG"/>
                        <constraint firstItem="e5m-Zk-CDe" firstAttribute="width" secondItem="CSx-YP-E5p" secondAttribute="width" multiplier="0.85" id="uVx-DT-lnO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-nX-yZX">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-t8-Xhz">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hI7-uD-JoX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Previous" image="previous.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToPrivious:" destination="-1" eventType="touchUpInside" id="Vve-73-sfQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-rw-NFq">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cTq-Ev-CIt"/>
                            </constraints>
                            <state key="normal" image="cancel.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="LKK-gU-O7X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-ZH-Pqf">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lJP-i4-l3Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Next" image="next.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToNext:" destination="-1" eventType="touchUpInside" id="v7H-ap-Kfj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xdR-ZH-Pqf" firstAttribute="leading" secondItem="mtC-rw-NFq" secondAttribute="trailing" id="25K-0r-8A2"/>
                        <constraint firstAttribute="height" constant="50" id="2p6-Q2-Ina"/>
                        <constraint firstItem="mtC-rw-NFq" firstAttribute="leading" secondItem="cR1-t8-Xhz" secondAttribute="trailing" id="4O2-P2-hCo"/>
                        <constraint firstItem="xdR-ZH-Pqf" firstAttribute="width" secondItem="cR1-t8-Xhz" secondAttribute="width" id="62R-kp-Hre"/>
                        <constraint firstItem="xdR-ZH-Pqf" firstAttribute="leading" secondItem="mtC-rw-NFq" secondAttribute="trailing" id="DkY-PW-iLX"/>
                        <constraint firstItem="cR1-t8-Xhz" firstAttribute="top" secondItem="zyE-nX-yZX" secondAttribute="top" id="Hw4-sn-gHB"/>
                        <constraint firstItem="xdR-ZH-Pqf" firstAttribute="top" secondItem="zyE-nX-yZX" secondAttribute="top" id="Ijl-7M-Rzb"/>
                        <constraint firstItem="mtC-rw-NFq" firstAttribute="width" secondItem="cR1-t8-Xhz" secondAttribute="width" id="LkS-7l-zSf"/>
                        <constraint firstItem="mtC-rw-NFq" firstAttribute="leading" secondItem="cR1-t8-Xhz" secondAttribute="trailing" id="Soh-R5-k98"/>
                        <constraint firstItem="mtC-rw-NFq" firstAttribute="top" secondItem="zyE-nX-yZX" secondAttribute="top" id="Zb3-9g-XM4"/>
                        <constraint firstAttribute="bottom" secondItem="cR1-t8-Xhz" secondAttribute="bottom" id="svb-v8-3cz"/>
                        <constraint firstAttribute="trailing" secondItem="xdR-ZH-Pqf" secondAttribute="trailing" id="tUT-L2-pB4"/>
                        <constraint firstItem="cR1-t8-Xhz" firstAttribute="leading" secondItem="zyE-nX-yZX" secondAttribute="leading" id="ygf-GZ-LxY"/>
                        <constraint firstAttribute="bottom" secondItem="mtC-rw-NFq" secondAttribute="bottom" id="z2e-ra-ksd"/>
                        <constraint firstAttribute="bottom" secondItem="xdR-ZH-Pqf" secondAttribute="bottom" id="ztv-hJ-dSP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zyE-nX-yZX" firstAttribute="bottom" secondItem="GNk-sj-hVY" secondAttribute="bottom" id="3Bn-em-hTa"/>
                <constraint firstItem="jML-de-88G" firstAttribute="top" secondItem="W9y-L7-ho7" secondAttribute="top" id="3I5-Ag-vyZ"/>
                <constraint firstItem="Gpq-p1-i1g" firstAttribute="leading" secondItem="GNk-sj-hVY" secondAttribute="leading" id="5KE-c4-KCa"/>
                <constraint firstItem="jML-de-88G" firstAttribute="leading" secondItem="W9y-L7-ho7" secondAttribute="leading" id="AhE-9p-hD5"/>
                <constraint firstItem="Gpq-p1-i1g" firstAttribute="top" secondItem="jML-de-88G" secondAttribute="bottom" id="Kho-Bc-jeD"/>
                <constraint firstItem="Gpq-p1-i1g" firstAttribute="top" secondItem="GNk-sj-hVY" secondAttribute="top" id="TgR-UH-ISo"/>
                <constraint firstItem="CSx-YP-E5p" firstAttribute="trailing" secondItem="GNk-sj-hVY" secondAttribute="trailing" id="VCo-lX-Nbw"/>
                <constraint firstItem="CSx-YP-E5p" firstAttribute="leading" secondItem="GNk-sj-hVY" secondAttribute="leading" id="Ydk-rt-r7C"/>
                <constraint firstItem="CSx-YP-E5p" firstAttribute="top" secondItem="Gpq-p1-i1g" secondAttribute="bottom" id="cK3-Bu-P2P"/>
                <constraint firstItem="zyE-nX-yZX" firstAttribute="leading" secondItem="GNk-sj-hVY" secondAttribute="leading" id="n36-4m-2dI"/>
                <constraint firstItem="Gpq-p1-i1g" firstAttribute="trailing" secondItem="GNk-sj-hVY" secondAttribute="trailing" id="qNx-je-jwA"/>
                <constraint firstItem="GNk-sj-hVY" firstAttribute="trailing" secondItem="zyE-nX-yZX" secondAttribute="trailing" id="yDx-JV-gAx"/>
                <constraint firstAttribute="trailing" secondItem="jML-de-88G" secondAttribute="trailing" id="ybu-qd-FIh"/>
                <constraint firstItem="zyE-nX-yZX" firstAttribute="top" secondItem="CSx-YP-E5p" secondAttribute="bottom" id="zmF-dJ-oFi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GNk-sj-hVY"/>
            <point key="canvasLocation" x="-135" y="-227"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FC0-SO-szn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-Bb-KDQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-16-jWg">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="92T-96-5my"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-VY-RBs">
                    <rect key="frame" x="110" y="518" width="100" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1w9-Na-s36"/>
                        <constraint firstAttribute="height" constant="50" id="Ky5-DR-aq3"/>
                    </constraints>
                    <state key="normal" image="cancel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="vYn-6O-2fm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-gX-5yc">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-Yo-39n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-CN-bUl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="682"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-al-LFn">
                                            <rect key="frame" x="20" y="30" width="280" height="622"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-cI-Por">
                                                    <rect key="frame" x="10" y="10" width="260" height="60"/>
                                                    <string key="text">We’re almost done! So far, your ideal chair model is:
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-lv-Hcz">
                                                    <rect key="frame" x="10" y="85" width="260" height="20"/>
                                                    <string key="text">QT13 SE XC RB PC 7X
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30R-1S-UZ4">
                                                    <rect key="frame" x="10" y="115" width="260" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-cU-bH8">
                                                    <rect key="frame" x="10" y="149" width="260" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="bVt-P1-Nlf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="tWF-oJ-CMM"/>
                                                        <outlet property="delegate" destination="-1" id="ipM-w4-kY0"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-du-zHF">
                                                    <rect key="frame" x="10" y="292" width="260" height="20"/>
                                                    <string key="text">QT13 SE XC RB PC 7X
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-hc-ISz">
                                                    <rect key="frame" x="10" y="327" width="260" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to make a  change  to your model number?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-Vn-W4F">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-iy-86b">
                                                            <rect key="frame" x="10" y="47.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8iQ-4c-K5Y"/>
                                                                <constraint firstAttribute="width" constant="30" id="q4j-8n-hdP"/>
                                                            </constraints>
                                                            <state key="normal" image="info.png"/>
                                                            <connections>
                                                                <action selector="clickToYesSub:" destination="-1" eventType="touchUpInside" id="5x8-pg-Q4V"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-VW-v2W">
                                                            <rect key="frame" x="50" y="52.5" width="200" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-Cv-2Se">
                                                            <rect key="frame" x="50" y="92.5" width="200" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-8a-dsS">
                                                            <rect key="frame" x="10" y="87.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ard-or-ReY"/>
                                                                <constraint firstAttribute="width" constant="30" id="Psj-IM-cqK"/>
                                                            </constraints>
                                                            <state key="normal" image="info.png"/>
                                                            <connections>
                                                                <action selector="clickToNoSub:" destination="-1" eventType="touchUpInside" id="Ocn-Ax-BVo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eBf-Cv-2Se" firstAttribute="leading" secondItem="KCu-8a-dsS" secondAttribute="trailing" constant="10" id="2oo-5y-A0P"/>
                                                        <constraint firstItem="YSG-VW-v2W" firstAttribute="centerY" secondItem="Yaw-iy-86b" secondAttribute="centerY" id="7Ni-9G-0rg"/>
                                                        <constraint firstAttribute="trailing" secondItem="R8o-Vn-W4F" secondAttribute="trailing" id="Daf-Rn-Icp"/>
                                                        <constraint firstAttribute="height" constant="120" id="IVf-n8-mmQ"/>
                                                        <constraint firstItem="eBf-Cv-2Se" firstAttribute="centerY" secondItem="KCu-8a-dsS" secondAttribute="centerY" id="J66-dg-9XZ"/>
                                                        <constraint firstItem="R8o-Vn-W4F" firstAttribute="top" secondItem="XHo-hc-ISz" secondAttribute="top" id="L9X-Kg-7zY"/>
                                                        <constraint firstItem="YSG-VW-v2W" firstAttribute="leading" secondItem="Yaw-iy-86b" secondAttribute="trailing" constant="10" id="PEG-BQ-Lrp"/>
                                                        <constraint firstItem="YSG-VW-v2W" firstAttribute="leading" secondItem="Yaw-iy-86b" secondAttribute="trailing" constant="10" id="QMG-ag-QS2"/>
                                                        <constraint firstItem="KCu-8a-dsS" firstAttribute="leading" secondItem="XHo-hc-ISz" secondAttribute="leading" constant="10" id="aRL-j4-XKN"/>
                                                        <constraint firstItem="Yaw-iy-86b" firstAttribute="leading" secondItem="XHo-hc-ISz" secondAttribute="leading" constant="10" id="bu8-7c-tFX"/>
                                                        <constraint firstItem="Yaw-iy-86b" firstAttribute="top" secondItem="R8o-Vn-W4F" secondAttribute="bottom" constant="10" id="cwm-xG-WDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="YSG-VW-v2W" secondAttribute="trailing" constant="10" id="fKb-OH-a01"/>
                                                        <constraint firstAttribute="trailing" secondItem="eBf-Cv-2Se" secondAttribute="trailing" constant="10" id="hvG-7a-kds"/>
                                                        <constraint firstItem="KCu-8a-dsS" firstAttribute="top" secondItem="Yaw-iy-86b" secondAttribute="bottom" constant="10" id="sDV-sK-NrW"/>
                                                        <constraint firstItem="R8o-Vn-W4F" firstAttribute="leading" secondItem="XHo-hc-ISz" secondAttribute="leading" id="v8c-RW-eoF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Hu-du-zHF" firstAttribute="top" secondItem="I3I-cU-bH8" secondAttribute="bottom" constant="15" id="2He-ZF-Ki9"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="trailing" secondItem="XHo-hc-ISz" secondAttribute="trailing" id="5la-gE-orp"/>
                                                <constraint firstItem="JOF-lv-Hcz" firstAttribute="top" secondItem="k0H-cI-Por" secondAttribute="bottom" constant="15" id="98j-pD-1xd"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="leading" secondItem="3fc-al-LFn" secondAttribute="leading" constant="10" id="D0D-8g-42f"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="trailing" secondItem="JOF-lv-Hcz" secondAttribute="trailing" id="GTQ-b2-Mt6"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="trailing" secondItem="30R-1S-UZ4" secondAttribute="trailing" id="KTK-69-7k2"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="leading" secondItem="0Hu-du-zHF" secondAttribute="leading" id="LoO-4Y-W3P"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="leading" secondItem="30R-1S-UZ4" secondAttribute="leading" id="Q0d-1R-64n"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="trailing" secondItem="0Hu-du-zHF" secondAttribute="trailing" id="Qii-hM-Fpk"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="leading" secondItem="JOF-lv-Hcz" secondAttribute="leading" id="TBG-cl-dpQ"/>
                                                <constraint firstItem="30R-1S-UZ4" firstAttribute="top" secondItem="JOF-lv-Hcz" secondAttribute="bottom" constant="10" id="YFm-bB-PZR"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="centerX" secondItem="3fc-al-LFn" secondAttribute="centerX" id="bmP-qY-ClC"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="top" secondItem="3fc-al-LFn" secondAttribute="top" constant="149" id="cGl-Df-lHN"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="leading" secondItem="XHo-hc-ISz" secondAttribute="leading" id="dR7-oy-cxA"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="top" secondItem="30R-1S-UZ4" secondAttribute="bottom" constant="15" id="hZr-h6-Nbg"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="leading" secondItem="k0H-cI-Por" secondAttribute="leading" id="jDp-1I-hhv"/>
                                                <constraint firstItem="XHo-hc-ISz" firstAttribute="top" secondItem="0Hu-du-zHF" secondAttribute="bottom" constant="15" id="jJI-2S-JZi"/>
                                                <constraint firstItem="I3I-cU-bH8" firstAttribute="trailing" secondItem="k0H-cI-Por" secondAttribute="trailing" id="m2f-MR-EcX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3fc-al-LFn" firstAttribute="top" secondItem="2QP-CN-bUl" secondAttribute="top" constant="30" id="3uM-5h-0Gc"/>
                                        <constraint firstAttribute="trailing" secondItem="3fc-al-LFn" secondAttribute="trailing" constant="20" id="6ie-ox-9GL"/>
                                        <constraint firstAttribute="bottom" secondItem="3fc-al-LFn" secondAttribute="bottom" constant="30" id="6zk-Rf-e7Y"/>
                                        <constraint firstItem="3fc-al-LFn" firstAttribute="centerX" secondItem="2QP-CN-bUl" secondAttribute="centerX" id="Nsx-Xl-z4a"/>
                                        <constraint firstAttribute="height" constant="682" id="Yex-Wc-Lb2"/>
                                        <constraint firstItem="3fc-al-LFn" firstAttribute="leading" secondItem="2QP-CN-bUl" secondAttribute="leading" constant="20" id="yVo-sE-mBK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2QP-CN-bUl" secondAttribute="bottom" id="ZA8-ew-Sjq"/>
                                <constraint firstItem="2QP-CN-bUl" firstAttribute="leading" secondItem="2OE-Yo-39n" secondAttribute="leading" id="c2Z-Mh-EvQ"/>
                                <constraint firstAttribute="trailing" secondItem="2QP-CN-bUl" secondAttribute="trailing" id="wkH-8m-cKi"/>
                                <constraint firstItem="2QP-CN-bUl" firstAttribute="top" secondItem="2OE-Yo-39n" secondAttribute="top" id="yUI-2H-oN9"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2QP-CN-bUl" firstAttribute="width" secondItem="yjW-gX-5yc" secondAttribute="width" id="2AJ-MQ-APb"/>
                        <constraint firstItem="2OE-Yo-39n" firstAttribute="top" secondItem="yjW-gX-5yc" secondAttribute="top" id="8FE-uf-H7y"/>
                        <constraint firstItem="2OE-Yo-39n" firstAttribute="leading" secondItem="yjW-gX-5yc" secondAttribute="leading" id="8Ua-ZS-YVg"/>
                        <constraint firstAttribute="trailing" secondItem="2OE-Yo-39n" secondAttribute="trailing" id="Cqw-p3-s3G"/>
                        <constraint firstAttribute="bottom" secondItem="2OE-Yo-39n" secondAttribute="bottom" id="Eaw-yC-gWV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yjW-gX-5yc" firstAttribute="leading" secondItem="RGN-a6-ajr" secondAttribute="leading" id="1jH-LK-koZ"/>
                <constraint firstItem="DYb-VY-RBs" firstAttribute="bottom" secondItem="RGN-a6-ajr" secondAttribute="bottom" id="1tf-2a-8nv"/>
                <constraint firstItem="ZCS-Bb-KDQ" firstAttribute="leading" secondItem="FC0-SO-szn" secondAttribute="leading" id="42y-11-YAa"/>
                <constraint firstItem="DYb-VY-RBs" firstAttribute="top" secondItem="yjW-gX-5yc" secondAttribute="bottom" id="5X2-3p-lyG"/>
                <constraint firstItem="yjW-gX-5yc" firstAttribute="trailing" secondItem="RGN-a6-ajr" secondAttribute="trailing" id="9fK-gc-bdJ"/>
                <constraint firstItem="MwQ-16-jWg" firstAttribute="leading" secondItem="RGN-a6-ajr" secondAttribute="leading" id="J8G-8y-sz2"/>
                <constraint firstItem="ZCS-Bb-KDQ" firstAttribute="top" secondItem="FC0-SO-szn" secondAttribute="top" id="PQ8-pu-68R"/>
                <constraint firstItem="DYb-VY-RBs" firstAttribute="centerX" secondItem="FC0-SO-szn" secondAttribute="centerX" id="SUi-8v-y30"/>
                <constraint firstItem="MwQ-16-jWg" firstAttribute="top" secondItem="ZCS-Bb-KDQ" secondAttribute="bottom" id="bxa-3d-bre"/>
                <constraint firstAttribute="trailing" secondItem="ZCS-Bb-KDQ" secondAttribute="trailing" id="c5A-ik-qPr"/>
                <constraint firstItem="MwQ-16-jWg" firstAttribute="top" secondItem="RGN-a6-ajr" secondAttribute="top" id="ju0-8U-b9a"/>
                <constraint firstItem="yjW-gX-5yc" firstAttribute="top" secondItem="MwQ-16-jWg" secondAttribute="bottom" id="k5H-gq-63C"/>
                <constraint firstItem="MwQ-16-jWg" firstAttribute="trailing" secondItem="RGN-a6-ajr" secondAttribute="trailing" id="kfe-Rc-EqH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RGN-a6-ajr"/>
            <point key="canvasLocation" x="864" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="banner.png" width="360" height="180"/>
        <image name="cancel.png" width="24" height="24"/>
        <image name="error-blue.png" width="100" height="100"/>
        <image name="info.png" width="28" height="28"/>
        <image name="next.png" width="24" height="24"/>
        <image name="play-button.png" width="28" height="28"/>
        <image name="previous.png" width="24" height="24"/>
        <image name="slide3.png" width="300" height="210"/>
    </resources>
</document>
