<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProccessingThird">
            <connections>
                <outlet property="btnCancle" destination="ovK-KC-y0X" id="TXE-Av-01g"/>
                <outlet property="btnEdit" destination="WiQ-rJ-Wcm" id="wQI-Wd-Xpj"/>
                <outlet property="btnNext" destination="6xX-0B-v2p" id="7cl-N8-fVc"/>
                <outlet property="btnNo" destination="i3k-x0-zLe" id="z7Z-fO-yeP"/>
                <outlet property="btnYes" destination="MrY-Nd-F49" id="sxc-Ht-Ksk"/>
                <outlet property="btnprevious" destination="k2x-Bd-3gF" id="e71-XL-lOs"/>
                <outlet property="lblModeFinal" destination="09a-kn-35D" id="ayS-fB-O4i"/>
                <outlet property="lblModel" destination="D6L-PN-CrK" id="WsS-QL-Wul"/>
                <outlet property="lblNo" destination="jlF-S4-5za" id="dfX-lJ-ATx"/>
                <outlet property="lblPrice" destination="Vtv-iD-8kp" id="cQn-gc-gkj"/>
                <outlet property="lblQuestion" destination="Di2-ZO-R4z" id="IXr-wM-Tsu"/>
                <outlet property="lblQuestionValueCount" destination="zHO-GQ-H0U" id="GIP-yK-XZ5"/>
                <outlet property="lblYes" destination="qoO-GC-UwU" id="XYk-To-YUR"/>
                <outlet property="pickerView" destination="Tem-2Q-apA" id="mFE-c3-WqO"/>
                <outlet property="tableView" destination="e1a-zY-9H4" id="cP1-2a-AeW"/>
                <outlet property="tableViewHieght" destination="ez3-cE-gZP" id="6ro-b0-Mou"/>
                <outlet property="textViewHeight" destination="Ans-hw-9Kb" id="Cbo-mR-RAQ"/>
                <outlet property="tostLable" destination="CnC-Jb-CaT" id="BJz-G8-Iqc"/>
                <outlet property="tostView" destination="8js-kB-nfz" id="7Cd-uq-9HW"/>
                <outlet property="txtAddress" destination="hY2-bY-Cyf" id="7fX-T5-dB2"/>
                <outlet property="txtColor" destination="f54-93-mN9" id="vS4-bb-gge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewScrollHeight" destination="qWL-XU-VYA" id="reL-Wy-OpQ"/>
                <outlet property="viewShowModel" destination="61B-t0-bNM" id="32g-Ae-HZ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-4g-ftc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-8q-LZE">
                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-G7-7cL">
                            <rect key="frame" x="132.66666666666666" y="8" width="149.99999999999997" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hev-t3-sz9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Mqb-Zz-bVn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cts-yN-rdi"/>
                                <constraint firstAttribute="width" constant="150" id="g0z-KW-sSf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cHA-G7-7cL" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="top" constant="8" id="5hZ-3R-lqp"/>
                        <constraint firstItem="cHA-G7-7cL" firstAttribute="centerX" secondItem="xMa-8q-LZE" secondAttribute="centerX" id="cbu-3X-wrE"/>
                        <constraint firstAttribute="bottom" secondItem="cHA-G7-7cL" secondAttribute="bottom" constant="8" id="kr0-It-0ci"/>
                        <constraint firstAttribute="height" constant="46" id="tHY-wu-ZNC"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-Up-TtH">
                    <rect key="frame" x="0.0" y="66" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Kzj-mB-xlq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-oS-MWv">
                    <rect key="frame" x="9" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cn0-oE-abM"/>
                        <constraint firstAttribute="width" constant="30" id="jRf-eX-4wL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitmatic's Ergonomics Fit Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-DT-3J0">
                    <rect key="frame" x="60" y="176" width="354" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J5y-dm-mkC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-0N-qHs">
                    <rect key="frame" x="0.0" y="216" width="414" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 19 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-GQ-H0U">
                            <rect key="frame" x="10" y="3" width="394" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jZj-3R-sXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="top" constant="3" id="1Jj-Hq-Lun"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="top" constant="3" id="1Kn-sh-Lbz"/>
                        <constraint firstAttribute="bottom" secondItem="zHO-GQ-H0U" secondAttribute="bottom" constant="3" id="8JD-9f-g0N"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="leading" secondItem="QOu-0N-qHs" secondAttribute="leading" constant="10" id="F3G-U6-6Es"/>
                        <constraint firstAttribute="trailing" secondItem="zHO-GQ-H0U" secondAttribute="trailing" constant="10" id="G2q-BR-zeV"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="leading" secondItem="QOu-0N-qHs" secondAttribute="leading" constant="10" id="GT7-17-VWP"/>
                        <constraint firstAttribute="trailing" secondItem="zHO-GQ-H0U" secondAttribute="trailing" constant="10" id="ZCW-Fe-67q"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-0G-88E">
                    <rect key="frame" x="0.0" y="257" width="414" height="419"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-TK-W8c">
                    <rect key="frame" x="20" y="262" width="374" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-ZO-R4z">
                            <rect key="frame" x="12" y="10" width="352" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="I4J-4y-HD4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-Nd-F49">
                            <rect key="frame" x="10" y="57" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2OF-Ig-RUG"/>
                                <constraint firstAttribute="width" constant="30" id="jlh-en-x3o"/>
                            </constraints>
                            <state key="normal" image="info.png"/>
                            <connections>
                                <action selector="clickToBtnYes:" destination="-1" eventType="touchUpInside" id="Dva-rd-OdM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-GC-UwU">
                            <rect key="frame" x="50" y="57" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PcA-c8-5uC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-x0-zLe">
                            <rect key="frame" x="10" y="112" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G9O-C6-0xY"/>
                                <constraint firstAttribute="width" constant="30" id="Hhw-XP-vRC"/>
                            </constraints>
                            <state key="normal" image="info.png"/>
                            <connections>
                                <action selector="clickToBtnNo:" destination="-1" eventType="touchUpInside" id="zlV-VJ-rzn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-S4-5za">
                            <rect key="frame" x="50" y="112" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uLi-sn-aMc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f54-93-mN9">
                            <rect key="frame" x="10" y="42" width="354" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IWY-aS-C4j"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qoO-GC-UwU" firstAttribute="top" secondItem="Di2-ZO-R4z" secondAttribute="bottom" constant="25" id="436-G1-YDJ"/>
                        <constraint firstItem="jlF-S4-5za" firstAttribute="leading" secondItem="i3k-x0-zLe" secondAttribute="trailing" constant="10" id="7Br-ul-uAC"/>
                        <constraint firstItem="jlF-S4-5za" firstAttribute="leading" secondItem="i3k-x0-zLe" secondAttribute="trailing" constant="10" id="7m7-p0-tgo"/>
                        <constraint firstAttribute="trailing" secondItem="f54-93-mN9" secondAttribute="trailing" constant="10" id="HNl-q3-dDp"/>
                        <constraint firstItem="i3k-x0-zLe" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="10" id="JE1-AL-LYi"/>
                        <constraint firstItem="qoO-GC-UwU" firstAttribute="leading" secondItem="MrY-Nd-F49" secondAttribute="trailing" constant="10" id="W9U-Q7-uMu"/>
                        <constraint firstItem="Di2-ZO-R4z" firstAttribute="top" secondItem="1Zj-TK-W8c" secondAttribute="top" constant="10" id="YSL-Du-PeI"/>
                        <constraint firstAttribute="trailing" secondItem="qoO-GC-UwU" secondAttribute="trailing" constant="20" id="ZLJ-27-C2t"/>
                        <constraint firstItem="f54-93-mN9" firstAttribute="top" secondItem="Di2-ZO-R4z" secondAttribute="bottom" constant="10" id="Zvo-yU-Vye"/>
                        <constraint firstItem="MrY-Nd-F49" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="10" id="gSf-1O-baw"/>
                        <constraint firstItem="f54-93-mN9" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="10" id="hVG-FQ-1RO"/>
                        <constraint firstItem="MrY-Nd-F49" firstAttribute="centerY" secondItem="qoO-GC-UwU" secondAttribute="centerY" id="jOV-ng-zdL"/>
                        <constraint firstAttribute="trailing" secondItem="Di2-ZO-R4z" secondAttribute="trailing" constant="10" id="l3h-wq-nRI"/>
                        <constraint firstAttribute="trailing" secondItem="jlF-S4-5za" secondAttribute="trailing" constant="20" id="lR5-eS-z5l"/>
                        <constraint firstItem="i3k-x0-zLe" firstAttribute="centerY" secondItem="jlF-S4-5za" secondAttribute="centerY" id="xcu-ta-mJi"/>
                        <constraint firstItem="Di2-ZO-R4z" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="12" id="xqk-Pb-Yl5"/>
                        <constraint firstItem="jlF-S4-5za" firstAttribute="top" secondItem="qoO-GC-UwU" secondAttribute="bottom" constant="25" id="zGp-dw-RZA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-ee-oOE">
                    <rect key="frame" x="20" y="686" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-Bd-3gF">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oGN-35-KeO"/>
                            </constraints>
                            <state key="normal" image="previous.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToPrivious:" destination="-1" eventType="touchUpInside" id="f5J-Hd-Xmx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-KC-y0X">
                            <rect key="frame" x="128" y="0.0" width="118" height="50"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6p7-hu-a7Z"/>
                            </constraints>
                            <state key="normal" image="cancel.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="KFK-db-rYx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-0B-v2p">
                            <rect key="frame" x="256" y="0.0" width="118" height="50"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="q4s-Z3-xBo"/>
                            </constraints>
                            <state key="normal" image="next.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToNext:" destination="-1" eventType="touchUpInside" id="OJX-uz-2HT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="leading" secondItem="ovK-KC-y0X" secondAttribute="trailing" constant="10" id="6UB-lT-nOq"/>
                        <constraint firstItem="k2x-Bd-3gF" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="7XB-h8-jcm"/>
                        <constraint firstAttribute="bottom" secondItem="ovK-KC-y0X" secondAttribute="bottom" id="DGM-cS-dE5"/>
                        <constraint firstItem="k2x-Bd-3gF" firstAttribute="leading" secondItem="5JO-ee-oOE" secondAttribute="leading" id="FoY-NI-RDG"/>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="width" secondItem="k2x-Bd-3gF" secondAttribute="width" id="J8o-Qb-ceB"/>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="JMv-a3-NCA"/>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="leading" secondItem="ovK-KC-y0X" secondAttribute="trailing" constant="10" id="Q4g-gF-dbX"/>
                        <constraint firstAttribute="bottom" secondItem="6xX-0B-v2p" secondAttribute="bottom" id="Qal-gW-hdt"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="Rbc-Ko-A4e"/>
                        <constraint firstAttribute="height" constant="50" id="YOi-tM-1tf"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="width" secondItem="k2x-Bd-3gF" secondAttribute="width" id="cWS-QZ-N6O"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="leading" secondItem="k2x-Bd-3gF" secondAttribute="trailing" constant="10" id="gNh-eL-iFi"/>
                        <constraint firstAttribute="bottom" secondItem="k2x-Bd-3gF" secondAttribute="bottom" id="i5a-IP-hRn"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="leading" secondItem="k2x-Bd-3gF" secondAttribute="trailing" constant="10" id="w3h-bP-NLM"/>
                        <constraint firstAttribute="trailing" secondItem="6xX-0B-v2p" secondAttribute="trailing" id="zo0-Sw-51e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8js-kB-nfz">
                    <rect key="frame" x="0.0" y="66" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-Jb-CaT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CnC-Jb-CaT" firstAttribute="leading" secondItem="8js-kB-nfz" secondAttribute="leading" id="8kq-iq-gyA"/>
                        <constraint firstAttribute="trailing" secondItem="CnC-Jb-CaT" secondAttribute="trailing" id="GCB-ua-mGb"/>
                        <constraint firstAttribute="height" constant="40" id="VdG-Bf-Bm7"/>
                        <constraint firstAttribute="bottom" secondItem="CnC-Jb-CaT" secondAttribute="bottom" id="uKy-MA-9lk"/>
                        <constraint firstItem="CnC-Jb-CaT" firstAttribute="top" secondItem="8js-kB-nfz" secondAttribute="top" id="vC1-p6-ECx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1uR-bD-ZfN"/>
                <constraint firstItem="iU3-DT-3J0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="1wr-YT-94g"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="23J-9z-cgx"/>
                <constraint firstItem="8js-kB-nfz" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" id="4Zs-nL-0yi"/>
                <constraint firstItem="5ot-0G-88E" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7C8-bS-cZc"/>
                <constraint firstItem="1Zj-TK-W8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AfZ-JJ-OuF"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DeQ-Dt-U0I"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FyX-xd-z34"/>
                <constraint firstItem="1Zj-TK-W8c" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="bottom" constant="10" id="GNt-Er-4e4"/>
                <constraint firstItem="Q7t-4g-ftc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GuX-mC-oVb"/>
                <constraint firstItem="8js-kB-nfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H2j-xQ-PpO"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="top" secondItem="OHw-Up-TtH" secondAttribute="bottom" id="H7E-OU-jmc"/>
                <constraint firstItem="jlP-oS-MWv" firstAttribute="centerY" secondItem="iU3-DT-3J0" secondAttribute="centerY" id="HIX-py-Dp9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5JO-ee-oOE" secondAttribute="trailing" constant="20" id="HpE-45-Jes"/>
                <constraint firstItem="5ot-0G-88E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MRx-Dv-K59"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QFb-dg-jvW"/>
                <constraint firstItem="iU3-DT-3J0" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" constant="110" id="VeH-KZ-V2z"/>
                <constraint firstItem="8js-kB-nfz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X2n-lz-qcO"/>
                <constraint firstItem="jlP-oS-MWv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="X5h-4g-KQi"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a4g-03-d1O"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="top" secondItem="OHw-Up-TtH" secondAttribute="bottom" id="ajr-RK-gnr"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="top" secondItem="Q7t-4g-ftc" secondAttribute="bottom" id="c8E-7B-pcu"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="top" secondItem="5ot-0G-88E" secondAttribute="bottom" constant="10" id="ceM-FL-TY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iU3-DT-3J0" secondAttribute="trailing" id="d9C-WC-kZu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Zj-TK-W8c" secondAttribute="trailing" constant="20" id="ekh-Gm-tDF"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="top" secondItem="1Zj-TK-W8c" secondAttribute="bottom" constant="10" id="f7P-rC-BGi"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kbV-s9-hoq"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lBG-6d-D0D"/>
                <constraint firstAttribute="trailing" secondItem="Q7t-4g-ftc" secondAttribute="trailing" id="nOh-Ht-13b"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oBQ-4o-oTB"/>
                <constraint firstItem="Q7t-4g-ftc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v76-7J-Gij"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" id="xEC-j3-qa8"/>
                <constraint firstItem="5ot-0G-88E" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="bottom" constant="5" id="xoo-B0-A5r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-46.5" y="43.5"/>
        </view>
        <pickerView contentMode="scaleToFill" id="Tem-2Q-apA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="cHe-ua-oEI"/>
                <outlet property="delegate" destination="-1" id="Prf-hN-eqp"/>
            </connections>
            <point key="canvasLocation" x="625" y="140"/>
        </pickerView>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="61B-t0-bNM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-Q6-asf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-5E-IbW">
                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-gs-tky">
                            <rect key="frame" x="132.66666666666666" y="8" width="149.99999999999997" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="1wy-2b-bb1"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dRS-wh-0xh"/>
                                <constraint firstAttribute="height" constant="30" id="k3H-L9-3GA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lZg-CO-T81"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1kA-gs-tky" secondAttribute="bottom" constant="8" id="2TE-aX-jBK"/>
                        <constraint firstItem="1kA-gs-tky" firstAttribute="top" secondItem="l3c-5E-IbW" secondAttribute="top" constant="8" id="NbQ-Nt-AIl"/>
                        <constraint firstItem="1kA-gs-tky" firstAttribute="centerX" secondItem="l3c-5E-IbW" secondAttribute="centerX" id="QUL-9B-7y5"/>
                        <constraint firstAttribute="height" constant="46" id="X2r-Hz-Dxd"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-mz-Bn7">
                    <rect key="frame" x="0.0" y="66" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="iLl-VB-rvE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-v9-nVj">
                    <rect key="frame" x="9" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="aR1-0s-oZY"/>
                        <constraint firstAttribute="height" constant="30" id="luO-d4-eWP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitmatic's Ergonomics Fit Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-cQ-UPq">
                    <rect key="frame" x="60" y="176" width="354" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ryi-PX-fzR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-Jv-1Yr">
                    <rect key="frame" x="0.0" y="216" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-PN-CrK">
                            <rect key="frame" x="10" y="5" width="394" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="We're almost done!">
                                    <attributes>
                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="17" name=".SFNSText"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're almost done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09a-kn-35D">
                            <rect key="frame" x="10" y="30" width="394" height="20"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                            <color key="textColor" red="0.066666666669999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="09a-kn-35D" secondAttribute="bottom" id="AQE-3x-GEE"/>
                        <constraint firstAttribute="trailing" secondItem="D6L-PN-CrK" secondAttribute="trailing" constant="10" id="BCk-ru-ElI"/>
                        <constraint firstItem="D6L-PN-CrK" firstAttribute="top" secondItem="Qk7-Jv-1Yr" secondAttribute="top" constant="5" id="SsB-IW-Z2i"/>
                        <constraint firstAttribute="height" constant="50" id="YOs-a1-82W"/>
                        <constraint firstItem="09a-kn-35D" firstAttribute="top" secondItem="D6L-PN-CrK" secondAttribute="bottom" constant="5" id="fWJ-UQ-jnu"/>
                        <constraint firstItem="D6L-PN-CrK" firstAttribute="leading" secondItem="Qk7-Jv-1Yr" secondAttribute="leading" constant="10" id="iXt-dw-dZ1"/>
                        <constraint firstItem="09a-kn-35D" firstAttribute="leading" secondItem="Qk7-Jv-1Yr" secondAttribute="leading" constant="10" id="pRn-2l-jU4"/>
                        <constraint firstAttribute="trailing" secondItem="09a-kn-35D" secondAttribute="trailing" constant="10" id="zS2-Nn-WVT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-9T-wTQ">
                    <rect key="frame" x="0.0" y="276" width="414" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-M8-kY7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-c3-Dg3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-8H-cJh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-Xo-i5F">
                                            <rect key="frame" x="10" y="5" width="394" height="24"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-z8-7nv">
                                            <rect key="frame" x="10" y="33" width="394" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xpo-wQ-iPS"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-zY-9H4">
                                            <rect key="frame" x="10" y="44" width="394" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="ez3-cE-gZP"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="9Yo-Sl-OBr"/>
                                                <outlet property="delegate" destination="-1" id="5En-at-xId"/>
                                            </connections>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-U2-5PB">
                                            <rect key="frame" x="10" y="187" width="394" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GGM-wx-sZm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-Jr-yij">
                                            <rect key="frame" x="10" y="193" width="394" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-VO-gkz">
                                                    <rect key="frame" x="10" y="10" width="129.66666666666666" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-rJ-Wcm">
                                                    <rect key="frame" x="338" y="5" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="98j-4y-Lbl"/>
                                                        <constraint firstAttribute="width" constant="46" id="yu5-gD-tap"/>
                                                    </constraints>
                                                    <state key="normal" image="editblack.png"/>
                                                    <connections>
                                                        <action selector="clickToEdit:" destination="-1" eventType="touchUpInside" id="brD-vG-qRt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d3b-VO-gkz" firstAttribute="top" secondItem="fIA-Jr-yij" secondAttribute="top" constant="10" id="EbD-T5-PGa"/>
                                                <constraint firstItem="d3b-VO-gkz" firstAttribute="leading" secondItem="fIA-Jr-yij" secondAttribute="leading" constant="10" id="GLT-QT-OW7"/>
                                                <constraint firstItem="WiQ-rJ-Wcm" firstAttribute="centerY" secondItem="d3b-VO-gkz" secondAttribute="centerY" id="SlB-A1-94h"/>
                                                <constraint firstAttribute="trailing" secondItem="WiQ-rJ-Wcm" secondAttribute="trailing" constant="10" id="U4Z-Q2-GG8"/>
                                                <constraint firstAttribute="height" constant="40" id="UeJ-yO-Lps"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-bY-Cyf">
                                            <rect key="frame" x="10" y="238" width="394" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="Ans-hw-9Kb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="wJZ-YK-scy"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-iD-8kp">
                                            <rect key="frame" x="10" y="281" width="394" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                            <color key="textColor" red="0.1215686275" green="0.56078431370000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pjF-Xo-i5F" firstAttribute="top" secondItem="gjB-8H-cJh" secondAttribute="top" constant="5" id="0md-za-INU"/>
                                        <constraint firstAttribute="trailing" secondItem="e1a-zY-9H4" secondAttribute="trailing" constant="10" id="4dq-RQ-EVl"/>
                                        <constraint firstItem="e1a-zY-9H4" firstAttribute="top" secondItem="pjF-Xo-i5F" secondAttribute="bottom" constant="15" id="69I-kt-XKi"/>
                                        <constraint firstItem="Vtv-iD-8kp" firstAttribute="leading" secondItem="gjB-8H-cJh" secondAttribute="leading" constant="10" id="7Zv-tl-9Mo"/>
                                        <constraint firstAttribute="trailing" secondItem="pjF-Xo-i5F" secondAttribute="trailing" constant="10" id="CRS-fd-B8S"/>
                                        <constraint firstAttribute="trailing" secondItem="Vtv-iD-8kp" secondAttribute="trailing" constant="10" id="D9j-be-lhc"/>
                                        <constraint firstItem="hY2-bY-Cyf" firstAttribute="top" secondItem="fIA-Jr-yij" secondAttribute="bottom" constant="5" id="GBc-uJ-VTh"/>
                                        <constraint firstAttribute="trailing" secondItem="lHq-z8-7nv" secondAttribute="trailing" constant="10" id="IKm-kl-BFg"/>
                                        <constraint firstItem="Fce-U2-5PB" firstAttribute="leading" secondItem="gjB-8H-cJh" secondAttribute="leading" constant="10" id="QNo-Iy-b2Z"/>
                                        <constraint firstItem="lHq-z8-7nv" firstAttribute="leading" secondItem="gjB-8H-cJh" secondAttribute="leading" constant="10" id="UDw-Nb-NcG"/>
                                        <constraint firstAttribute="trailing" secondItem="hY2-bY-Cyf" secondAttribute="trailing" constant="10" id="Wgw-ti-dak"/>
                                        <constraint firstItem="lHq-z8-7nv" firstAttribute="top" secondItem="pjF-Xo-i5F" secondAttribute="bottom" constant="4" id="a3X-E4-IuP"/>
                                        <constraint firstItem="pjF-Xo-i5F" firstAttribute="leading" secondItem="gjB-8H-cJh" secondAttribute="leading" constant="10" id="aDv-su-RRm"/>
                                        <constraint firstItem="fIA-Jr-yij" firstAttribute="top" secondItem="Fce-U2-5PB" secondAttribute="bottom" constant="5" id="dMP-f0-E07"/>
                                        <constraint firstItem="Vtv-iD-8kp" firstAttribute="top" secondItem="hY2-bY-Cyf" secondAttribute="bottom" constant="10" id="f20-5W-gsx"/>
                                        <constraint firstAttribute="trailing" secondItem="Fce-U2-5PB" secondAttribute="trailing" constant="10" id="fL3-AV-EXB"/>
                                        <constraint firstItem="hY2-bY-Cyf" firstAttribute="leading" secondItem="gjB-8H-cJh" secondAttribute="leading" constant="10" id="fqH-e7-AUR"/>
                                        <constraint firstItem="fIA-Jr-yij" firstAttribute="leading" secondItem="gjB-8H-cJh" secondAttribute="leading" constant="10" id="gQl-4F-fxN"/>
                                        <constraint firstItem="Fce-U2-5PB" firstAttribute="top" secondItem="e1a-zY-9H4" secondAttribute="bottom" constant="15" id="gs6-rc-Rzh"/>
                                        <constraint firstAttribute="trailing" secondItem="fIA-Jr-yij" secondAttribute="trailing" constant="10" id="rio-Jt-7wS"/>
                                        <constraint firstItem="e1a-zY-9H4" firstAttribute="leading" secondItem="gjB-8H-cJh" secondAttribute="leading" constant="10" id="sir-I7-QkA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gjB-8H-cJh" firstAttribute="top" secondItem="DoA-c3-Dg3" secondAttribute="top" id="dNi-r7-56u"/>
                                <constraint firstAttribute="bottom" secondItem="gjB-8H-cJh" secondAttribute="bottom" id="eDF-1Q-08H"/>
                                <constraint firstAttribute="trailing" secondItem="gjB-8H-cJh" secondAttribute="trailing" id="pst-vT-8FW"/>
                                <constraint firstItem="gjB-8H-cJh" firstAttribute="height" secondItem="DoA-c3-Dg3" secondAttribute="height" constant="100" id="qWL-XU-VYA"/>
                                <constraint firstItem="gjB-8H-cJh" firstAttribute="leading" secondItem="DoA-c3-Dg3" secondAttribute="leading" id="vuE-F2-Rjb"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OxA-M8-kY7" firstAttribute="leading" secondItem="4aB-9T-wTQ" secondAttribute="leading" id="8AJ-Vz-rpB"/>
                        <constraint firstItem="gjB-8H-cJh" firstAttribute="width" secondItem="4aB-9T-wTQ" secondAttribute="width" id="HDl-Wv-MMS"/>
                        <constraint firstAttribute="bottom" secondItem="DoA-c3-Dg3" secondAttribute="bottom" id="NCv-d0-u6f"/>
                        <constraint firstItem="OxA-M8-kY7" firstAttribute="top" secondItem="4aB-9T-wTQ" secondAttribute="top" id="cqx-eD-mNm"/>
                        <constraint firstAttribute="trailing" secondItem="DoA-c3-Dg3" secondAttribute="trailing" id="ffi-0C-eH2"/>
                        <constraint firstItem="DoA-c3-Dg3" firstAttribute="leading" secondItem="4aB-9T-wTQ" secondAttribute="leading" id="m42-Qa-9ru"/>
                        <constraint firstItem="DoA-c3-Dg3" firstAttribute="top" secondItem="4aB-9T-wTQ" secondAttribute="top" id="mWu-6V-EqU"/>
                        <constraint firstAttribute="trailing" secondItem="OxA-M8-kY7" secondAttribute="trailing" id="muO-qD-ziN"/>
                        <constraint firstAttribute="bottom" secondItem="OxA-M8-kY7" secondAttribute="bottom" id="vL9-06-h3A"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1to-TR-fPq">
                    <rect key="frame" x="157" y="686" width="100" height="50"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Bma-zK-gdh"/>
                        <constraint firstAttribute="width" constant="100" id="gdf-w1-PmT"/>
                    </constraints>
                    <state key="normal" image="cancel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="qx5-5F-h1T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-bW-sS5">
                    <rect key="frame" x="277" y="686" width="100" height="50"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VgA-uN-LzT"/>
                        <constraint firstAttribute="width" constant="100" id="t70-46-JfH"/>
                    </constraints>
                    <state key="normal" image="tick.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToConfirmModel:" destination="-1" eventType="touchUpInside" id="0rU-zA-iIq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h2M-cQ-UPq" firstAttribute="leading" secondItem="7lC-1t-uF1" secondAttribute="leading" constant="60" id="03l-1x-QVO"/>
                <constraint firstItem="HGY-mz-Bn7" firstAttribute="trailing" secondItem="7lC-1t-uF1" secondAttribute="trailing" id="1Dx-sg-ugb"/>
                <constraint firstItem="7lC-1t-uF1" firstAttribute="trailing" secondItem="h2M-cQ-UPq" secondAttribute="trailing" id="27x-xw-bhN"/>
                <constraint firstItem="l3c-5E-IbW" firstAttribute="top" secondItem="0dh-Q6-asf" secondAttribute="bottom" id="3Gf-Bj-NNK"/>
                <constraint firstItem="4aB-9T-wTQ" firstAttribute="leading" secondItem="7lC-1t-uF1" secondAttribute="leading" id="74K-8m-hFh"/>
                <constraint firstItem="l3c-5E-IbW" firstAttribute="top" secondItem="7lC-1t-uF1" secondAttribute="top" id="9Ft-nG-ib4"/>
                <constraint firstItem="Qk7-Jv-1Yr" firstAttribute="leading" secondItem="7lC-1t-uF1" secondAttribute="leading" id="D2W-6x-RaZ"/>
                <constraint firstItem="Qk7-Jv-1Yr" firstAttribute="top" secondItem="HGY-mz-Bn7" secondAttribute="bottom" id="InC-2n-aTC"/>
                <constraint firstAttribute="trailing" secondItem="0dh-Q6-asf" secondAttribute="trailing" id="JK9-VQ-U6f"/>
                <constraint firstItem="0dh-Q6-asf" firstAttribute="top" secondItem="61B-t0-bNM" secondAttribute="top" id="JXv-2N-cHQ"/>
                <constraint firstItem="ahb-bW-sS5" firstAttribute="width" secondItem="1to-TR-fPq" secondAttribute="width" id="Jxz-LY-Mdh"/>
                <constraint firstItem="ahb-bW-sS5" firstAttribute="leading" secondItem="1to-TR-fPq" secondAttribute="trailing" constant="20" id="Kdj-Ue-bi9"/>
                <constraint firstItem="ahb-bW-sS5" firstAttribute="height" secondItem="1to-TR-fPq" secondAttribute="height" id="KiF-bF-pWH"/>
                <constraint firstItem="Qk7-Jv-1Yr" firstAttribute="trailing" secondItem="7lC-1t-uF1" secondAttribute="trailing" id="LAD-94-cZY"/>
                <constraint firstItem="ahb-bW-sS5" firstAttribute="centerY" secondItem="1to-TR-fPq" secondAttribute="centerY" id="MWg-38-aEM"/>
                <constraint firstItem="4aB-9T-wTQ" firstAttribute="top" secondItem="Qk7-Jv-1Yr" secondAttribute="bottom" constant="10" id="QPN-RV-M6h"/>
                <constraint firstItem="BWA-v9-nVj" firstAttribute="leading" secondItem="7lC-1t-uF1" secondAttribute="leading" constant="9" id="ZPn-eQ-WhQ"/>
                <constraint firstItem="1to-TR-fPq" firstAttribute="centerX" secondItem="61B-t0-bNM" secondAttribute="centerX" id="be9-Nq-6ea"/>
                <constraint firstItem="l3c-5E-IbW" firstAttribute="leading" secondItem="7lC-1t-uF1" secondAttribute="leading" id="dqH-gI-OUW"/>
                <constraint firstItem="HGY-mz-Bn7" firstAttribute="leading" secondItem="7lC-1t-uF1" secondAttribute="leading" id="fP5-R8-iAP"/>
                <constraint firstItem="h2M-cQ-UPq" firstAttribute="top" secondItem="l3c-5E-IbW" secondAttribute="bottom" constant="110" id="j3e-g9-7at"/>
                <constraint firstItem="BWA-v9-nVj" firstAttribute="centerY" secondItem="h2M-cQ-UPq" secondAttribute="centerY" id="jig-Ff-wxk"/>
                <constraint firstItem="1to-TR-fPq" firstAttribute="top" secondItem="4aB-9T-wTQ" secondAttribute="bottom" constant="10" id="l2d-PI-9RN"/>
                <constraint firstItem="l3c-5E-IbW" firstAttribute="trailing" secondItem="7lC-1t-uF1" secondAttribute="trailing" id="lMK-4A-qva"/>
                <constraint firstItem="1to-TR-fPq" firstAttribute="bottom" secondItem="7lC-1t-uF1" secondAttribute="bottom" id="orn-yy-aI6"/>
                <constraint firstItem="HGY-mz-Bn7" firstAttribute="top" secondItem="l3c-5E-IbW" secondAttribute="bottom" id="tww-46-IzB"/>
                <constraint firstItem="4aB-9T-wTQ" firstAttribute="trailing" secondItem="7lC-1t-uF1" secondAttribute="trailing" id="v76-Gm-Hks"/>
                <constraint firstItem="0dh-Q6-asf" firstAttribute="leading" secondItem="61B-t0-bNM" secondAttribute="leading" id="x2U-NP-BEb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7lC-1t-uF1"/>
            <point key="canvasLocation" x="-47" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="banner.png" width="360" height="180"/>
        <image name="cancel.png" width="24" height="24"/>
        <image name="chair.png" width="30" height="30"/>
        <image name="editblack.png" width="24" height="24"/>
        <image name="info.png" width="28" height="28"/>
        <image name="next.png" width="24" height="24"/>
        <image name="previous.png" width="24" height="24"/>
        <image name="tick.png" width="24" height="24"/>
        <image name="watermark.png" width="280" height="245"/>
    </resources>
</document>
