<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProccessingSecond" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="btnCancle" destination="ovK-KC-y0X" id="IkH-gl-22W"/>
                <outlet property="btnNext" destination="6xX-0B-v2p" id="7cl-N8-fVc"/>
                <outlet property="btnNo" destination="i3k-x0-zLe" id="B3a-Ov-GbC"/>
                <outlet property="btnNoSub" destination="MNw-AB-CoJ" id="H03-5u-qJS"/>
                <outlet property="btnYes" destination="MrY-Nd-F49" id="hXa-Hw-FI0"/>
                <outlet property="btnYesSub" destination="B9i-dg-pvw" id="mlg-ZK-iut"/>
                <outlet property="btnprevious" destination="k2x-Bd-3gF" id="e71-XL-lOs"/>
                <outlet property="lblModel" destination="AQD-kr-QYJ" id="4d8-J1-6YM"/>
                <outlet property="lblModelCode" destination="beq-hP-yAY" id="owU-6T-0x1"/>
                <outlet property="lblNo" destination="jlF-S4-5za" id="dfX-lJ-ATx"/>
                <outlet property="lblQuestion" destination="Di2-ZO-R4z" id="IXr-wM-Tsu"/>
                <outlet property="lblQuestionValueCount" destination="zHO-GQ-H0U" id="GIP-yK-XZ5"/>
                <outlet property="lblYes" destination="qoO-GC-UwU" id="XYk-To-YUR"/>
                <outlet property="lblprice" destination="6sc-YP-cR6" id="XOb-7c-PLe"/>
                <outlet property="tableView" destination="Mjw-cc-jm6" id="OPz-14-VET"/>
                <outlet property="tableViewieght" destination="Cdm-4s-mCT" id="YQd-x9-vIM"/>
                <outlet property="tostLable" destination="CnC-Jb-CaT" id="BJz-G8-Iqc"/>
                <outlet property="tostView" destination="8js-kB-nfz" id="7Cd-uq-9HW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="nLL-Nz-a1V"/>
                <outlet property="viewDetails" destination="FWS-ar-SiC" id="4mx-DX-74X"/>
                <outlet property="viewModel" destination="BaH-VO-wyW" id="bPq-ZX-mes"/>
                <outlet property="viewScrollHeight" destination="aaM-Pj-aak" id="IkZ-dX-4r4"/>
                <outlet property="viewSubView" destination="qc5-tM-q2D" id="bSc-Za-bfw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-4g-ftc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-8q-LZE">
                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-G7-7cL">
                            <rect key="frame" x="132.66666666666666" y="8" width="149.99999999999997" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hev-t3-sz9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Mqb-Zz-bVn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cts-yN-rdi"/>
                                <constraint firstAttribute="width" constant="150" id="g0z-KW-sSf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cHA-G7-7cL" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="top" constant="8" id="5hZ-3R-lqp"/>
                        <constraint firstItem="cHA-G7-7cL" firstAttribute="centerX" secondItem="xMa-8q-LZE" secondAttribute="centerX" id="cbu-3X-wrE"/>
                        <constraint firstAttribute="bottom" secondItem="cHA-G7-7cL" secondAttribute="bottom" constant="8" id="kr0-It-0ci"/>
                        <constraint firstAttribute="height" constant="46" id="tHY-wu-ZNC"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-Up-TtH">
                    <rect key="frame" x="0.0" y="66" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Kzj-mB-xlq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-oS-MWv">
                    <rect key="frame" x="9" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cn0-oE-abM"/>
                        <constraint firstAttribute="width" constant="30" id="jRf-eX-4wL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitmatic's Ergonomics Fit Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-DT-3J0">
                    <rect key="frame" x="60" y="176" width="354" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J5y-dm-mkC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-0N-qHs">
                    <rect key="frame" x="0.0" y="216" width="414" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 19 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-GQ-H0U">
                            <rect key="frame" x="10" y="3" width="394" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jZj-3R-sXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="top" constant="3" id="1Jj-Hq-Lun"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="top" constant="3" id="1Kn-sh-Lbz"/>
                        <constraint firstAttribute="bottom" secondItem="zHO-GQ-H0U" secondAttribute="bottom" constant="3" id="8JD-9f-g0N"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="leading" secondItem="QOu-0N-qHs" secondAttribute="leading" constant="10" id="F3G-U6-6Es"/>
                        <constraint firstAttribute="trailing" secondItem="zHO-GQ-H0U" secondAttribute="trailing" constant="10" id="G2q-BR-zeV"/>
                        <constraint firstItem="zHO-GQ-H0U" firstAttribute="leading" secondItem="QOu-0N-qHs" secondAttribute="leading" constant="10" id="GT7-17-VWP"/>
                        <constraint firstAttribute="trailing" secondItem="zHO-GQ-H0U" secondAttribute="trailing" constant="10" id="ZCW-Fe-67q"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-0G-88E">
                    <rect key="frame" x="0.0" y="257" width="414" height="419"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-TK-W8c">
                    <rect key="frame" x="20" y="262" width="374" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-ZO-R4z">
                            <rect key="frame" x="12" y="10" width="352" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="I4J-4y-HD4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-Nd-F49">
                            <rect key="frame" x="10" y="57" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2OF-Ig-RUG"/>
                                <constraint firstAttribute="width" constant="30" id="jlh-en-x3o"/>
                            </constraints>
                            <state key="normal" image="info.png"/>
                            <connections>
                                <action selector="clickToBtnYes:" destination="-1" eventType="touchUpInside" id="Dva-rd-OdM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-GC-UwU">
                            <rect key="frame" x="50" y="57" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PcA-c8-5uC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-x0-zLe">
                            <rect key="frame" x="10" y="112" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G9O-C6-0xY"/>
                                <constraint firstAttribute="width" constant="30" id="Hhw-XP-vRC"/>
                            </constraints>
                            <state key="normal" image="info.png"/>
                            <connections>
                                <action selector="clickToBtnNo:" destination="-1" eventType="touchUpInside" id="zlV-VJ-rzn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-S4-5za">
                            <rect key="frame" x="50" y="112" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uLi-sn-aMc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qoO-GC-UwU" firstAttribute="top" secondItem="Di2-ZO-R4z" secondAttribute="bottom" constant="25" id="436-G1-YDJ"/>
                        <constraint firstItem="jlF-S4-5za" firstAttribute="leading" secondItem="i3k-x0-zLe" secondAttribute="trailing" constant="10" id="7Br-ul-uAC"/>
                        <constraint firstItem="jlF-S4-5za" firstAttribute="leading" secondItem="i3k-x0-zLe" secondAttribute="trailing" constant="10" id="7m7-p0-tgo"/>
                        <constraint firstItem="i3k-x0-zLe" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="10" id="JE1-AL-LYi"/>
                        <constraint firstItem="qoO-GC-UwU" firstAttribute="leading" secondItem="MrY-Nd-F49" secondAttribute="trailing" constant="10" id="W9U-Q7-uMu"/>
                        <constraint firstItem="Di2-ZO-R4z" firstAttribute="top" secondItem="1Zj-TK-W8c" secondAttribute="top" constant="10" id="YSL-Du-PeI"/>
                        <constraint firstAttribute="trailing" secondItem="qoO-GC-UwU" secondAttribute="trailing" constant="20" id="ZLJ-27-C2t"/>
                        <constraint firstItem="MrY-Nd-F49" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="10" id="gSf-1O-baw"/>
                        <constraint firstItem="MrY-Nd-F49" firstAttribute="centerY" secondItem="qoO-GC-UwU" secondAttribute="centerY" id="jOV-ng-zdL"/>
                        <constraint firstAttribute="trailing" secondItem="Di2-ZO-R4z" secondAttribute="trailing" constant="10" id="l3h-wq-nRI"/>
                        <constraint firstAttribute="trailing" secondItem="jlF-S4-5za" secondAttribute="trailing" constant="20" id="lR5-eS-z5l"/>
                        <constraint firstItem="i3k-x0-zLe" firstAttribute="centerY" secondItem="jlF-S4-5za" secondAttribute="centerY" id="xcu-ta-mJi"/>
                        <constraint firstItem="Di2-ZO-R4z" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="12" id="xqk-Pb-Yl5"/>
                        <constraint firstItem="jlF-S4-5za" firstAttribute="top" secondItem="qoO-GC-UwU" secondAttribute="bottom" constant="25" id="zGp-dw-RZA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-ee-oOE">
                    <rect key="frame" x="20" y="686" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-Bd-3gF">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oGN-35-KeO"/>
                            </constraints>
                            <state key="normal" image="previous.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToPrivious:" destination="-1" eventType="touchUpInside" id="f5J-Hd-Xmx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-KC-y0X">
                            <rect key="frame" x="128" y="0.0" width="118.66666666666669" height="50"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6p7-hu-a7Z"/>
                            </constraints>
                            <state key="normal" image="cancel.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="mlw-PR-DkL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-0B-v2p">
                            <rect key="frame" x="256.66666666666669" y="0.0" width="117.33333333333331" height="50"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="q4s-Z3-xBo"/>
                            </constraints>
                            <state key="normal" image="next.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToNext:" destination="-1" eventType="touchUpInside" id="hAB-eM-b1x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="leading" secondItem="ovK-KC-y0X" secondAttribute="trailing" constant="10" id="6UB-lT-nOq"/>
                        <constraint firstItem="k2x-Bd-3gF" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="7XB-h8-jcm"/>
                        <constraint firstAttribute="bottom" secondItem="ovK-KC-y0X" secondAttribute="bottom" id="DGM-cS-dE5"/>
                        <constraint firstItem="k2x-Bd-3gF" firstAttribute="leading" secondItem="5JO-ee-oOE" secondAttribute="leading" id="FoY-NI-RDG"/>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="width" secondItem="k2x-Bd-3gF" secondAttribute="width" id="J8o-Qb-ceB"/>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="JMv-a3-NCA"/>
                        <constraint firstItem="6xX-0B-v2p" firstAttribute="leading" secondItem="ovK-KC-y0X" secondAttribute="trailing" constant="10" id="Q4g-gF-dbX"/>
                        <constraint firstAttribute="bottom" secondItem="6xX-0B-v2p" secondAttribute="bottom" id="Qal-gW-hdt"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="Rbc-Ko-A4e"/>
                        <constraint firstAttribute="height" constant="50" id="YOi-tM-1tf"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="width" secondItem="k2x-Bd-3gF" secondAttribute="width" id="cWS-QZ-N6O"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="leading" secondItem="k2x-Bd-3gF" secondAttribute="trailing" constant="10" id="gNh-eL-iFi"/>
                        <constraint firstAttribute="bottom" secondItem="k2x-Bd-3gF" secondAttribute="bottom" id="i5a-IP-hRn"/>
                        <constraint firstItem="ovK-KC-y0X" firstAttribute="leading" secondItem="k2x-Bd-3gF" secondAttribute="trailing" constant="10" id="w3h-bP-NLM"/>
                        <constraint firstAttribute="trailing" secondItem="6xX-0B-v2p" secondAttribute="trailing" id="zo0-Sw-51e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8js-kB-nfz">
                    <rect key="frame" x="0.0" y="66" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-Jb-CaT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CnC-Jb-CaT" firstAttribute="leading" secondItem="8js-kB-nfz" secondAttribute="leading" id="8kq-iq-gyA"/>
                        <constraint firstAttribute="trailing" secondItem="CnC-Jb-CaT" secondAttribute="trailing" id="GCB-ua-mGb"/>
                        <constraint firstAttribute="height" constant="40" id="VdG-Bf-Bm7"/>
                        <constraint firstAttribute="bottom" secondItem="CnC-Jb-CaT" secondAttribute="bottom" id="uKy-MA-9lk"/>
                        <constraint firstItem="CnC-Jb-CaT" firstAttribute="top" secondItem="8js-kB-nfz" secondAttribute="top" id="vC1-p6-ECx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1uR-bD-ZfN"/>
                <constraint firstItem="iU3-DT-3J0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="1wr-YT-94g"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="23J-9z-cgx"/>
                <constraint firstItem="8js-kB-nfz" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" id="4Zs-nL-0yi"/>
                <constraint firstItem="5ot-0G-88E" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7C8-bS-cZc"/>
                <constraint firstItem="1Zj-TK-W8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AfZ-JJ-OuF"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DeQ-Dt-U0I"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FyX-xd-z34"/>
                <constraint firstItem="1Zj-TK-W8c" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="bottom" constant="10" id="GNt-Er-4e4"/>
                <constraint firstItem="Q7t-4g-ftc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GuX-mC-oVb"/>
                <constraint firstItem="8js-kB-nfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H2j-xQ-PpO"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="top" secondItem="OHw-Up-TtH" secondAttribute="bottom" id="H7E-OU-jmc"/>
                <constraint firstItem="jlP-oS-MWv" firstAttribute="centerY" secondItem="iU3-DT-3J0" secondAttribute="centerY" id="HIX-py-Dp9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5JO-ee-oOE" secondAttribute="trailing" constant="20" id="HpE-45-Jes"/>
                <constraint firstItem="5ot-0G-88E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MRx-Dv-K59"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QFb-dg-jvW"/>
                <constraint firstItem="iU3-DT-3J0" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" constant="110" id="VeH-KZ-V2z"/>
                <constraint firstItem="8js-kB-nfz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X2n-lz-qcO"/>
                <constraint firstItem="jlP-oS-MWv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="X5h-4g-KQi"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a4g-03-d1O"/>
                <constraint firstItem="QOu-0N-qHs" firstAttribute="top" secondItem="OHw-Up-TtH" secondAttribute="bottom" id="ajr-RK-gnr"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="top" secondItem="Q7t-4g-ftc" secondAttribute="bottom" id="c8E-7B-pcu"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="top" secondItem="5ot-0G-88E" secondAttribute="bottom" constant="10" id="ceM-FL-TY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iU3-DT-3J0" secondAttribute="trailing" id="d9C-WC-kZu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Zj-TK-W8c" secondAttribute="trailing" constant="20" id="ekh-Gm-tDF"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="top" secondItem="1Zj-TK-W8c" secondAttribute="bottom" constant="10" id="f7P-rC-BGi"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kbV-s9-hoq"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lBG-6d-D0D"/>
                <constraint firstAttribute="trailing" secondItem="Q7t-4g-ftc" secondAttribute="trailing" id="nOh-Ht-13b"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oBQ-4o-oTB"/>
                <constraint firstItem="Q7t-4g-ftc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v76-7J-Gij"/>
                <constraint firstItem="OHw-Up-TtH" firstAttribute="top" secondItem="xMa-8q-LZE" secondAttribute="bottom" id="xEC-j3-qa8"/>
                <constraint firstItem="5ot-0G-88E" firstAttribute="top" secondItem="QOu-0N-qHs" secondAttribute="bottom" constant="5" id="xoo-B0-A5r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-46.5" y="43.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qc5-tM-q2D">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-va-xK2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1or-HF-vhm">
                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-Or-wDH">
                            <rect key="frame" x="132" y="8" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="NsK-sI-8cS"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XgT-Wt-Q4p"/>
                                <constraint firstAttribute="height" constant="30" id="yyQ-gY-se0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zj4-rj-b8O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8VM-Or-wDH" firstAttribute="top" secondItem="1or-HF-vhm" secondAttribute="top" constant="8" id="GXY-d2-4qi"/>
                        <constraint firstItem="8VM-Or-wDH" firstAttribute="centerX" secondItem="1or-HF-vhm" secondAttribute="centerX" id="WhM-d0-Av2"/>
                        <constraint firstAttribute="bottom" secondItem="8VM-Or-wDH" secondAttribute="bottom" constant="8" id="bbG-fc-5aE"/>
                        <constraint firstAttribute="height" constant="46" id="e3v-sW-tkZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-l1-wIR">
                    <rect key="frame" x="0.0" y="66" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="5OA-1b-Cc6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-oc-lsb">
                    <rect key="frame" x="9" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ItK-wO-uTB"/>
                        <constraint firstAttribute="width" constant="30" id="jSd-oq-nS8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitmatic's Ergonomics Fit Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-FI-9Vn">
                    <rect key="frame" x="60" y="176" width="354" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jIC-Cj-hII"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-VO-wyW">
                    <rect key="frame" x="0.0" y="216" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're almost done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-kr-QYJ">
                            <rect key="frame" x="15" y="10" width="394" height="20"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're almost done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beq-hP-yAY">
                            <rect key="frame" x="15" y="40" width="394" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="beq-hP-yAY" firstAttribute="top" secondItem="AQD-kr-QYJ" secondAttribute="bottom" constant="10" id="HwO-wN-VHw"/>
                        <constraint firstItem="AQD-kr-QYJ" firstAttribute="leading" secondItem="BaH-VO-wyW" secondAttribute="leading" constant="15" id="XDQ-sw-mOB"/>
                        <constraint firstAttribute="height" constant="60" id="cM0-PY-BRg"/>
                        <constraint firstAttribute="trailing" secondItem="beq-hP-yAY" secondAttribute="trailing" constant="5" id="dRf-2O-AHG"/>
                        <constraint firstItem="beq-hP-yAY" firstAttribute="leading" secondItem="BaH-VO-wyW" secondAttribute="leading" constant="15" id="goR-5J-8yP"/>
                        <constraint firstItem="AQD-kr-QYJ" firstAttribute="top" secondItem="BaH-VO-wyW" secondAttribute="top" constant="10" id="t0g-jt-09J"/>
                        <constraint firstAttribute="trailing" secondItem="AQD-kr-QYJ" secondAttribute="trailing" constant="5" id="yiE-3U-8uP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-ar-SiC">
                    <rect key="frame" x="0.0" y="286" width="414" height="390"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-Yn-Mxu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-MR-XGq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mka-E3-9Ev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-2g-Gky">
                                            <rect key="frame" x="10" y="10" width="394" height="24"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-7e-8pQ">
                                            <rect key="frame" x="10" y="38" width="394" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jds-Os-Tj5"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Qc7-4a-Ful"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-cc-jm6">
                                            <rect key="frame" x="10" y="49" width="394" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Cdm-4s-mCT"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="srd-EX-7wM"/>
                                                <outlet property="delegate" destination="-1" id="wRU-ot-TgQ"/>
                                            </connections>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-w6-AZI">
                                            <rect key="frame" x="10" y="192" width="394" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hfz-3y-JTg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-YP-cR6">
                                            <rect key="frame" x="10" y="213" width="394" height="26"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.5607843137254902" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-jI-DYY">
                                            <rect key="frame" x="0.0" y="254" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Want to modify your order?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-2W-LbV">
                                                    <rect key="frame" x="1" y="10" width="217" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="53D-3P-VWF"/>
                                                        <constraint firstAttribute="width" constant="217" id="qjV-qb-pcR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-dg-pvw">
                                                    <rect key="frame" x="223" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="BMs-er-4Ht"/>
                                                        <constraint firstAttribute="height" constant="24" id="w1S-y4-Jtf"/>
                                                    </constraints>
                                                    <state key="normal" image="info.png"/>
                                                    <connections>
                                                        <action selector="clickToYesSub:" destination="-1" eventType="touchUpInside" id="JNA-95-zE5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-VC-AX8">
                                                    <rect key="frame" x="252" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9kP-DB-jPw"/>
                                                        <constraint firstAttribute="width" constant="30" id="SoX-i5-Ax9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-AB-CoJ">
                                                    <rect key="frame" x="287" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="amz-Ak-hEn"/>
                                                        <constraint firstAttribute="width" constant="24" id="q23-qg-i8L"/>
                                                    </constraints>
                                                    <state key="normal" image="info.png"/>
                                                    <connections>
                                                        <action selector="clickToNoSub:" destination="-1" eventType="touchUpInside" id="DJ6-WM-PGI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-al-DIH">
                                                    <rect key="frame" x="316" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LA2-jW-ubD"/>
                                                        <constraint firstAttribute="width" constant="30" id="T3e-BT-wUO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vt1-al-DIH" firstAttribute="centerY" secondItem="MNw-AB-CoJ" secondAttribute="centerY" id="1Td-aj-xzK"/>
                                                <constraint firstItem="3b6-VC-AX8" firstAttribute="centerY" secondItem="B9i-dg-pvw" secondAttribute="centerY" id="6Tc-Ms-7QQ"/>
                                                <constraint firstItem="vt1-al-DIH" firstAttribute="leading" secondItem="MNw-AB-CoJ" secondAttribute="trailing" constant="5" id="8jP-Si-LSO"/>
                                                <constraint firstItem="MNw-AB-CoJ" firstAttribute="centerY" secondItem="3b6-VC-AX8" secondAttribute="centerY" id="AEY-s8-zMZ"/>
                                                <constraint firstItem="B9i-dg-pvw" firstAttribute="leading" secondItem="hwE-2W-LbV" secondAttribute="trailing" constant="5" id="FvC-Dv-Hrr"/>
                                                <constraint firstItem="MNw-AB-CoJ" firstAttribute="leading" secondItem="3b6-VC-AX8" secondAttribute="trailing" constant="5" id="Pma-kv-e95"/>
                                                <constraint firstAttribute="height" constant="40" id="RuE-dl-KzQ"/>
                                                <constraint firstItem="3b6-VC-AX8" firstAttribute="leading" secondItem="B9i-dg-pvw" secondAttribute="trailing" constant="5" id="iW6-9n-fsh"/>
                                                <constraint firstItem="B9i-dg-pvw" firstAttribute="centerY" secondItem="hwE-2W-LbV" secondAttribute="centerY" id="iYt-YN-Ull"/>
                                                <constraint firstItem="hwE-2W-LbV" firstAttribute="top" secondItem="pZy-jI-DYY" secondAttribute="top" constant="10" id="jQV-Vw-fFg"/>
                                                <constraint firstItem="hwE-2W-LbV" firstAttribute="leading" secondItem="pZy-jI-DYY" secondAttribute="leading" constant="1" id="z2X-fr-s0k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gUQ-w6-AZI" firstAttribute="leading" secondItem="mka-E3-9Ev" secondAttribute="leading" constant="10" id="5Er-e1-OJy"/>
                                        <constraint firstItem="fbQ-7e-8pQ" firstAttribute="top" secondItem="MkQ-2g-Gky" secondAttribute="bottom" constant="4" id="5ad-nw-oDl"/>
                                        <constraint firstItem="Mjw-cc-jm6" firstAttribute="leading" secondItem="mka-E3-9Ev" secondAttribute="leading" constant="10" id="CtS-rb-tmG"/>
                                        <constraint firstItem="pZy-jI-DYY" firstAttribute="leading" secondItem="mka-E3-9Ev" secondAttribute="leading" id="Hri-bn-TNs"/>
                                        <constraint firstItem="MkQ-2g-Gky" firstAttribute="top" secondItem="mka-E3-9Ev" secondAttribute="top" constant="10" id="PaK-VW-aK8"/>
                                        <constraint firstAttribute="trailing" secondItem="6sc-YP-cR6" secondAttribute="trailing" constant="10" id="PnV-k1-12u"/>
                                        <constraint firstItem="gUQ-w6-AZI" firstAttribute="top" secondItem="Mjw-cc-jm6" secondAttribute="bottom" constant="15" id="RmB-f2-LKe"/>
                                        <constraint firstAttribute="trailing" secondItem="Mjw-cc-jm6" secondAttribute="trailing" constant="10" id="fb6-pc-EcH"/>
                                        <constraint firstItem="MkQ-2g-Gky" firstAttribute="leading" secondItem="mka-E3-9Ev" secondAttribute="leading" constant="10" id="hmk-sG-8S1"/>
                                        <constraint firstItem="pZy-jI-DYY" firstAttribute="top" secondItem="6sc-YP-cR6" secondAttribute="bottom" constant="15" id="nUJ-ZU-uOf"/>
                                        <constraint firstItem="6sc-YP-cR6" firstAttribute="top" secondItem="gUQ-w6-AZI" secondAttribute="bottom" constant="20" id="ogL-Y5-5cD"/>
                                        <constraint firstAttribute="trailing" secondItem="fbQ-7e-8pQ" secondAttribute="trailing" constant="10" id="pfP-Oc-5Vx"/>
                                        <constraint firstItem="fbQ-7e-8pQ" firstAttribute="leading" secondItem="mka-E3-9Ev" secondAttribute="leading" constant="10" id="qA8-8D-ebp"/>
                                        <constraint firstItem="Mjw-cc-jm6" firstAttribute="top" secondItem="MkQ-2g-Gky" secondAttribute="bottom" constant="15" id="qlz-0i-luZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gUQ-w6-AZI" secondAttribute="trailing" constant="10" id="x5N-Cf-guX"/>
                                        <constraint firstItem="6sc-YP-cR6" firstAttribute="leading" secondItem="mka-E3-9Ev" secondAttribute="leading" constant="10" id="xJr-r1-8Tu"/>
                                        <constraint firstAttribute="trailing" secondItem="MkQ-2g-Gky" secondAttribute="trailing" constant="10" id="z0B-cY-SPh"/>
                                        <constraint firstAttribute="trailing" secondItem="pZy-jI-DYY" secondAttribute="trailing" id="zdV-u2-Qhq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mka-E3-9Ev" secondAttribute="bottom" id="Aor-BW-9sx"/>
                                <constraint firstAttribute="trailing" secondItem="mka-E3-9Ev" secondAttribute="trailing" id="B5i-Ye-cbo"/>
                                <constraint firstItem="mka-E3-9Ev" firstAttribute="top" secondItem="fBr-MR-XGq" secondAttribute="top" id="ERa-a7-DoC"/>
                                <constraint firstItem="mka-E3-9Ev" firstAttribute="leading" secondItem="fBr-MR-XGq" secondAttribute="leading" id="WU6-xS-H0f"/>
                                <constraint firstItem="mka-E3-9Ev" firstAttribute="height" secondItem="fBr-MR-XGq" secondAttribute="height" constant="100" id="aaM-Pj-aak"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97561383930000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vZm-Yn-Mxu" firstAttribute="leading" secondItem="FWS-ar-SiC" secondAttribute="leading" id="95y-60-ctm"/>
                        <constraint firstItem="vZm-Yn-Mxu" firstAttribute="top" secondItem="FWS-ar-SiC" secondAttribute="top" id="AFB-ua-Nr7"/>
                        <constraint firstItem="fBr-MR-XGq" firstAttribute="leading" secondItem="FWS-ar-SiC" secondAttribute="leading" id="DqP-0E-2Zn"/>
                        <constraint firstAttribute="trailing" secondItem="fBr-MR-XGq" secondAttribute="trailing" id="Jpb-UR-PBE"/>
                        <constraint firstAttribute="bottom" secondItem="fBr-MR-XGq" secondAttribute="bottom" id="UPg-Um-A2I"/>
                        <constraint firstItem="mka-E3-9Ev" firstAttribute="width" secondItem="FWS-ar-SiC" secondAttribute="width" id="aNK-fl-SgX"/>
                        <constraint firstAttribute="bottom" secondItem="vZm-Yn-Mxu" secondAttribute="bottom" id="dEj-9H-2Wo"/>
                        <constraint firstAttribute="trailing" secondItem="vZm-Yn-Mxu" secondAttribute="trailing" id="gD0-LK-7bZ"/>
                        <constraint firstItem="fBr-MR-XGq" firstAttribute="top" secondItem="FWS-ar-SiC" secondAttribute="top" id="ylR-wn-kK8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-JL-nAz">
                    <rect key="frame" x="157" y="686" width="100" height="50"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9f1-4G-zyU"/>
                        <constraint firstAttribute="width" constant="100" id="HFh-Wr-GoK"/>
                    </constraints>
                    <state key="normal" image="cancel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="f5I-Bp-XM3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4nz-va-xK2" firstAttribute="leading" secondItem="qc5-tM-q2D" secondAttribute="leading" id="3LR-SE-ud5"/>
                <constraint firstItem="y1h-l1-wIR" firstAttribute="top" secondItem="1or-HF-vhm" secondAttribute="bottom" id="9PM-xl-aQP"/>
                <constraint firstItem="y1h-l1-wIR" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" id="BFH-w9-yBV"/>
                <constraint firstItem="ZHR-JL-nAz" firstAttribute="top" secondItem="FWS-ar-SiC" secondAttribute="bottom" constant="10" id="GHf-Rk-z7a"/>
                <constraint firstAttribute="trailing" secondItem="4nz-va-xK2" secondAttribute="trailing" id="GRc-js-eUo"/>
                <constraint firstItem="BaH-VO-wyW" firstAttribute="trailing" secondItem="bU9-xv-ee4" secondAttribute="trailing" id="HyJ-f2-YFU"/>
                <constraint firstItem="FWS-ar-SiC" firstAttribute="trailing" secondItem="bU9-xv-ee4" secondAttribute="trailing" id="LdO-Hv-lvW"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="top" secondItem="4nz-va-xK2" secondAttribute="bottom" id="MO8-Zj-hlt"/>
                <constraint firstItem="bU9-xv-ee4" firstAttribute="trailing" secondItem="9zj-FI-9Vn" secondAttribute="trailing" id="Maq-iP-Uau"/>
                <constraint firstItem="9zj-FI-9Vn" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" constant="60" id="MlW-2Z-lyp"/>
                <constraint firstItem="BaH-VO-wyW" firstAttribute="top" secondItem="y1h-l1-wIR" secondAttribute="bottom" id="OSh-aO-65W"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" id="S6m-of-nVm"/>
                <constraint firstItem="z0y-oc-lsb" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" constant="9" id="UFM-4B-Ogz"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="top" secondItem="bU9-xv-ee4" secondAttribute="top" id="YJ4-Qh-0Ap"/>
                <constraint firstItem="4nz-va-xK2" firstAttribute="top" secondItem="qc5-tM-q2D" secondAttribute="top" id="Za3-mq-NcV"/>
                <constraint firstItem="FWS-ar-SiC" firstAttribute="top" secondItem="BaH-VO-wyW" secondAttribute="bottom" constant="10" id="aRw-Ov-rJr"/>
                <constraint firstItem="BaH-VO-wyW" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" id="c0f-uE-Xzh"/>
                <constraint firstItem="z0y-oc-lsb" firstAttribute="centerY" secondItem="9zj-FI-9Vn" secondAttribute="centerY" id="cGZ-zq-F5z"/>
                <constraint firstItem="9zj-FI-9Vn" firstAttribute="top" secondItem="1or-HF-vhm" secondAttribute="bottom" constant="110" id="gnI-dO-qJi"/>
                <constraint firstItem="y1h-l1-wIR" firstAttribute="trailing" secondItem="bU9-xv-ee4" secondAttribute="trailing" id="iSF-X4-spj"/>
                <constraint firstItem="ZHR-JL-nAz" firstAttribute="bottom" secondItem="bU9-xv-ee4" secondAttribute="bottom" id="jo1-st-oPZ"/>
                <constraint firstItem="ZHR-JL-nAz" firstAttribute="centerX" secondItem="qc5-tM-q2D" secondAttribute="centerX" id="jp5-xG-9R2"/>
                <constraint firstItem="FWS-ar-SiC" firstAttribute="leading" secondItem="bU9-xv-ee4" secondAttribute="leading" id="w9h-JW-iTy"/>
                <constraint firstItem="1or-HF-vhm" firstAttribute="trailing" secondItem="bU9-xv-ee4" secondAttribute="trailing" id="wjg-bB-hFa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bU9-xv-ee4"/>
            <point key="canvasLocation" x="-47" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="banner.png" width="360" height="180"/>
        <image name="cancel.png" width="24" height="24"/>
        <image name="chair.png" width="30" height="30"/>
        <image name="info.png" width="28" height="28"/>
        <image name="next.png" width="24" height="24"/>
        <image name="previous.png" width="24" height="24"/>
        <image name="watermark.png" width="280" height="245"/>
    </resources>
</document>
