<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProccessingThird">
            <connections>
                <outlet property="btnCancle" destination="ETh-6k-nO0" id="BkW-Ky-koj"/>
                <outlet property="btnNext" destination="3Ev-Fa-fiB" id="wuF-oG-B0i"/>
                <outlet property="btnNo" destination="7Uv-Xk-hgw" id="Xq0-gx-bT3"/>
                <outlet property="btnYes" destination="Yyd-zt-UaT" id="R4F-9i-3vL"/>
                <outlet property="btnprevious" destination="7VT-UQ-ERe" id="XTX-ca-B8B"/>
                <outlet property="lblModeFinal" destination="UDb-UP-e3W" id="wrA-kn-hy9"/>
                <outlet property="lblModel" destination="yUr-sK-eF0" id="9dF-Rd-LES"/>
                <outlet property="lblNo" destination="Cud-3A-0vP" id="tc9-OQ-e0V"/>
                <outlet property="lblPrice" destination="2na-ei-9C9" id="xbC-XB-5k8"/>
                <outlet property="lblQuestion" destination="p2v-MB-9jH" id="5qK-5F-FmT"/>
                <outlet property="lblYes" destination="WKJ-uZ-eXI" id="rPF-R8-tuA"/>
                <outlet property="pickerView" destination="Tem-2Q-apA" id="mFE-c3-WqO"/>
                <outlet property="tableView" destination="jyc-ae-Jyt" id="czn-iI-KUL"/>
                <outlet property="tableViewHieght" destination="Lhu-GQ-XVZ" id="iqy-lW-yoD"/>
                <outlet property="txtColor" destination="f54-93-mN9" id="VnB-tz-met"/>
                <outlet property="view" destination="GyV-as-URG" id="DvZ-CI-M2x"/>
                <outlet property="viewCall" destination="GVQ-xZ-EDb" id="bJs-Ri-3HQ"/>
                <outlet property="viewScrollHeight" destination="wFf-YP-sLh" id="DYd-HR-YMv"/>
                <outlet property="viewShowModel" destination="yjh-qU-2G6" id="EQR-rd-eXc"/>
                <outlet property="viewSubTop" destination="Sjj-4x-aB9" id="F5D-Ul-dKX"/>
                <outlet property="viewTop" destination="fLL-6i-qdW" id="8Ig-aS-xYo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <pickerView contentMode="scaleToFill" id="Tem-2Q-apA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="cHe-ua-oEI"/>
                <outlet property="delegate" destination="-1" id="Prf-hN-eqp"/>
            </connections>
            <point key="canvasLocation" x="2095" y="276"/>
        </pickerView>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GVQ-xZ-EDb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-Be-AxY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-Ii-ftu">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomFit™ by Sitmatic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-WS-YMp">
                            <rect key="frame" x="69.5" y="8" width="181.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="K3R-nk-fyk"/>
                                <constraint firstAttribute="height" constant="30" id="hxH-ul-Csj"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kSy-Mb-3WH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="2hw-Rb-72F"/>
                        <constraint firstItem="jvm-WS-YMp" firstAttribute="top" secondItem="Rq3-Ii-ftu" secondAttribute="top" constant="8" id="7Ha-1B-3Tn"/>
                        <constraint firstAttribute="bottom" secondItem="jvm-WS-YMp" secondAttribute="bottom" constant="8" id="jhV-Kc-bRH"/>
                        <constraint firstItem="jvm-WS-YMp" firstAttribute="centerX" secondItem="Rq3-Ii-ftu" secondAttribute="centerX" id="uw6-JP-jxf"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-q3-i6P">
                    <rect key="frame" x="0.0" y="66" width="320" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="4HU-d8-F3O"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-fR-IJD">
                    <rect key="frame" x="9" y="176" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5gw-ST-bE5"/>
                        <constraint firstAttribute="height" constant="30" id="cNf-Gu-NeD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitmatic's Ergonomics Fit Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-Jl-kyC">
                    <rect key="frame" x="60" y="176" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3sx-9m-dPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slI-l7-E6o">
                    <rect key="frame" x="0.0" y="226" width="320" height="272"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-Hj-s8H">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-e3-JFP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hET-Td-J6T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-YT-ftw">
                                            <rect key="frame" x="85" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="8Pd-JG-gQ5"/>
                                                <constraint firstAttribute="width" constant="150" id="CHS-Td-XUh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-8D-FSh">
                                            <rect key="frame" x="10" y="175" width="300" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-s8-Nia">
                                            <rect key="frame" x="10" y="236" width="300" height="163.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Your requirement seems different from our standard model. For further assistance, please call us at ">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1(800)288-1492">
                                                    <attributes>
                                                        <color key="NSColor" red="0.13725000000000001" green="0.49020000000000002" blue="0.69411999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=".">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bf7-8D-FSh" firstAttribute="leading" secondItem="hET-Td-J6T" secondAttribute="leading" constant="10" id="2f5-wb-Vhn"/>
                                        <constraint firstItem="ZPn-YT-ftw" firstAttribute="top" secondItem="hET-Td-J6T" secondAttribute="top" constant="10" id="5kR-vi-ska"/>
                                        <constraint firstItem="bf7-8D-FSh" firstAttribute="top" secondItem="ZPn-YT-ftw" secondAttribute="bottom" constant="15" id="AQ8-2m-vHh"/>
                                        <constraint firstItem="ZPn-YT-ftw" firstAttribute="centerX" secondItem="hET-Td-J6T" secondAttribute="centerX" id="MiZ-NK-bIk"/>
                                        <constraint firstItem="EAY-s8-Nia" firstAttribute="top" secondItem="bf7-8D-FSh" secondAttribute="bottom" constant="25" id="crE-zc-7Ku"/>
                                        <constraint firstAttribute="trailing" secondItem="bf7-8D-FSh" secondAttribute="trailing" constant="10" id="jGy-fx-Jm5"/>
                                        <constraint firstAttribute="trailing" secondItem="EAY-s8-Nia" secondAttribute="trailing" constant="10" id="p4s-X5-dZZ"/>
                                        <constraint firstItem="EAY-s8-Nia" firstAttribute="leading" secondItem="hET-Td-J6T" secondAttribute="leading" constant="10" id="wuM-0B-acw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hET-Td-J6T" firstAttribute="top" secondItem="pDr-e3-JFP" secondAttribute="top" id="16X-A2-4ph"/>
                                <constraint firstAttribute="bottom" secondItem="hET-Td-J6T" secondAttribute="bottom" id="I4Q-XB-CCP"/>
                                <constraint firstItem="hET-Td-J6T" firstAttribute="height" secondItem="pDr-e3-JFP" secondAttribute="height" constant="100" id="jvm-gp-I74"/>
                                <constraint firstAttribute="trailing" secondItem="hET-Td-J6T" secondAttribute="trailing" id="msd-HX-N55"/>
                                <constraint firstItem="hET-Td-J6T" firstAttribute="leading" secondItem="pDr-e3-JFP" secondAttribute="leading" id="olb-b0-K9k"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97561383930000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pDr-e3-JFP" secondAttribute="bottom" id="0VD-Qa-iUi"/>
                        <constraint firstAttribute="trailing" secondItem="pDr-e3-JFP" secondAttribute="trailing" id="5ss-PS-WMH"/>
                        <constraint firstAttribute="bottom" secondItem="hdC-Hj-s8H" secondAttribute="bottom" id="HL5-UJ-l8T"/>
                        <constraint firstItem="hET-Td-J6T" firstAttribute="width" secondItem="slI-l7-E6o" secondAttribute="width" id="N2f-AN-AIf"/>
                        <constraint firstItem="hdC-Hj-s8H" firstAttribute="leading" secondItem="slI-l7-E6o" secondAttribute="leading" id="VOL-NJ-U1x"/>
                        <constraint firstAttribute="trailing" secondItem="hdC-Hj-s8H" secondAttribute="trailing" id="XUM-gp-Zrf"/>
                        <constraint firstItem="pDr-e3-JFP" firstAttribute="top" secondItem="slI-l7-E6o" secondAttribute="top" id="dg5-Jp-3tl"/>
                        <constraint firstItem="hdC-Hj-s8H" firstAttribute="top" secondItem="slI-l7-E6o" secondAttribute="top" id="iDf-Hw-NmC"/>
                        <constraint firstItem="pDr-e3-JFP" firstAttribute="leading" secondItem="slI-l7-E6o" secondAttribute="leading" id="kUU-tC-ykV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-au-xrb">
                    <rect key="frame" x="60" y="508" width="200" height="50"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Jar-G8-lhm"/>
                        <constraint firstAttribute="height" constant="50" id="gzk-Va-zXa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToTryAgain:" destination="-1" eventType="touchUpInside" id="uFJ-SI-SYO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wmy-Be-AxY" firstAttribute="top" secondItem="GVQ-xZ-EDb" secondAttribute="top" id="0CF-Hu-FrC"/>
                <constraint firstItem="Je6-Jl-kyC" firstAttribute="top" secondItem="Rq3-Ii-ftu" secondAttribute="bottom" constant="110" id="5EZ-6q-02D"/>
                <constraint firstAttribute="trailing" secondItem="Wmy-Be-AxY" secondAttribute="trailing" id="6u4-cN-Pnc"/>
                <constraint firstItem="slI-l7-E6o" firstAttribute="top" secondItem="xuZ-q3-i6P" secondAttribute="bottom" constant="10" id="7Bf-3j-ZcN"/>
                <constraint firstItem="xuZ-q3-i6P" firstAttribute="top" secondItem="Rq3-Ii-ftu" secondAttribute="bottom" id="8Ms-Dj-KgT"/>
                <constraint firstItem="Mh2-iu-s4F" firstAttribute="bottom" secondItem="m0X-au-xrb" secondAttribute="bottom" constant="10" id="8uz-hQ-8fp"/>
                <constraint firstItem="slI-l7-E6o" firstAttribute="leading" secondItem="Mh2-iu-s4F" secondAttribute="leading" id="9q5-L4-eKA"/>
                <constraint firstItem="bFN-fR-IJD" firstAttribute="leading" secondItem="Mh2-iu-s4F" secondAttribute="leading" constant="9" id="CbC-pB-wLx"/>
                <constraint firstItem="Wmy-Be-AxY" firstAttribute="leading" secondItem="GVQ-xZ-EDb" secondAttribute="leading" id="MKS-H3-m1w"/>
                <constraint firstItem="Rq3-Ii-ftu" firstAttribute="top" secondItem="Wmy-Be-AxY" secondAttribute="bottom" id="SKF-uX-E1N"/>
                <constraint firstItem="Je6-Jl-kyC" firstAttribute="leading" secondItem="Mh2-iu-s4F" secondAttribute="leading" constant="60" id="USp-Pj-lal"/>
                <constraint firstItem="Rq3-Ii-ftu" firstAttribute="top" secondItem="Mh2-iu-s4F" secondAttribute="top" id="UfX-KS-e7z"/>
                <constraint firstItem="Rq3-Ii-ftu" firstAttribute="trailing" secondItem="Mh2-iu-s4F" secondAttribute="trailing" id="WOX-gN-JcJ"/>
                <constraint firstItem="xuZ-q3-i6P" firstAttribute="trailing" secondItem="Mh2-iu-s4F" secondAttribute="trailing" id="YFO-f5-B36"/>
                <constraint firstItem="Mh2-iu-s4F" firstAttribute="trailing" secondItem="Je6-Jl-kyC" secondAttribute="trailing" id="aWg-aC-3mv"/>
                <constraint firstItem="bFN-fR-IJD" firstAttribute="centerY" secondItem="Je6-Jl-kyC" secondAttribute="centerY" id="dFK-7I-WOa"/>
                <constraint firstItem="Rq3-Ii-ftu" firstAttribute="leading" secondItem="Mh2-iu-s4F" secondAttribute="leading" id="gdo-CH-YOY"/>
                <constraint firstItem="slI-l7-E6o" firstAttribute="trailing" secondItem="Mh2-iu-s4F" secondAttribute="trailing" id="jfv-oc-9Pt"/>
                <constraint firstItem="m0X-au-xrb" firstAttribute="top" secondItem="slI-l7-E6o" secondAttribute="bottom" constant="10" id="sIU-YB-uJL"/>
                <constraint firstItem="xuZ-q3-i6P" firstAttribute="leading" secondItem="Mh2-iu-s4F" secondAttribute="leading" id="v57-ZX-cDy"/>
                <constraint firstItem="m0X-au-xrb" firstAttribute="centerX" secondItem="GVQ-xZ-EDb" secondAttribute="centerX" id="yjK-mq-oro"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Mh2-iu-s4F"/>
            <point key="canvasLocation" x="-39" y="803"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GyV-as-URG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-6i-qdW">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="9fH-1k-hNd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Mk-NBh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sch-S9-fyz">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-b4-7tZ">
                            <rect key="frame" x="20" y="25" width="280" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="UOt-mH-npa"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-x4-XH0">
                            <rect key="frame" x="20" y="250" width="280" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-MB-9jH">
                                    <rect key="frame" x="10" y="10" width="260" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-zt-UaT">
                                    <rect key="frame" x="10" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4F5-PG-d7h"/>
                                        <constraint firstAttribute="height" constant="30" id="Uvt-7X-nrC"/>
                                    </constraints>
                                    <state key="normal" image="info.png"/>
                                    <connections>
                                        <action selector="clickToBtnYes:" destination="-1" eventType="touchUpInside" id="APT-m9-ta2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-uZ-eXI">
                                    <rect key="frame" x="50" y="35" width="220" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-Xk-hgw">
                                    <rect key="frame" x="10" y="80" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H7F-ze-APc"/>
                                        <constraint firstAttribute="width" constant="30" id="N8a-mp-bHG"/>
                                    </constraints>
                                    <state key="normal" image="info.png"/>
                                    <connections>
                                        <action selector="clickToBtnNo:" destination="-1" eventType="touchUpInside" id="4I3-TS-10S"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-3A-0vP">
                                    <rect key="frame" x="50" y="85" width="220" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f54-93-mN9">
                                    <rect key="frame" x="10" y="40" width="260" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IWY-aS-C4j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Pd1-jZ-0Kd"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WKJ-uZ-eXI" secondAttribute="trailing" constant="10" id="4zm-N0-9eB"/>
                                <constraint firstItem="Yyd-zt-UaT" firstAttribute="top" secondItem="p2v-MB-9jH" secondAttribute="bottom" constant="20" id="7pP-K7-hkM"/>
                                <constraint firstItem="WKJ-uZ-eXI" firstAttribute="leading" secondItem="Yyd-zt-UaT" secondAttribute="trailing" constant="10" id="B82-f2-PK3"/>
                                <constraint firstItem="WKJ-uZ-eXI" firstAttribute="centerY" secondItem="Yyd-zt-UaT" secondAttribute="centerY" id="Bv0-te-SlH"/>
                                <constraint firstAttribute="trailing" secondItem="f54-93-mN9" secondAttribute="trailing" constant="10" id="MnI-TT-pnS"/>
                                <constraint firstAttribute="trailing" secondItem="f54-93-mN9" secondAttribute="trailing" constant="10" id="OLc-jC-pfa"/>
                                <constraint firstItem="7Uv-Xk-hgw" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="PDs-Di-o3U"/>
                                <constraint firstItem="7Uv-Xk-hgw" firstAttribute="top" secondItem="Yyd-zt-UaT" secondAttribute="bottom" constant="20" id="RTu-bE-yOe"/>
                                <constraint firstItem="f54-93-mN9" firstAttribute="top" secondItem="p2v-MB-9jH" secondAttribute="bottom" constant="30" id="ZXT-qd-rFw"/>
                                <constraint firstItem="Cud-3A-0vP" firstAttribute="leading" secondItem="7Uv-Xk-hgw" secondAttribute="trailing" constant="10" id="aJV-qd-gxy"/>
                                <constraint firstItem="p2v-MB-9jH" firstAttribute="top" secondItem="b5K-x4-XH0" secondAttribute="top" constant="10" id="fry-c8-eLu"/>
                                <constraint firstItem="f54-93-mN9" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="ghl-zi-3D3"/>
                                <constraint firstAttribute="trailing" secondItem="Cud-3A-0vP" secondAttribute="trailing" constant="10" id="h3B-I6-VfA"/>
                                <constraint firstItem="p2v-MB-9jH" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="o2f-49-4NX"/>
                                <constraint firstItem="f54-93-mN9" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="piq-90-689"/>
                                <constraint firstAttribute="trailing" secondItem="p2v-MB-9jH" secondAttribute="trailing" constant="10" id="rUx-bX-pDM"/>
                                <constraint firstItem="Cud-3A-0vP" firstAttribute="centerY" secondItem="7Uv-Xk-hgw" secondAttribute="centerY" id="rrJ-NX-PX6"/>
                                <constraint firstItem="WKJ-uZ-eXI" firstAttribute="leading" secondItem="Yyd-zt-UaT" secondAttribute="trailing" constant="10" id="sOn-pb-MFJ"/>
                                <constraint firstItem="Yyd-zt-UaT" firstAttribute="leading" secondItem="b5K-x4-XH0" secondAttribute="leading" constant="10" id="tBL-nd-M2F"/>
                                <constraint firstAttribute="height" constant="190" id="x4f-V9-xum"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="b5K-x4-XH0" firstAttribute="top" secondItem="XCJ-b4-7tZ" secondAttribute="bottom" constant="25" id="J4N-DM-mC4"/>
                        <constraint firstAttribute="trailing" secondItem="XCJ-b4-7tZ" secondAttribute="trailing" constant="20" id="PAN-Ys-Zb1"/>
                        <constraint firstItem="b5K-x4-XH0" firstAttribute="width" secondItem="XCJ-b4-7tZ" secondAttribute="width" id="Zer-cC-RDh"/>
                        <constraint firstItem="b5K-x4-XH0" firstAttribute="centerX" secondItem="sch-S9-fyz" secondAttribute="centerX" id="khb-Q2-O3k"/>
                        <constraint firstItem="XCJ-b4-7tZ" firstAttribute="top" secondItem="sch-S9-fyz" secondAttribute="top" constant="25" id="lgn-k4-qWp"/>
                        <constraint firstItem="XCJ-b4-7tZ" firstAttribute="centerX" secondItem="sch-S9-fyz" secondAttribute="centerX" id="qub-xo-7Eo"/>
                        <constraint firstItem="XCJ-b4-7tZ" firstAttribute="leading" secondItem="sch-S9-fyz" secondAttribute="leading" constant="20" id="zOO-ov-urz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-jk-sSg">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-UQ-ERe">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="z3D-3R-15s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Previous" image="previous.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToPrivious:" destination="-1" eventType="touchUpInside" id="ZU3-t0-wMx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-6k-nO0">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FZl-tr-poq"/>
                            </constraints>
                            <state key="normal" image="cancel.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="xQk-WU-gfy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-Fa-fiB">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qDS-Kf-gSL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Next" image="next.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToNext:" destination="-1" eventType="touchUpInside" id="23t-VN-OyQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ETh-6k-nO0" secondAttribute="bottom" id="4An-Zv-F8h"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="width" secondItem="7VT-UQ-ERe" secondAttribute="width" id="4UL-9J-hhy"/>
                        <constraint firstAttribute="height" constant="50" id="6h2-B1-WJu"/>
                        <constraint firstItem="7VT-UQ-ERe" firstAttribute="top" secondItem="yt5-jk-sSg" secondAttribute="top" id="BoU-6F-zEV"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="width" secondItem="7VT-UQ-ERe" secondAttribute="width" id="Dfe-wi-Ulx"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="top" secondItem="yt5-jk-sSg" secondAttribute="top" id="FgC-od-IsJ"/>
                        <constraint firstAttribute="bottom" secondItem="7VT-UQ-ERe" secondAttribute="bottom" id="GHw-cF-CGK"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="leading" secondItem="7VT-UQ-ERe" secondAttribute="trailing" id="TSt-YE-Q9P"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="top" secondItem="yt5-jk-sSg" secondAttribute="top" id="VNw-gf-50j"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="leading" secondItem="ETh-6k-nO0" secondAttribute="trailing" id="bg8-Gc-kd9"/>
                        <constraint firstItem="ETh-6k-nO0" firstAttribute="leading" secondItem="7VT-UQ-ERe" secondAttribute="trailing" id="cDG-um-qL2"/>
                        <constraint firstAttribute="bottom" secondItem="3Ev-Fa-fiB" secondAttribute="bottom" id="ePi-Oq-sIn"/>
                        <constraint firstItem="7VT-UQ-ERe" firstAttribute="leading" secondItem="yt5-jk-sSg" secondAttribute="leading" id="iRa-9e-Ptp"/>
                        <constraint firstItem="3Ev-Fa-fiB" firstAttribute="leading" secondItem="ETh-6k-nO0" secondAttribute="trailing" id="jhx-5m-ff5"/>
                        <constraint firstAttribute="trailing" secondItem="3Ev-Fa-fiB" secondAttribute="trailing" id="kcQ-LG-NXU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="top" secondItem="U2I-Mk-NBh" secondAttribute="bottom" id="IHg-mS-EKo"/>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="top" secondItem="g85-t0-vLl" secondAttribute="top" id="Ifz-wF-1mZ"/>
                <constraint firstItem="U2I-Mk-NBh" firstAttribute="top" secondItem="GyV-as-URG" secondAttribute="top" id="MWw-7v-UuR"/>
                <constraint firstItem="yt5-jk-sSg" firstAttribute="bottom" secondItem="g85-t0-vLl" secondAttribute="bottom" id="RVS-cg-Pep"/>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="trailing" secondItem="g85-t0-vLl" secondAttribute="trailing" id="VfO-Ls-gml"/>
                <constraint firstAttribute="trailing" secondItem="U2I-Mk-NBh" secondAttribute="trailing" id="Y2T-qv-mT3"/>
                <constraint firstItem="yt5-jk-sSg" firstAttribute="top" secondItem="sch-S9-fyz" secondAttribute="bottom" id="ZhL-Zk-akm"/>
                <constraint firstItem="sch-S9-fyz" firstAttribute="leading" secondItem="g85-t0-vLl" secondAttribute="leading" id="dYa-pM-foo"/>
                <constraint firstItem="fLL-6i-qdW" firstAttribute="leading" secondItem="g85-t0-vLl" secondAttribute="leading" id="djH-p3-Tke"/>
                <constraint firstItem="g85-t0-vLl" firstAttribute="trailing" secondItem="yt5-jk-sSg" secondAttribute="trailing" id="jG7-sg-BRu"/>
                <constraint firstItem="yt5-jk-sSg" firstAttribute="leading" secondItem="g85-t0-vLl" secondAttribute="leading" id="lDo-No-ftw"/>
                <constraint firstItem="U2I-Mk-NBh" firstAttribute="leading" secondItem="GyV-as-URG" secondAttribute="leading" id="qcU-sk-AMT"/>
                <constraint firstItem="sch-S9-fyz" firstAttribute="top" secondItem="fLL-6i-qdW" secondAttribute="bottom" id="u9u-z7-M7e"/>
                <constraint firstItem="sch-S9-fyz" firstAttribute="trailing" secondItem="g85-t0-vLl" secondAttribute="trailing" id="xUk-M5-MoB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g85-t0-vLl"/>
            <point key="canvasLocation" x="-825" y="-55"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yjh-qU-2G6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noA-eh-X95">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-4x-aB9">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="5jj-s6-zgV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s09-0D-t1u">
                    <rect key="frame" x="110" y="518" width="100" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cNM-oa-RAE"/>
                        <constraint firstAttribute="height" constant="50" id="vfk-p8-qwc"/>
                    </constraints>
                    <state key="normal" image="cancel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToCancel:" destination="-1" eventType="touchUpInside" id="fx8-el-EQ2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-JE-RKn">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-D6-Ed6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-56-jaP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="682"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-HE-HCc">
                                            <rect key="frame" x="20" y="30" width="280" height="622"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-sK-eF0">
                                                    <rect key="frame" x="10" y="10" width="260" height="60"/>
                                                    <string key="text">We’re almost done! So far, your ideal chair model is:
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-mH-ahi">
                                                    <rect key="frame" x="10" y="85" width="260" height="20"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-o2-7Ia">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-UP-e3W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="674.5" height="20"/>
                                                                    <string key="text">QT13 SE XC RB PC 7XQT13 SE XC RB PC 7XQT13 SE XC RB PC 7XQT13 SE XC RB PC 7X
</string>
                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UDb-UP-e3W" firstAttribute="top" secondItem="sRt-o2-7Ia" secondAttribute="top" id="2uL-F4-kzk"/>
                                                                <constraint firstAttribute="trailing" secondItem="UDb-UP-e3W" secondAttribute="trailing" id="MrR-39-328"/>
                                                                <constraint firstAttribute="bottom" secondItem="UDb-UP-e3W" secondAttribute="bottom" id="baT-ls-Nsd"/>
                                                                <constraint firstItem="UDb-UP-e3W" firstAttribute="leading" secondItem="sRt-o2-7Ia" secondAttribute="leading" id="lU9-wS-LK7"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sRt-o2-7Ia" secondAttribute="bottom" id="7oj-I3-Snu"/>
                                                        <constraint firstItem="sRt-o2-7Ia" firstAttribute="top" secondItem="T2e-mH-ahi" secondAttribute="top" id="Hqp-9A-CyO"/>
                                                        <constraint firstAttribute="trailing" secondItem="sRt-o2-7Ia" secondAttribute="trailing" id="Ikd-0W-vxw"/>
                                                        <constraint firstItem="sRt-o2-7Ia" firstAttribute="leading" secondItem="T2e-mH-ahi" secondAttribute="leading" id="PKb-hG-hfS"/>
                                                        <constraint firstAttribute="height" constant="20" id="smA-Up-Wmc"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-dM-qX9">
                                                    <rect key="frame" x="10" y="115" width="260" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-ae-Jyt">
                                                    <rect key="frame" x="10" y="149" width="260" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Lhu-GQ-XVZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="bnc-OS-LT7"/>
                                                        <outlet property="delegate" destination="-1" id="7oF-rg-0OF"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2na-ei-9C9">
                                                    <rect key="frame" x="10" y="292" width="260" height="20"/>
                                                    <string key="text">QT13 SE XC RB PC 7X
</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="trailing" secondItem="HuD-dM-qX9" secondAttribute="trailing" id="4au-sg-FAt"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="trailing" secondItem="yUr-sK-eF0" secondAttribute="trailing" id="5k0-jf-Jgs"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="trailing" secondItem="2na-ei-9C9" secondAttribute="trailing" id="6u2-hL-ztH"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="top" secondItem="HuD-dM-qX9" secondAttribute="bottom" constant="15" id="7Wh-Tw-AaQ"/>
                                                <constraint firstItem="HuD-dM-qX9" firstAttribute="top" secondItem="T2e-mH-ahi" secondAttribute="bottom" constant="10" id="QbJ-jV-VbJ"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="top" secondItem="tuU-HE-HCc" secondAttribute="top" constant="149" id="Wen-Tk-Roq"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="tuU-HE-HCc" secondAttribute="leading" constant="10" id="bU0-HY-vA0"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="2na-ei-9C9" secondAttribute="leading" id="cEf-Gh-ZcU"/>
                                                <constraint firstAttribute="trailing" secondItem="T2e-mH-ahi" secondAttribute="trailing" constant="10" id="e3V-W3-Qd3"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="HuD-dM-qX9" secondAttribute="leading" id="hSJ-DF-seC"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="centerX" secondItem="tuU-HE-HCc" secondAttribute="centerX" id="lNm-kq-NMk"/>
                                                <constraint firstItem="T2e-mH-ahi" firstAttribute="leading" secondItem="tuU-HE-HCc" secondAttribute="leading" constant="10" id="lOR-sm-ZRo"/>
                                                <constraint firstItem="2na-ei-9C9" firstAttribute="top" secondItem="jyc-ae-Jyt" secondAttribute="bottom" constant="15" id="nhM-kR-Opi"/>
                                                <constraint firstItem="T2e-mH-ahi" firstAttribute="top" secondItem="yUr-sK-eF0" secondAttribute="bottom" constant="15" id="wFg-69-ibZ"/>
                                                <constraint firstItem="jyc-ae-Jyt" firstAttribute="leading" secondItem="yUr-sK-eF0" secondAttribute="leading" id="yU4-hr-til"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tuU-HE-HCc" secondAttribute="bottom" constant="30" id="2BX-Ve-5ay"/>
                                        <constraint firstItem="tuU-HE-HCc" firstAttribute="top" secondItem="FE6-56-jaP" secondAttribute="top" constant="30" id="Bw9-TB-cc1"/>
                                        <constraint firstAttribute="trailing" secondItem="tuU-HE-HCc" secondAttribute="trailing" constant="20" id="D0a-HB-7cc"/>
                                        <constraint firstItem="tuU-HE-HCc" firstAttribute="centerX" secondItem="FE6-56-jaP" secondAttribute="centerX" id="HmS-3u-h8g"/>
                                        <constraint firstItem="tuU-HE-HCc" firstAttribute="leading" secondItem="FE6-56-jaP" secondAttribute="leading" constant="20" id="neX-Lo-7bG"/>
                                        <constraint firstAttribute="height" constant="682" id="wFf-YP-sLh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FE6-56-jaP" firstAttribute="leading" secondItem="vp9-D6-Ed6" secondAttribute="leading" id="4Dm-IP-gi4"/>
                                <constraint firstItem="FE6-56-jaP" firstAttribute="top" secondItem="vp9-D6-Ed6" secondAttribute="top" id="9mJ-GF-i47"/>
                                <constraint firstAttribute="trailing" secondItem="FE6-56-jaP" secondAttribute="trailing" id="Taj-gP-c5q"/>
                                <constraint firstAttribute="bottom" secondItem="FE6-56-jaP" secondAttribute="bottom" id="rfV-jl-qqX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FE6-56-jaP" firstAttribute="width" secondItem="yh4-JE-RKn" secondAttribute="width" id="9jm-bn-tHI"/>
                        <constraint firstItem="vp9-D6-Ed6" firstAttribute="top" secondItem="yh4-JE-RKn" secondAttribute="top" id="C3b-Jt-MVl"/>
                        <constraint firstAttribute="bottom" secondItem="vp9-D6-Ed6" secondAttribute="bottom" id="LcC-KH-z8J"/>
                        <constraint firstItem="vp9-D6-Ed6" firstAttribute="leading" secondItem="yh4-JE-RKn" secondAttribute="leading" id="c8m-a8-Ahx"/>
                        <constraint firstAttribute="trailing" secondItem="vp9-D6-Ed6" secondAttribute="trailing" id="i7H-JE-Frr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-dT-uqM">
                    <rect key="frame" x="220" y="518" width="100" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="check.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToConfirmModel:" destination="-1" eventType="touchUpInside" id="Q8A-ih-NSM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="leading" secondItem="7X2-qj-yR0" secondAttribute="leading" id="0pa-lP-aj3"/>
                <constraint firstItem="DmW-dT-uqM" firstAttribute="height" secondItem="s09-0D-t1u" secondAttribute="height" id="3jR-Qq-Lvr"/>
                <constraint firstItem="DmW-dT-uqM" firstAttribute="width" secondItem="s09-0D-t1u" secondAttribute="width" id="7MR-A9-FQo"/>
                <constraint firstItem="noA-eh-X95" firstAttribute="leading" secondItem="yjh-qU-2G6" secondAttribute="leading" id="7TI-i3-LYV"/>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="top" secondItem="7X2-qj-yR0" secondAttribute="top" id="9h6-6K-lBL"/>
                <constraint firstItem="7X2-qj-yR0" firstAttribute="trailing" secondItem="DmW-dT-uqM" secondAttribute="trailing" id="AR3-JJ-ESe"/>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="trailing" secondItem="7X2-qj-yR0" secondAttribute="trailing" id="Aij-ef-MYX"/>
                <constraint firstItem="s09-0D-t1u" firstAttribute="centerX" secondItem="yjh-qU-2G6" secondAttribute="centerX" id="IkZ-SL-I7n"/>
                <constraint firstItem="yh4-JE-RKn" firstAttribute="leading" secondItem="7X2-qj-yR0" secondAttribute="leading" id="JJU-V3-mUq"/>
                <constraint firstItem="yh4-JE-RKn" firstAttribute="trailing" secondItem="7X2-qj-yR0" secondAttribute="trailing" id="KPS-OX-gVu"/>
                <constraint firstItem="s09-0D-t1u" firstAttribute="top" secondItem="yh4-JE-RKn" secondAttribute="bottom" id="PPY-i1-y26"/>
                <constraint firstAttribute="trailing" secondItem="noA-eh-X95" secondAttribute="trailing" id="bbm-lT-eeT"/>
                <constraint firstItem="s09-0D-t1u" firstAttribute="bottom" secondItem="7X2-qj-yR0" secondAttribute="bottom" id="blN-wA-KeS"/>
                <constraint firstItem="DmW-dT-uqM" firstAttribute="centerY" secondItem="s09-0D-t1u" secondAttribute="centerY" id="cUS-gA-I6m"/>
                <constraint firstItem="Sjj-4x-aB9" firstAttribute="top" secondItem="noA-eh-X95" secondAttribute="bottom" id="ccd-I9-v7x"/>
                <constraint firstItem="yh4-JE-RKn" firstAttribute="top" secondItem="Sjj-4x-aB9" secondAttribute="bottom" id="mT1-WJ-gNy"/>
                <constraint firstItem="noA-eh-X95" firstAttribute="top" secondItem="yjh-qU-2G6" secondAttribute="top" id="vb2-OO-nf1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7X2-qj-yR0"/>
            <point key="canvasLocation" x="3234" y="721"/>
        </view>
    </objects>
    <resources>
        <image name="banner.png" width="360" height="180"/>
        <image name="cancel.png" width="24" height="24"/>
        <image name="chair.png" width="30" height="30"/>
        <image name="check.png" width="24" height="24"/>
        <image name="error-blue.png" width="100" height="100"/>
        <image name="info.png" width="28" height="28"/>
        <image name="next.png" width="24" height="24"/>
        <image name="previous.png" width="24" height="24"/>
        <image name="slide3.png" width="300" height="210"/>
        <image name="watermark.png" width="280" height="245"/>
    </resources>
</document>
