<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SForgotPass" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="ViewPassword" destination="qxj-E2-azI" id="ncq-3A-uIP"/>
                <outlet property="btnCheck" destination="DAL-iB-veT" id="r1E-dU-PNZ"/>
                <outlet property="btnSubmit" destination="BzJ-ez-apG" id="E1O-ab-AqP"/>
                <outlet property="txtConfirmPass" destination="qjK-W3-gr9" id="9fA-Ou-0UT"/>
                <outlet property="txtEmail" destination="lTg-of-z3O" id="Hti-2g-cPm"/>
                <outlet property="txtPassword" destination="6c8-ny-kMU" id="10f-GO-TDL"/>
                <outlet property="txtVerification" destination="FG5-Qo-Vx9" id="ZGV-Sx-FHI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerFirst" destination="9wO-VS-Tjk" id="mxe-RG-a7M"/>
                <outlet property="viewContainerSecond" destination="PR0-KR-k1V" id="UaU-Ms-0dm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e24-9i-kqo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-y3-Sqb">
                    <rect key="frame" x="0.0" y="44" width="375" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22z-dl-yjp">
                            <rect key="frame" x="10" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5IR-yR-zky"/>
                                <constraint firstAttribute="height" constant="30" id="bK6-Qb-2u8"/>
                            </constraints>
                            <state key="normal" image="left-arrow.png"/>
                            <connections>
                                <action selector="clickToBack:" destination="-1" eventType="touchUpInside" id="HKp-dT-rAB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-BI-gOg">
                            <rect key="frame" x="118.66666666666669" y="8" width="138" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rmt-j0-TwU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="crJ-BI-gOg" firstAttribute="top" secondItem="xCK-y3-Sqb" secondAttribute="top" constant="8" id="DMw-Df-rsM"/>
                        <constraint firstAttribute="height" constant="46" id="NgK-og-jVt"/>
                        <constraint firstAttribute="bottom" secondItem="crJ-BI-gOg" secondAttribute="bottom" constant="8" id="apX-s4-hfS"/>
                        <constraint firstItem="crJ-BI-gOg" firstAttribute="centerX" secondItem="xCK-y3-Sqb" secondAttribute="centerX" id="bVo-2G-9ZD"/>
                        <constraint firstAttribute="bottom" secondItem="22z-dl-yjp" secondAttribute="bottom" constant="8" id="tJL-ti-AEX"/>
                        <constraint firstItem="22z-dl-yjp" firstAttribute="top" secondItem="xCK-y3-Sqb" secondAttribute="top" constant="8" id="v9j-wf-GMz"/>
                        <constraint firstItem="22z-dl-yjp" firstAttribute="leading" secondItem="xCK-y3-Sqb" secondAttribute="leading" constant="10" id="zMd-Zp-Fnl"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-3L-jab">
                    <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-VS-Tjk">
                    <rect key="frame" x="20" y="240" width="335" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-iB-veT">
                            <rect key="frame" x="10" y="90" width="315" height="40"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6e3-JF-MxJ"/>
                            </constraints>
                            <state key="normal" title="Verify">
                                <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickToDone:" destination="-1" eventType="touchUpInside" id="ol7-AI-h1T"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Please Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-of-z3O">
                            <rect key="frame" x="10" y="25" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aJc-y3-sZk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="q0e-Kd-RqW"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lTg-of-z3O" firstAttribute="leading" secondItem="9wO-VS-Tjk" secondAttribute="leading" constant="10" id="14b-1A-KNS"/>
                        <constraint firstItem="DAL-iB-veT" firstAttribute="leading" secondItem="9wO-VS-Tjk" secondAttribute="leading" constant="10" id="4Wd-sF-k8K"/>
                        <constraint firstItem="DAL-iB-veT" firstAttribute="top" secondItem="lTg-of-z3O" secondAttribute="bottom" constant="25" id="550-2n-rTh"/>
                        <constraint firstAttribute="height" constant="150" id="6te-Qs-ib8"/>
                        <constraint firstAttribute="trailing" secondItem="DAL-iB-veT" secondAttribute="trailing" constant="10" id="7AI-rn-R1I"/>
                        <constraint firstAttribute="trailing" secondItem="lTg-of-z3O" secondAttribute="trailing" constant="10" id="ETO-5a-re0"/>
                        <constraint firstItem="DAL-iB-veT" firstAttribute="top" secondItem="lTg-of-z3O" secondAttribute="bottom" constant="25" id="Obr-WE-cdS"/>
                        <constraint firstItem="lTg-of-z3O" firstAttribute="top" secondItem="9wO-VS-Tjk" secondAttribute="top" constant="25" id="bX6-gk-Bd1"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sitmaticlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-q3-LXb">
                    <rect key="frame" x="75.666666666666686" y="150" width="224" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XXo-zU-kGw">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="224" id="pP9-JG-32i">
                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                        </constraint>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9wO-VS-Tjk" secondAttribute="trailing" constant="20" id="26q-ak-LOy"/>
                <constraint firstItem="9wO-VS-Tjk" firstAttribute="top" secondItem="Xbx-q3-LXb" secondAttribute="bottom" constant="40" id="68E-eg-Yb3"/>
                <constraint firstItem="7bP-3L-jab" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7uF-zS-rbZ"/>
                <constraint firstItem="xCK-y3-Sqb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FK1-fM-fNs"/>
                <constraint firstItem="e24-9i-kqo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GWh-eb-XlI"/>
                <constraint firstItem="xCK-y3-Sqb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hm5-Xn-z6V"/>
                <constraint firstAttribute="trailing" secondItem="e24-9i-kqo" secondAttribute="trailing" id="JTo-WA-fZF"/>
                <constraint firstItem="e24-9i-kqo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JiZ-8m-2cs"/>
                <constraint firstItem="7bP-3L-jab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NuN-g1-wJm"/>
                <constraint firstItem="7bP-3L-jab" firstAttribute="top" secondItem="xCK-y3-Sqb" secondAttribute="bottom" id="U93-KI-dSr"/>
                <constraint firstItem="9wO-VS-Tjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZA2-RS-AFd"/>
                <constraint firstItem="Xbx-q3-LXb" firstAttribute="top" secondItem="xCK-y3-Sqb" secondAttribute="bottom" constant="60" id="d9d-Qv-N7e"/>
                <constraint firstItem="xCK-y3-Sqb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ecF-1J-TfQ"/>
                <constraint firstAttribute="bottom" secondItem="7bP-3L-jab" secondAttribute="bottom" id="n1M-zO-BgO"/>
                <constraint firstItem="Xbx-q3-LXb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="naH-dn-ZVI"/>
                <constraint firstItem="xCK-y3-Sqb" firstAttribute="top" secondItem="e24-9i-kqo" secondAttribute="bottom" id="sCO-lt-p8c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-594" y="-69"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qxj-E2-azI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-Dc-pfc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b77-DZ-g0o">
                    <rect key="frame" x="0.0" y="44" width="375" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-iV-o3a">
                            <rect key="frame" x="10" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1pD-yP-jCA"/>
                                <constraint firstAttribute="height" constant="30" id="JkZ-Xh-59Y"/>
                            </constraints>
                            <state key="normal" image="left-arrow.png"/>
                            <connections>
                                <action selector="clickToBack:" destination="-1" eventType="touchUpInside" id="Tgx-0p-Yo1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is3-Ad-6FA">
                            <rect key="frame" x="118.66666666666669" y="8" width="138" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="V4f-IH-anL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="is3-Ad-6FA" firstAttribute="top" secondItem="b77-DZ-g0o" secondAttribute="top" constant="8" id="8sV-nz-Frz"/>
                        <constraint firstItem="aFD-iV-o3a" firstAttribute="top" secondItem="b77-DZ-g0o" secondAttribute="top" constant="8" id="Ks9-mN-4d9"/>
                        <constraint firstAttribute="height" constant="46" id="U7N-Br-WbJ"/>
                        <constraint firstItem="is3-Ad-6FA" firstAttribute="centerX" secondItem="b77-DZ-g0o" secondAttribute="centerX" id="bmP-CB-Mt6"/>
                        <constraint firstAttribute="bottom" secondItem="is3-Ad-6FA" secondAttribute="bottom" constant="8" id="g62-rN-syX"/>
                        <constraint firstAttribute="bottom" secondItem="aFD-iV-o3a" secondAttribute="bottom" constant="8" id="snW-d8-Wso"/>
                        <constraint firstItem="aFD-iV-o3a" firstAttribute="leading" secondItem="b77-DZ-g0o" secondAttribute="leading" constant="10" id="uXI-a2-uUO"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-J8-9od">
                    <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-KR-k1V">
                    <rect key="frame" x="20" y="240" width="335" height="270"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-ny-kMU">
                            <rect key="frame" x="10" y="85" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4YU-bZ-5Ph"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NFi-fl-st3"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QE5-tw-8mb"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-ez-apG">
                            <rect key="frame" x="10" y="205" width="315" height="40"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fyY-xD-xFq"/>
                            </constraints>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickToBtnSubmit:" destination="-1" eventType="touchUpInside" id="4SK-js-wtS"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-W3-gr9">
                            <rect key="frame" x="10" y="145" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Afq-5Y-aau"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZJS-Ub-mkt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mTG-9a-EEd"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-Qo-Vx9">
                            <rect key="frame" x="10" y="25" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fbe-Wr-mKB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WRf-4d-Xsi"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FG5-Qo-Vx9" firstAttribute="leading" secondItem="PR0-KR-k1V" secondAttribute="leading" constant="10" id="5lW-qz-dWZ"/>
                        <constraint firstItem="qjK-W3-gr9" firstAttribute="top" secondItem="6c8-ny-kMU" secondAttribute="bottom" constant="20" id="9wh-2I-dLf"/>
                        <constraint firstItem="6c8-ny-kMU" firstAttribute="top" secondItem="FG5-Qo-Vx9" secondAttribute="bottom" constant="20" id="BRg-Ce-1yL"/>
                        <constraint firstAttribute="trailing" secondItem="6c8-ny-kMU" secondAttribute="trailing" constant="10" id="FJj-Jm-o13"/>
                        <constraint firstAttribute="trailing" secondItem="qjK-W3-gr9" secondAttribute="trailing" constant="10" id="GK3-Pe-6aB"/>
                        <constraint firstAttribute="trailing" secondItem="FG5-Qo-Vx9" secondAttribute="trailing" constant="10" id="PbC-bh-W4y"/>
                        <constraint firstItem="qjK-W3-gr9" firstAttribute="leading" secondItem="PR0-KR-k1V" secondAttribute="leading" constant="10" id="TgW-fB-YOt"/>
                        <constraint firstItem="BzJ-ez-apG" firstAttribute="leading" secondItem="PR0-KR-k1V" secondAttribute="leading" constant="10" id="Zzp-g6-zj6"/>
                        <constraint firstItem="qjK-W3-gr9" firstAttribute="top" secondItem="6c8-ny-kMU" secondAttribute="bottom" constant="20" id="aLK-Hh-u7g"/>
                        <constraint firstAttribute="height" constant="270" id="pqo-fm-aRn"/>
                        <constraint firstItem="6c8-ny-kMU" firstAttribute="top" secondItem="FG5-Qo-Vx9" secondAttribute="bottom" constant="20" id="uM3-Ls-Pjn"/>
                        <constraint firstItem="FG5-Qo-Vx9" firstAttribute="top" secondItem="PR0-KR-k1V" secondAttribute="top" constant="25" id="vH4-Ox-lvH"/>
                        <constraint firstAttribute="trailing" secondItem="BzJ-ez-apG" secondAttribute="trailing" constant="10" id="w7u-ZE-BUe"/>
                        <constraint firstItem="BzJ-ez-apG" firstAttribute="top" secondItem="qjK-W3-gr9" secondAttribute="bottom" constant="20" id="xa6-qQ-Ald"/>
                        <constraint firstItem="6c8-ny-kMU" firstAttribute="leading" secondItem="PR0-KR-k1V" secondAttribute="leading" constant="10" id="zOZ-Th-iln"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sitmaticlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-sK-bBh">
                    <rect key="frame" x="75.666666666666686" y="150" width="224" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="224" id="8wu-he-WpX">
                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="50" id="D2V-vl-Yag">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wtw-J8-9od" firstAttribute="trailing" secondItem="z1D-F4-dHe" secondAttribute="trailing" id="3e1-zV-NR9"/>
                <constraint firstItem="Wtw-J8-9od" firstAttribute="top" secondItem="b77-DZ-g0o" secondAttribute="bottom" id="3sM-n2-K0A"/>
                <constraint firstItem="b77-DZ-g0o" firstAttribute="top" secondItem="z1D-F4-dHe" secondAttribute="top" id="CY6-c2-SqV"/>
                <constraint firstItem="z1D-F4-dHe" firstAttribute="trailing" secondItem="PR0-KR-k1V" secondAttribute="trailing" constant="20" id="Gg6-el-Oga"/>
                <constraint firstItem="PR0-KR-k1V" firstAttribute="top" secondItem="VWb-sK-bBh" secondAttribute="bottom" constant="40" id="aao-I7-Gdd"/>
                <constraint firstItem="VWb-sK-bBh" firstAttribute="centerX" secondItem="qxj-E2-azI" secondAttribute="centerX" id="bbW-19-X9f"/>
                <constraint firstAttribute="bottom" secondItem="Wtw-J8-9od" secondAttribute="bottom" id="csX-An-ys0"/>
                <constraint firstAttribute="trailing" secondItem="dKa-Dc-pfc" secondAttribute="trailing" id="dCK-JK-9Bl"/>
                <constraint firstItem="b77-DZ-g0o" firstAttribute="top" secondItem="dKa-Dc-pfc" secondAttribute="bottom" id="e4b-Cz-MwZ"/>
                <constraint firstItem="Wtw-J8-9od" firstAttribute="leading" secondItem="z1D-F4-dHe" secondAttribute="leading" id="jlE-0L-U2s"/>
                <constraint firstItem="dKa-Dc-pfc" firstAttribute="top" secondItem="qxj-E2-azI" secondAttribute="top" id="k29-hI-y9q"/>
                <constraint firstItem="b77-DZ-g0o" firstAttribute="leading" secondItem="z1D-F4-dHe" secondAttribute="leading" id="lpC-K4-7og"/>
                <constraint firstItem="dKa-Dc-pfc" firstAttribute="leading" secondItem="qxj-E2-azI" secondAttribute="leading" id="mF1-4I-PGt"/>
                <constraint firstItem="PR0-KR-k1V" firstAttribute="leading" secondItem="z1D-F4-dHe" secondAttribute="leading" constant="20" id="raE-mT-pma"/>
                <constraint firstItem="VWb-sK-bBh" firstAttribute="top" secondItem="b77-DZ-g0o" secondAttribute="bottom" constant="60" id="uOo-VK-lHF"/>
                <constraint firstItem="b77-DZ-g0o" firstAttribute="trailing" secondItem="z1D-F4-dHe" secondAttribute="trailing" id="xD6-9W-DPd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="z1D-F4-dHe"/>
            <point key="canvasLocation" x="463" y="-62"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow.png" width="24" height="24"/>
        <image name="sitmaticlogo.png" width="224" height="50"/>
    </resources>
</document>
