<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHomeVC" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ZXt-3B-qTc" id="wDG-zT-101"/>
                <outlet property="pageController" destination="zhP-DV-z46" id="Yho-kc-m4S"/>
                <outlet property="scrollViewForSlider" destination="g9M-6s-dM8" id="1Sn-PF-YWJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emt-yy-eUm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-Me-00y">
                    <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-mo-Ifs">
                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sitmaticlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-Vm-tWG">
                            <rect key="frame" x="120" y="6" width="175" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="MfY-f7-mCE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-YP-80l">
                            <rect key="frame" x="359" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="o4s-sS-nrL"/>
                                <constraint firstAttribute="width" constant="40" id="xQ4-Mj-fl8"/>
                            </constraints>
                            <state key="normal" image="male.png"/>
                            <connections>
                                <action selector="clickToProfile:" destination="-1" eventType="touchUpInside" id="Qqz-1E-5gk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.65098039215686276" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ARR-Vm-tWG" firstAttribute="centerX" secondItem="vNw-mo-Ifs" secondAttribute="centerX" id="EMg-qv-wU8"/>
                        <constraint firstAttribute="bottom" secondItem="ARR-Vm-tWG" secondAttribute="bottom" constant="5" id="Elh-2U-bRZ"/>
                        <constraint firstItem="ARR-Vm-tWG" firstAttribute="top" secondItem="vNw-mo-Ifs" secondAttribute="top" constant="6" id="PTZ-zJ-nH9"/>
                        <constraint firstAttribute="trailing" secondItem="Fuh-YP-80l" secondAttribute="trailing" constant="15" id="gek-ZY-HN1"/>
                        <constraint firstAttribute="height" constant="46" id="pmu-Pv-Fx6"/>
                        <constraint firstItem="Fuh-YP-80l" firstAttribute="centerY" secondItem="ARR-Vm-tWG" secondAttribute="centerY" id="qf7-fH-JVU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-7W-Ors">
                    <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-8g-P6a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-6s-dM8">
                                    <rect key="frame" x="15" y="15" width="384" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="xOT-VN-xKB"/>
                                    </constraints>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-DV-z46">
                                    <rect key="frame" x="15" y="118" width="384" height="37"/>
                                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.14836193389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-u4-pna">
                                    <rect key="frame" x="12" y="165" width="390" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="num-a4-8Py"/>
                                    </constraints>
                                    <state key="normal" image="orderbtn.png"/>
                                    <connections>
                                        <action selector="clickToStartOrder:" destination="-1" eventType="touchUpInside" id="tIQ-b1-d1q"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-3B-qTc">
                                    <rect key="frame" x="15" y="255" width="384" height="450"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8n-1K-ZM6">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="rA2-oi-HLI"/>
                                        <outlet property="delegate" destination="-1" id="qhx-47-1SD"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zhP-DV-z46" firstAttribute="centerX" secondItem="g9M-6s-dM8" secondAttribute="centerX" id="5an-vt-78X"/>
                                <constraint firstItem="ZXt-3B-qTc" firstAttribute="top" secondItem="eZQ-u4-pna" secondAttribute="bottom" constant="15" id="8Og-8o-yOS"/>
                                <constraint firstItem="g9M-6s-dM8" firstAttribute="top" secondItem="NxB-8g-P6a" secondAttribute="top" constant="15" id="CNY-aL-d5X"/>
                                <constraint firstAttribute="trailing" secondItem="eZQ-u4-pna" secondAttribute="trailing" constant="12" id="I7i-Cb-kS0"/>
                                <constraint firstItem="eZQ-u4-pna" firstAttribute="top" secondItem="zhP-DV-z46" secondAttribute="bottom" constant="10" id="P6y-3R-Iot"/>
                                <constraint firstItem="eZQ-u4-pna" firstAttribute="leading" secondItem="NxB-8g-P6a" secondAttribute="leading" constant="12" id="PU6-2T-7me"/>
                                <constraint firstAttribute="trailing" secondItem="g9M-6s-dM8" secondAttribute="trailing" constant="15" id="V78-gi-FOZ"/>
                                <constraint firstAttribute="bottom" secondItem="ZXt-3B-qTc" secondAttribute="bottom" constant="15" id="b2U-Km-NwI"/>
                                <constraint firstItem="zhP-DV-z46" firstAttribute="bottom" secondItem="g9M-6s-dM8" secondAttribute="bottom" constant="5" id="dma-fT-iee"/>
                                <constraint firstItem="zhP-DV-z46" firstAttribute="leading" secondItem="g9M-6s-dM8" secondAttribute="leading" id="exy-no-ALJ"/>
                                <constraint firstItem="g9M-6s-dM8" firstAttribute="leading" secondItem="NxB-8g-P6a" secondAttribute="leading" constant="15" id="m5l-zS-bNB"/>
                                <constraint firstItem="ZXt-3B-qTc" firstAttribute="leading" secondItem="NxB-8g-P6a" secondAttribute="leading" constant="15" id="tQA-y3-Xp2"/>
                                <constraint firstAttribute="trailing" secondItem="ZXt-3B-qTc" secondAttribute="trailing" constant="15" id="xWt-BF-5SL"/>
                                <constraint firstItem="zhP-DV-z46" firstAttribute="trailing" secondItem="g9M-6s-dM8" secondAttribute="trailing" id="zuI-XX-jOr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NxB-8g-P6a" firstAttribute="leading" secondItem="jbB-7W-Ors" secondAttribute="leading" id="2xF-Mf-YjD"/>
                        <constraint firstItem="NxB-8g-P6a" firstAttribute="height" secondItem="jbB-7W-Ors" secondAttribute="height" constant="50" id="AhK-AP-pvF"/>
                        <constraint firstAttribute="bottom" secondItem="NxB-8g-P6a" secondAttribute="bottom" id="BnT-wk-qoE"/>
                        <constraint firstItem="NxB-8g-P6a" firstAttribute="centerX" secondItem="jbB-7W-Ors" secondAttribute="centerX" id="FiH-u7-dLH"/>
                        <constraint firstItem="NxB-8g-P6a" firstAttribute="top" secondItem="jbB-7W-Ors" secondAttribute="top" id="aSm-ge-Eb2"/>
                        <constraint firstAttribute="trailing" secondItem="NxB-8g-P6a" secondAttribute="trailing" id="flc-WN-KBP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jbB-7W-Ors" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1hw-59-6Wv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vNw-mo-Ifs" secondAttribute="trailing" id="7E4-Tc-u8I"/>
                <constraint firstAttribute="trailing" secondItem="emt-yy-eUm" secondAttribute="trailing" id="ILU-OG-XWV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lXA-Me-00y" secondAttribute="bottom" id="Izz-fA-IZW"/>
                <constraint firstItem="vNw-mo-Ifs" firstAttribute="top" secondItem="emt-yy-eUm" secondAttribute="bottom" id="J60-fE-uTn"/>
                <constraint firstItem="emt-yy-eUm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LFU-GY-Yvf"/>
                <constraint firstItem="jbB-7W-Ors" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R4N-ze-NX7"/>
                <constraint firstItem="lXA-Me-00y" firstAttribute="top" secondItem="vNw-mo-Ifs" secondAttribute="bottom" id="Tp2-cG-O7C"/>
                <constraint firstItem="lXA-Me-00y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UIg-zl-mZL"/>
                <constraint firstItem="vNw-mo-Ifs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X26-lB-NS7"/>
                <constraint firstItem="lXA-Me-00y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y9k-Zm-rNJ"/>
                <constraint firstItem="emt-yy-eUm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cdm-LI-lJr"/>
                <constraint firstItem="jbB-7W-Ors" firstAttribute="top" secondItem="vNw-mo-Ifs" secondAttribute="bottom" id="kBO-I7-mT9"/>
                <constraint firstItem="jbB-7W-Ors" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pzN-os-nyu"/>
                <constraint firstItem="vNw-mo-Ifs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q26-dS-bOj"/>
                <constraint firstItem="NxB-8g-P6a" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sMc-07-oQr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="background.jpg" width="2410" height="4100"/>
        <image name="male.png" width="24" height="24"/>
        <image name="orderbtn.png" width="500" height="116"/>
        <image name="sitmaticlogo.png" width="224" height="50"/>
    </resources>
</document>
