<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHomeVC" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="btnStarted" destination="ftz-ae-naX" id="Go3-e3-Qy6"/>
                <outlet property="lblDescription" destination="ys2-gm-g79" id="WwK-9t-B0O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContaint" destination="rnJ-VX-aVs" id="WVA-fb-lah"/>
                <outlet property="viewContaintTopHeight" destination="Bzt-Qa-qn5" id="xwE-IL-Uoa"/>
                <outlet property="viewLableHeight" destination="YFm-L5-4B3" id="nHl-fQ-glm"/>
                <outlet property="viewTop" destination="vNw-mo-Ifs" id="P7P-u7-MwA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-UZ-3Vg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-mo-Ifs">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="pmu-Pv-Fx6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-VX-aVs">
                    <rect key="frame" x="20" y="111" width="280" height="367"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-wI-wZb">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="145.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-gm-g79">
                                    <rect key="frame" x="10" y="5" width="260" height="135.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="139.5" id="aZB-f1-vEh"/>
                                    </constraints>
                                    <string key="text">
Welcome to GoodFit™ by Sitmatic!

                        workstation personalized 
We got your back!

</string>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aZB-f1-vEh"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ys2-gm-g79" secondAttribute="bottom" constant="5" id="A6C-M8-gfk"/>
                                <constraint firstItem="ys2-gm-g79" firstAttribute="top" secondItem="y2u-wI-wZb" secondAttribute="top" constant="5" id="LxN-6k-CTa"/>
                                <constraint firstItem="ys2-gm-g79" firstAttribute="leading" secondItem="y2u-wI-wZb" secondAttribute="leading" constant="10" id="T6K-Ys-es8"/>
                                <constraint firstAttribute="height" constant="145.5" id="YFm-L5-4B3"/>
                                <constraint firstAttribute="trailing" secondItem="ys2-gm-g79" secondAttribute="trailing" constant="10" id="nVF-t5-3Ma"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-O2-pVb">
                            <rect key="frame" x="0.0" y="145.5" width="280" height="221.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9uc-O2-pVb" firstAttribute="top" secondItem="y2u-wI-wZb" secondAttribute="bottom" id="1Zv-bM-Fdn"/>
                        <constraint firstItem="9uc-O2-pVb" firstAttribute="leading" secondItem="rnJ-VX-aVs" secondAttribute="leading" id="A8J-Af-XPm"/>
                        <constraint firstAttribute="bottom" secondItem="9uc-O2-pVb" secondAttribute="bottom" id="UsJ-D3-Gvj"/>
                        <constraint firstAttribute="trailing" secondItem="9uc-O2-pVb" secondAttribute="trailing" id="fRZ-UM-os0"/>
                        <constraint firstItem="y2u-wI-wZb" firstAttribute="leading" secondItem="rnJ-VX-aVs" secondAttribute="leading" id="pp2-yR-iez"/>
                        <constraint firstItem="y2u-wI-wZb" firstAttribute="top" secondItem="rnJ-VX-aVs" secondAttribute="top" id="qiD-qk-dDa"/>
                        <constraint firstAttribute="trailing" secondItem="y2u-wI-wZb" secondAttribute="trailing" id="tRL-ep-d9l"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-ae-naX">
                    <rect key="frame" x="40" y="503" width="240" height="40"/>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9uA-UK-nHP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Let's get started!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToStartOrder:" destination="-1" eventType="touchUpInside" id="KHM-dB-xa0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.77647058823529413" green="0.9137254901960784" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ftz-ae-naX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="4tX-6D-szc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vNw-mo-Ifs" secondAttribute="trailing" id="7E4-Tc-u8I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rnJ-VX-aVs" secondAttribute="trailing" constant="20" id="7i8-OL-0jO"/>
                <constraint firstItem="rnJ-VX-aVs" firstAttribute="top" secondItem="vNw-mo-Ifs" secondAttribute="bottom" constant="45" id="Bzt-Qa-qn5"/>
                <constraint firstItem="K1H-UZ-3Vg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JJf-o6-Onu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ftz-ae-naX" secondAttribute="trailing" constant="40" id="SE0-JQ-B3G"/>
                <constraint firstItem="K1H-UZ-3Vg" firstAttribute="bottom" secondItem="vNw-mo-Ifs" secondAttribute="bottom" id="U2i-bE-wVy"/>
                <constraint firstItem="rnJ-VX-aVs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UND-rH-whh"/>
                <constraint firstItem="K1H-UZ-3Vg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W5N-54-Bhf"/>
                <constraint firstItem="vNw-mo-Ifs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X26-lB-NS7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ftz-ae-naX" secondAttribute="bottom" constant="25" id="XkK-7e-wa9"/>
                <constraint firstItem="K1H-UZ-3Vg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pdu-NO-QUz"/>
                <constraint firstItem="vNw-mo-Ifs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q26-dS-bOj"/>
                <constraint firstItem="ftz-ae-naX" firstAttribute="top" secondItem="rnJ-VX-aVs" secondAttribute="bottom" constant="25" id="rga-qa-rHi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="22.5" y="48.591549295774648"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="150" height="158"/>
    </resources>
</document>
