<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSLoginVC" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="btnForgot" destination="LlN-wN-F9M" id="dHc-jE-w0w"/>
                <outlet property="btnLogin" destination="K7I-j6-PTe" id="h8p-iR-Tig"/>
                <outlet property="lblErrorHeight" destination="9Da-v4-V50" id="yNq-Fa-Z8A"/>
                <outlet property="lblShowError" destination="155-aj-5yA" id="E7v-cW-bdE"/>
                <outlet property="txtEmail" destination="mD6-7B-1wm" id="mVG-c8-qzq"/>
                <outlet property="txtPassword" destination="3ey-d8-4wn" id="sRY-AO-YJ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="hfc-Yw-x7W" id="yyT-va-RMf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-3M-1Ff">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-h5-JFK">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-BE-iAy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sitmaticlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-Yb-i2o">
                                    <rect key="frame" x="95" y="60" width="224" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="224" id="KM5-Ej-T8L">
                                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="50" id="zkv-IM-Kxi">
                                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                        </constraint>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-Yw-x7W">
                                    <rect key="frame" x="20" y="190" width="374" height="340"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-d8-4wn">
                                            <rect key="frame" x="20" y="100" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lUT-wt-3oX">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="lDB-cc-gh0"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155-aj-5yA">
                                            <rect key="frame" x="20" y="155" width="334" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9Da-v4-V50"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-j6-PTe">
                                            <rect key="frame" x="20" y="171" width="334" height="40"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="o8y-tS-09c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                            </variation>
                                            <connections>
                                                <action selector="clickToLogin:" destination="-1" eventType="touchUpInside" id="EXO-Yc-JCo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-wN-F9M">
                                            <rect key="frame" x="20" y="226" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PQR-Of-UWE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <state key="normal" title="Forgot Password?">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                            </variation>
                                            <connections>
                                                <action selector="clickToForgot:" destination="-1" eventType="touchUpInside" id="rLe-cf-8In"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56I-85-jMD">
                                            <rect key="frame" x="20" y="281" width="334" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dc5-i6-fDh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <state key="normal" title="New To Sitmatic? Signup">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                            </variation>
                                            <connections>
                                                <action selector="clickToSignUp:" destination="-1" eventType="touchUpInside" id="pNv-ys-zh4"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-7B-1wm">
                                            <rect key="frame" x="20" y="35" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zSL-Wl-hRx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="AWT-rB-fT3"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LlN-wN-F9M" firstAttribute="top" secondItem="K7I-j6-PTe" secondAttribute="bottom" constant="15" id="06d-jU-l93"/>
                                        <constraint firstItem="3ey-d8-4wn" firstAttribute="top" secondItem="mD6-7B-1wm" secondAttribute="bottom" constant="25" id="1Wz-KC-Cv5"/>
                                        <constraint firstAttribute="trailing" secondItem="3ey-d8-4wn" secondAttribute="trailing" constant="20" id="6Um-A5-SLl"/>
                                        <constraint firstItem="K7I-j6-PTe" firstAttribute="leading" secondItem="hfc-Yw-x7W" secondAttribute="leading" constant="20" id="8g0-bo-Bnb"/>
                                        <constraint firstAttribute="trailing" secondItem="LlN-wN-F9M" secondAttribute="trailing" constant="20" id="Gbv-nt-YIf"/>
                                        <constraint firstItem="K7I-j6-PTe" firstAttribute="top" secondItem="155-aj-5yA" secondAttribute="bottom" constant="15" id="IQk-oB-aQq"/>
                                        <constraint firstAttribute="trailing" secondItem="mD6-7B-1wm" secondAttribute="trailing" constant="20" id="Ifc-UR-IfL"/>
                                        <constraint firstItem="LlN-wN-F9M" firstAttribute="leading" secondItem="hfc-Yw-x7W" secondAttribute="leading" constant="20" id="LD9-n2-hJ1"/>
                                        <constraint firstItem="K7I-j6-PTe" firstAttribute="bottom" secondItem="3ey-d8-4wn" secondAttribute="bottom" priority="750" constant="70" id="Peb-zq-UaP"/>
                                        <constraint firstItem="mD6-7B-1wm" firstAttribute="leading" secondItem="hfc-Yw-x7W" secondAttribute="leading" constant="20" id="Tg1-Ai-Wbv"/>
                                        <constraint firstItem="56I-85-jMD" firstAttribute="leading" secondItem="hfc-Yw-x7W" secondAttribute="leading" constant="20" id="ZdQ-lZ-8kl"/>
                                        <constraint firstItem="56I-85-jMD" firstAttribute="top" secondItem="LlN-wN-F9M" secondAttribute="bottom" constant="15" id="c1U-hI-I4i"/>
                                        <constraint firstAttribute="trailing" secondItem="56I-85-jMD" secondAttribute="trailing" constant="20" id="c7P-Kf-0ha"/>
                                        <constraint firstItem="mD6-7B-1wm" firstAttribute="top" secondItem="hfc-Yw-x7W" secondAttribute="top" constant="35" id="fq1-cB-bVz"/>
                                        <constraint firstAttribute="height" constant="340" id="kF2-1g-CVz"/>
                                        <constraint firstItem="3ey-d8-4wn" firstAttribute="leading" secondItem="hfc-Yw-x7W" secondAttribute="leading" constant="20" id="mBc-FE-Aik"/>
                                        <constraint firstAttribute="trailing" secondItem="K7I-j6-PTe" secondAttribute="trailing" constant="20" id="mlv-66-1Et"/>
                                        <constraint firstItem="155-aj-5yA" firstAttribute="top" secondItem="3ey-d8-4wn" secondAttribute="bottom" constant="15" id="nnK-j3-sGZ"/>
                                        <constraint firstItem="155-aj-5yA" firstAttribute="leading" secondItem="hfc-Yw-x7W" secondAttribute="leading" constant="20" id="oMQ-Wr-4hK"/>
                                        <constraint firstItem="K7I-j6-PTe" firstAttribute="top" secondItem="155-aj-5yA" secondAttribute="bottom" constant="15" id="rFL-go-lNi"/>
                                        <constraint firstAttribute="trailing" secondItem="155-aj-5yA" secondAttribute="trailing" constant="20" id="wDt-lS-NtK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hZl-Yb-i2o" firstAttribute="top" secondItem="6Q1-BE-iAy" secondAttribute="top" constant="60" id="4vI-1h-FkO"/>
                                <constraint firstItem="hfc-Yw-x7W" firstAttribute="leading" secondItem="6Q1-BE-iAy" secondAttribute="leading" constant="20" id="8nq-vo-9Ry"/>
                                <constraint firstAttribute="height" constant="716" id="CUJ-0a-tXs"/>
                                <constraint firstItem="hfc-Yw-x7W" firstAttribute="top" secondItem="hZl-Yb-i2o" secondAttribute="bottom" constant="80" id="F1s-p6-cJj"/>
                                <constraint firstAttribute="trailing" secondItem="hfc-Yw-x7W" secondAttribute="trailing" constant="20" id="eCZ-Hm-PGH"/>
                                <constraint firstItem="hZl-Yb-i2o" firstAttribute="centerX" secondItem="6Q1-BE-iAy" secondAttribute="centerX" id="tg7-Bp-Mw3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Q1-BE-iAy" secondAttribute="trailing" id="4IM-eC-cOn"/>
                        <constraint firstAttribute="bottom" secondItem="6Q1-BE-iAy" secondAttribute="bottom" id="ANp-ul-snQ"/>
                        <constraint firstItem="6Q1-BE-iAy" firstAttribute="top" secondItem="p4F-h5-JFK" secondAttribute="top" id="Aj9-hb-VFs"/>
                        <constraint firstItem="6Q1-BE-iAy" firstAttribute="leading" secondItem="p4F-h5-JFK" secondAttribute="leading" id="QxR-iS-RPX"/>
                        <constraint firstAttribute="trailing" secondItem="6Q1-BE-iAy" secondAttribute="trailing" id="Y82-YG-YqD"/>
                        <constraint firstAttribute="bottom" secondItem="6Q1-BE-iAy" secondAttribute="bottom" id="aGw-QM-c6m"/>
                        <constraint firstItem="6Q1-BE-iAy" firstAttribute="top" secondItem="p4F-h5-JFK" secondAttribute="top" id="bwy-wL-oR6"/>
                        <constraint firstItem="6Q1-BE-iAy" firstAttribute="leading" secondItem="p4F-h5-JFK" secondAttribute="leading" id="p3m-nf-DOZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4IM-eC-cOn"/>
                            <exclude reference="Aj9-hb-VFs"/>
                            <exclude reference="QxR-iS-RPX"/>
                            <exclude reference="aGw-QM-c6m"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="4IM-eC-cOn"/>
                            <include reference="Aj9-hb-VFs"/>
                            <include reference="QxR-iS-RPX"/>
                            <include reference="aGw-QM-c6m"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SqS-3M-1Ff" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Drw-J1-qDU"/>
                <constraint firstItem="6Q1-BE-iAy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bdr-sZ-hnr"/>
                <constraint firstItem="p4F-h5-JFK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="chh-Ua-Hah"/>
                <constraint firstItem="p4F-h5-JFK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="irs-Ex-MK6"/>
                <constraint firstItem="SqS-3M-1Ff" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mUq-fv-oSG"/>
                <constraint firstItem="SqS-3M-1Ff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qw0-Kd-lAF"/>
                <constraint firstItem="p4F-h5-JFK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="u8b-Z0-3s6"/>
                <constraint firstItem="SqS-3M-1Ff" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x1O-9x-woc"/>
                <constraint firstItem="p4F-h5-JFK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ynC-Rv-ydY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.637681159420293" y="83.967391304347828"/>
        </view>
    </objects>
    <resources>
        <image name="sitmaticlogo.png" width="224" height="50"/>
    </resources>
</document>
