<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartOrderd" customModule="Sitmatic" customModuleProvider="target">
            <connections>
                <outlet property="btnCancle" destination="x4s-Wf-Lsd" id="Ofa-H8-apT"/>
                <outlet property="btnNext" destination="gco-bL-m6x" id="TRg-HH-P2W"/>
                <outlet property="btnPrevious" destination="pVb-h6-zNt" id="3wM-sD-ybb"/>
                <outlet property="btnVideoConstraintTopHeight" destination="gXf-Zm-njJ" id="Qoa-N5-5l4"/>
                <outlet property="imgBanner" destination="OHw-Up-TtH" id="Iei-dS-Zjc"/>
                <outlet property="imgConstraintTopHeight" destination="bYr-wl-s1r" id="pTI-oL-tjz"/>
                <outlet property="lblQuestion" destination="Di2-ZO-R4z" id="pDm-0K-siX"/>
                <outlet property="pickerView" destination="1g3-2D-eBI" id="fHR-4X-hBm"/>
                <outlet property="topView" destination="xMa-8q-LZE" id="y1Q-8E-Dea"/>
                <outlet property="txtField" destination="jHd-iL-OwF" id="SXb-Ph-PP3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="1Zj-TK-W8c" id="R7V-pj-kaJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-aT-XmL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-8q-LZE">
                    <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="tHY-wu-ZNC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-bC-Ben">
                    <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-Up-TtH">
                            <rect key="frame" x="20" y="20" width="280" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="AnS-3v-ZTa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srv-r6-7W1">
                            <rect key="frame" x="257" y="35" width="28" height="28"/>
                            <state key="normal" image="play-button.png"/>
                            <connections>
                                <action selector="clickToSuggest:" destination="-1" eventType="touchUpInside" id="V8s-PH-wSX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-TK-W8c">
                            <rect key="frame" x="20" y="240" width="280" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-ZO-R4z">
                                    <rect key="frame" x="10" y="15" width="260" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-iL-OwF">
                                    <rect key="frame" x="10" y="55" width="260" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WZL-fw-dCC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Aa7-gF-MIp"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Di2-ZO-R4z" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="10" id="9kp-s3-q7F"/>
                                <constraint firstItem="Di2-ZO-R4z" firstAttribute="top" secondItem="1Zj-TK-W8c" secondAttribute="top" constant="15" id="Db5-b2-vrY"/>
                                <constraint firstAttribute="trailing" secondItem="Di2-ZO-R4z" secondAttribute="trailing" constant="10" id="Fnl-eU-dpS"/>
                                <constraint firstItem="jHd-iL-OwF" firstAttribute="leading" secondItem="1Zj-TK-W8c" secondAttribute="leading" constant="10" id="M9O-JV-CWR"/>
                                <constraint firstAttribute="trailing" secondItem="jHd-iL-OwF" secondAttribute="trailing" constant="10" id="c93-vc-QwB"/>
                                <constraint firstAttribute="height" constant="190" id="jGN-9H-11O"/>
                                <constraint firstItem="jHd-iL-OwF" firstAttribute="top" secondItem="Di2-ZO-R4z" secondAttribute="bottom" constant="40" id="ti0-So-LMw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OHw-Up-TtH" secondAttribute="trailing" constant="20" id="151-fi-l2T"/>
                        <constraint firstItem="1Zj-TK-W8c" firstAttribute="top" secondItem="OHw-Up-TtH" secondAttribute="bottom" constant="20" id="HGd-q2-fjj"/>
                        <constraint firstItem="1Zj-TK-W8c" firstAttribute="leading" secondItem="7BK-bC-Ben" secondAttribute="leading" constant="20" id="JxE-rN-Ejc"/>
                        <constraint firstItem="OHw-Up-TtH" firstAttribute="leading" secondItem="7BK-bC-Ben" secondAttribute="leading" constant="20" id="bUq-0c-4O3"/>
                        <constraint firstItem="OHw-Up-TtH" firstAttribute="top" secondItem="7BK-bC-Ben" secondAttribute="top" constant="20" id="bYr-wl-s1r"/>
                        <constraint firstAttribute="trailing" secondItem="srv-r6-7W1" secondAttribute="trailing" constant="35" id="dh3-TJ-hrH"/>
                        <constraint firstItem="srv-r6-7W1" firstAttribute="top" secondItem="7BK-bC-Ben" secondAttribute="top" constant="35" id="gXf-Zm-njJ"/>
                        <constraint firstAttribute="trailing" secondItem="1Zj-TK-W8c" secondAttribute="trailing" constant="20" id="ofp-6m-vKm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-ee-oOE">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-h6-zNt">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Previous" image="previous.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToPrevious:" destination="-1" eventType="touchUpInside" id="Sqc-VV-r0V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gco-bL-m6x">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Next" image="next.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToNext:" destination="-1" eventType="touchUpInside" id="oBR-w9-GED"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-Wf-Lsd">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="cancel.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToCancle:" destination="-1" eventType="touchUpInside" id="DXn-XH-RZk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pVb-h6-zNt" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="1Ct-aW-lMD"/>
                        <constraint firstItem="gco-bL-m6x" firstAttribute="width" secondItem="pVb-h6-zNt" secondAttribute="width" id="8gY-N8-F7g"/>
                        <constraint firstItem="x4s-Wf-Lsd" firstAttribute="leading" secondItem="pVb-h6-zNt" secondAttribute="trailing" id="Clf-tQ-vPX"/>
                        <constraint firstAttribute="bottom" secondItem="gco-bL-m6x" secondAttribute="bottom" id="KC3-cI-fqq"/>
                        <constraint firstAttribute="bottom" secondItem="x4s-Wf-Lsd" secondAttribute="bottom" id="L2g-Bp-gjb"/>
                        <constraint firstItem="gco-bL-m6x" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="Mht-QO-KPE"/>
                        <constraint firstItem="x4s-Wf-Lsd" firstAttribute="leading" secondItem="pVb-h6-zNt" secondAttribute="trailing" id="Ry8-Mm-TWX"/>
                        <constraint firstAttribute="bottom" secondItem="pVb-h6-zNt" secondAttribute="bottom" id="Sfv-ej-bHF"/>
                        <constraint firstItem="x4s-Wf-Lsd" firstAttribute="top" secondItem="5JO-ee-oOE" secondAttribute="top" id="WdK-h6-WAk"/>
                        <constraint firstAttribute="height" constant="50" id="YOi-tM-1tf"/>
                        <constraint firstAttribute="trailing" secondItem="gco-bL-m6x" secondAttribute="trailing" id="cKY-TE-gry"/>
                        <constraint firstItem="gco-bL-m6x" firstAttribute="height" secondItem="pVb-h6-zNt" secondAttribute="height" id="fWL-59-lhO"/>
                        <constraint firstItem="x4s-Wf-Lsd" firstAttribute="height" secondItem="pVb-h6-zNt" secondAttribute="height" id="h0V-gI-znn"/>
                        <constraint firstItem="pVb-h6-zNt" firstAttribute="leading" secondItem="5JO-ee-oOE" secondAttribute="leading" id="hm3-Go-aJn"/>
                        <constraint firstItem="x4s-Wf-Lsd" firstAttribute="width" secondItem="pVb-h6-zNt" secondAttribute="width" id="mk0-XU-QPW"/>
                        <constraint firstItem="gco-bL-m6x" firstAttribute="leading" secondItem="x4s-Wf-Lsd" secondAttribute="trailing" id="sbC-OT-nE3"/>
                        <constraint firstItem="gco-bL-m6x" firstAttribute="leading" secondItem="x4s-Wf-Lsd" secondAttribute="trailing" id="xil-jb-a6h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="23J-9z-cgx"/>
                <constraint firstItem="4q5-aT-XmL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5ro-g9-Ha6"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DeQ-Dt-U0I"/>
                <constraint firstItem="7BK-bC-Ben" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EU1-in-L32"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FyX-xd-z34"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5JO-ee-oOE" secondAttribute="trailing" id="HpE-45-Jes"/>
                <constraint firstItem="4q5-aT-XmL" firstAttribute="bottom" secondItem="xMa-8q-LZE" secondAttribute="bottom" id="Hvw-MQ-HWP"/>
                <constraint firstItem="7BK-bC-Ben" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IsO-j4-OOL"/>
                <constraint firstItem="5JO-ee-oOE" firstAttribute="top" secondItem="7BK-bC-Ben" secondAttribute="bottom" id="dxF-K7-qsX"/>
                <constraint firstItem="7BK-bC-Ben" firstAttribute="top" secondItem="4q5-aT-XmL" secondAttribute="bottom" id="fZE-qU-UyM"/>
                <constraint firstItem="4q5-aT-XmL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g0E-2g-fbr"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kbV-s9-hoq"/>
                <constraint firstItem="xMa-8q-LZE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lBG-6d-D0D"/>
                <constraint firstItem="4q5-aT-XmL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="n7k-55-2Jc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-765" y="31.690140845070424"/>
        </view>
        <pickerView contentMode="scaleToFill" id="1g3-2D-eBI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="0vM-hH-1Cx"/>
                <outlet property="delegate" destination="-1" id="Z9T-fM-o58"/>
            </connections>
            <point key="canvasLocation" x="457" y="-18"/>
        </pickerView>
    </objects>
    <resources>
        <image name="cancel.png" width="24" height="24"/>
        <image name="next.png" width="24" height="24"/>
        <image name="play-button.png" width="28" height="28"/>
        <image name="previous.png" width="24" height="24"/>
    </resources>
</document>
